digraph {
rankdir=LR;
charset="utf-8";
AQTLPub -> IAO [label=<rdf:type (53)>];
AQTLTrait -> CMO [label=<oboInOwl:hasDbXref ! database_cross_reference (866)>];
AQTLTrait -> LPT [label=<oboInOwl:hasDbXref ! database_cross_reference (672)>];
AQTLTrait -> VT [label=<owl:equivalentClass ! equivalent_class (1429)>];
AQTLTrait -> owl [label=<rdf:type (2706)>];
AQTLTrait -> LITERAL [label=<rdfs:label (2706)>];
BNODE -> dbSNP [label=<GENO:0000382 ! has_variant_part (5701)>];
BNODE -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (5701)>];
BNODE -> BNODE [label=<faldo:begin (74290)>];
BNODE -> BNODE [label=<faldo:end (74290)>];
BNODE -> LITERAL [label=<faldo:position (120526)>];
BNODE -> MONARCH [label=<faldo:reference (120782)>];
BNODE -> faldo [label=<rdf:type (306145)>];
BNODE -> LITERAL [label=<rdfs:label (195072)>];
CMO -> owl [label=<rdf:type (318)>];
GENO -> owl [label=<rdf:type (2)>];
IAO -> owl [label=<rdf:type (1)>];
LPT -> owl [label=<rdf:type (299)>];
MONARCH -> LITERAL [label=<IAO:0000004 ! has measurement value (7001)>];
MONARCH -> AQTLTrait [label=<OBAN:association_has_object ! association has object (209085)>];
MONARCH -> cattleQTL [label=<OBAN:association_has_object ! association has object (296229)>];
MONARCH -> chickenQTL [label=<OBAN:association_has_object ! association has object (20464)>];
MONARCH -> horseQTL [label=<OBAN:association_has_object ! association has object (4248)>];
MONARCH -> pigQTL [label=<OBAN:association_has_object ! association has object (49911)>];
MONARCH -> rainbow_troutQTL [label=<OBAN:association_has_object ! association has object (1024)>];
MONARCH -> sheepQTL [label=<OBAN:association_has_object ! association has object (5170)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (586131)>];
MONARCH -> LITERAL [label=<OBAN:association_has_subject ! association has subject (7)>];
MONARCH -> cattleQTL [label=<OBAN:association_has_subject ! association has subject (319686)>];
MONARCH -> chickenQTL [label=<OBAN:association_has_subject ! association has subject (25016)>];
MONARCH -> dbSNP [label=<OBAN:association_has_subject ! association has subject (167372)>];
MONARCH -> horseQTL [label=<OBAN:association_has_subject ! association has subject (4902)>];
MONARCH -> pigQTL [label=<OBAN:association_has_subject ! association has subject (61742)>];
MONARCH -> rainbow_troutQTL [label=<OBAN:association_has_subject ! association has subject (584)>];
MONARCH -> sheepQTL [label=<OBAN:association_has_subject ! association has subject (6822)>];
MONARCH -> NCBITaxon [label=<RO:0002162 ! in taxon (6)>];
MONARCH -> MONARCH [label=<RO:0002350 ! member of (171)>];
MONARCH -> UCSCBuild [label=<RO:0002350 ! member of (142)>];
MONARCH -> MONARCH [label=<RO:0002351 ! has member (171)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (586131)>];
MONARCH -> biolink [label=<biolink:category (6)>];
MONARCH -> LITERAL [label=<dc:description (6)>];
MONARCH -> AQTLPub [label=<dc:source ! Source (2794)>];
MONARCH -> PMID [label=<dc:source ! Source (589270)>];
MONARCH -> CHR [label=<rdf:type (313)>];
MONARCH -> LITERAL [label=<rdf:type (6)>];
MONARCH -> OBAN [label=<rdf:type (586131)>];
MONARCH -> SO [label=<rdf:type (319)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:label (319)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> owl [label=<rdf:type (3667)>];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (3667)>];
OBAN -> owl [label=<rdf:type (3)>];
PMID -> IAO [label=<rdf:type (2277)>];
RO -> owl [label=<rdf:type (5)>];
UCSCBuild -> NCBITaxon [label=<RO:0002162 ! in taxon (5)>];
UCSCBuild -> MONARCH [label=<RO:0002351 ! has member (142)>];
UCSCBuild -> biolink [label=<biolink:category (5)>];
UCSCBuild -> LITERAL [label=<dc:description (5)>];
UCSCBuild -> BNODE [label=<rdf:type (5)>];
UCSCBuild -> SO [label=<rdf:type (5)>];
UCSCBuild -> LITERAL [label=<rdfs:label (5)>];
VT -> owl [label=<rdf:type (468)>];
cattleQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (15296)>];
cattleQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (159844)>];
cattleQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (159844)>];
cattleQTL -> cattleQTL [label=<RO:0002607 ! is marker for (159842)>];
cattleQTL -> biolink [label=<biolink:category (653)>];
cattleQTL -> BNODE [label=<faldo:location (319686)>];
cattleQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (146327)>];
cattleQTL -> SO [label=<rdf:type (159844)>];
cattleQTL -> owl [label=<rdf:type (653)>];
cattleQTL -> LITERAL [label=<rdfs:label (160495)>];
chickenQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (1414)>];
chickenQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (12508)>];
chickenQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (12508)>];
chickenQTL -> chickenQTL [label=<RO:0002607 ! is marker for (12508)>];
chickenQTL -> biolink [label=<biolink:category (430)>];
chickenQTL -> BNODE [label=<faldo:location (25016)>];
chickenQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (8458)>];
chickenQTL -> SO [label=<rdf:type (12508)>];
chickenQTL -> owl [label=<rdf:type (430)>];
chickenQTL -> LITERAL [label=<rdfs:label (12938)>];
dbSNP -> cattleQTL [label=<RO:0002607 ! is marker for (136387)>];
dbSNP -> chickenQTL [label=<RO:0002607 ! is marker for (7956)>];
dbSNP -> horseQTL [label=<RO:0002607 ! is marker for (1797)>];
dbSNP -> pigQTL [label=<RO:0002607 ! is marker for (19040)>];
dbSNP -> rainbow_troutQTL [label=<RO:0002607 ! is marker for (440)>];
dbSNP -> sheepQTL [label=<RO:0002607 ! is marker for (1759)>];
dbSNP -> biolink [label=<biolink:category (88892)>];
dbSNP -> SO [label=<rdf:type (88892)>];
dc -> owl [label=<rdf:type (2)>];
faldo -> owl [label=<rdf:type (5)>];
horseQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (153)>];
horseQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (2451)>];
horseQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (2451)>];
horseQTL -> horseQTL [label=<RO:0002607 ! is marker for (2451)>];
horseQTL -> biolink [label=<biolink:category (57)>];
horseQTL -> BNODE [label=<faldo:location (4902)>];
horseQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (1917)>];
horseQTL -> SO [label=<rdf:type (2451)>];
horseQTL -> owl [label=<rdf:type (57)>];
horseQTL -> LITERAL [label=<rdfs:label (2508)>];
oboInOwl -> owl [label=<rdf:type (1)>];
pigQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (2663)>];
pigQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (30871)>];
pigQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (30871)>];
pigQTL -> pigQTL [label=<RO:0002607 ! is marker for (30871)>];
pigQTL -> biolink [label=<biolink:category (692)>];
pigQTL -> BNODE [label=<faldo:location (61742)>];
pigQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (20436)>];
pigQTL -> SO [label=<rdf:type (30871)>];
pigQTL -> owl [label=<rdf:type (692)>];
pigQTL -> LITERAL [label=<rdfs:label (31563)>];
rainbow_troutQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (2)>];
rainbow_troutQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (584)>];
rainbow_troutQTL -> rainbow_troutQTL [label=<RO:0002607 ! is marker for (584)>];
rainbow_troutQTL -> biolink [label=<biolink:category (18)>];
rainbow_troutQTL -> BNODE [label=<faldo:location (584)>];
rainbow_troutQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (440)>];
rainbow_troutQTL -> SO [label=<rdf:type (584)>];
rainbow_troutQTL -> owl [label=<rdf:type (18)>];
rainbow_troutQTL -> LITERAL [label=<rdfs:label (602)>];
rdfs -> owl [label=<rdf:type (1)>];
sheepQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (491)>];
sheepQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (3411)>];
sheepQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (3411)>];
sheepQTL -> sheepQTL [label=<RO:0002607 ! is marker for (3411)>];
sheepQTL -> biolink [label=<biolink:category (262)>];
sheepQTL -> BNODE [label=<faldo:location (6822)>];
sheepQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (1904)>];
sheepQTL -> SO [label=<rdf:type (3411)>];
sheepQTL -> owl [label=<rdf:type (262)>];
sheepQTL -> LITERAL [label=<rdfs:label (3097)>];
LITERAL [shape=record];
labelloc="t";
label="animalqtldb (20201221)";
}
