digraph {
rankdir=LR;
charset="utf-8";
ENSEMBL -> CL [label=<RO:0002206 ! expressed in (67683)>];
ENSEMBL -> EMAPA [label=<RO:0002206 ! expressed in (4574)>];
ENSEMBL -> FBbt [label=<RO:0002206 ! expressed in (88509)>];
ENSEMBL -> MA [label=<RO:0002206 ! expressed in (2557)>];
ENSEMBL -> UBERON [label=<RO:0002206 ! expressed in (2422321)>];
ENSEMBL -> WBbt [label=<RO:0002206 ! expressed in (23058)>];
ENSEMBL -> ZFA [label=<RO:0002206 ! expressed in (1063)>];
ENSEMBL -> SO [label=<rdf:type (224158)>];
GENO -> owl [label=<rdf:type (1)>];
MONARCH -> LITERAL [label=<GENO:0000866 ! has_quantifier (2609765)>];
MONARCH -> CL [label=<OBAN:association_has_object ! association has object (67683)>];
MONARCH -> EMAPA [label=<OBAN:association_has_object ! association has object (4574)>];
MONARCH -> FBbt [label=<OBAN:association_has_object ! association has object (88509)>];
MONARCH -> MA [label=<OBAN:association_has_object ! association has object (2557)>];
MONARCH -> UBERON [label=<OBAN:association_has_object ! association has object (2422321)>];
MONARCH -> WBbt [label=<OBAN:association_has_object ! association has object (23058)>];
MONARCH -> ZFA [label=<OBAN:association_has_object ! association has object (1063)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (2609765)>];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject (2609765)>];
MONARCH -> OBAN [label=<rdf:type (2609765)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
RO -> owl [label=<rdf:type (1)>];
dc -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="bgee (20201221)";
}
