digraph {
rankdir=LR;
charset="utf-8";
BNODE -> LITERAL [label=<ERO:0000480 ! has_url (158)>];
BNODE -> ClinVarSubmitters [label=<SEPIO:0000018 ! created_by (749582)>];
BNODE -> BNODE [label=<SEPIO:0000041 ! is_specified_by (648983)>];
BNODE -> BNODE [label=<SEPIO:0000085 ! has_supporting_activity (747677)>];
BNODE -> BNODE [label=<SEPIO:0000111 ! is_assertion_supported_by_evidence (749582)>];
BNODE -> PMID [label=<SEPIO:0000124 ! has_supporting_reference (293018)>];
BNODE -> LITERAL [label=<dc:created ! Date Created (627477)>];
BNODE -> LITERAL [label=<dc:description (39539)>];
BNODE -> LITERAL [label=<dc:identifier (749582)>];
BNODE -> ECO [label=<rdf:type (750337)>];
BNODE -> SEPIO [label=<rdf:type (1496874)>];
BNODE -> LITERAL [label=<rdfs:label (3744840)>];
ClinVarSubmitters -> foaf [label=<rdf:type (1472)>];
ClinVarSubmitters -> LITERAL [label=<rdfs:label (1481)>];
ClinVarVariant -> OMIM [label=<BASE:has_drug_response (19)>];
ClinVarVariant -> UMLS [label=<BASE:has_drug_response (30)>];
ClinVarVariant -> NCBIGene [label=<BFO:0000050 ! part_of (597529)>];
ClinVarVariant -> NCBIGene [label=<BFO:0000051 ! has_part (50)>];
ClinVarVariant -> ClinVarVariant [label=<GENO:0000382 ! has_variant_part (1137)>];
ClinVarVariant -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (94253)>];
ClinVarVariant -> GENO [label=<GENO:0000608 ! has_zygosity (213)>];
ClinVarVariant -> LITERAL [label=<GENO:0000840 ! pathogenic_for_condition (3)>];
ClinVarVariant -> MONDO [label=<GENO:0000840 ! pathogenic_for_condition (14512)>];
ClinVarVariant -> OMIM [label=<GENO:0000840 ! pathogenic_for_condition (80928)>];
ClinVarVariant -> OMIMPS [label=<GENO:0000840 ! pathogenic_for_condition (10730)>];
ClinVarVariant -> ORPHA [label=<GENO:0000840 ! pathogenic_for_condition (2576)>];
ClinVarVariant -> UMLS [label=<GENO:0000840 ! pathogenic_for_condition (37006)>];
ClinVarVariant -> LITERAL [label=<GENO:0000841 ! likely_pathogenic_for_condition (1)>];
ClinVarVariant -> MONDO [label=<GENO:0000841 ! likely_pathogenic_for_condition (8730)>];
ClinVarVariant -> OMIM [label=<GENO:0000841 ! likely_pathogenic_for_condition (34954)>];
ClinVarVariant -> OMIMPS [label=<GENO:0000841 ! likely_pathogenic_for_condition (4040)>];
ClinVarVariant -> ORPHA [label=<GENO:0000841 ! likely_pathogenic_for_condition (1424)>];
ClinVarVariant -> UMLS [label=<GENO:0000841 ! likely_pathogenic_for_condition (19361)>];
ClinVarVariant -> MONDO [label=<GENO:0000843 ! benign_for_condition (5331)>];
ClinVarVariant -> OMIM [label=<GENO:0000843 ! benign_for_condition (66457)>];
ClinVarVariant -> OMIMPS [label=<GENO:0000843 ! benign_for_condition (7092)>];
ClinVarVariant -> ORPHA [label=<GENO:0000843 ! benign_for_condition (726)>];
ClinVarVariant -> UMLS [label=<GENO:0000843 ! benign_for_condition (114910)>];
ClinVarVariant -> MONDO [label=<GENO:0000844 ! likely_benign_for_condition (30658)>];
ClinVarVariant -> OMIM [label=<GENO:0000844 ! likely_benign_for_condition (73133)>];
ClinVarVariant -> OMIMPS [label=<GENO:0000844 ! likely_benign_for_condition (13412)>];
ClinVarVariant -> ORPHA [label=<GENO:0000844 ! likely_benign_for_condition (1874)>];
ClinVarVariant -> UMLS [label=<GENO:0000844 ! likely_benign_for_condition (141610)>];
ClinVarVariant -> NCBITaxon [label=<RO:0002162 ! in taxon (458250)>];
ClinVarVariant -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (391440)>];
ClinVarVariant -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (5215013)>];
ClinVarVariant -> BASE [label=<rdf:type (1)>];
ClinVarVariant -> GENO [label=<rdf:type (213)>];
ClinVarVariant -> SO [label=<rdf:type (458167)>];
ClinVarVariant -> LITERAL [label=<rdfs:label (457582)>];
MONARCH -> LITERAL [label=<OBAN:association_has_object ! association has object (4)>];
MONARCH -> MONDO [label=<OBAN:association_has_object ! association has object (67452)>];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (291042)>];
MONARCH -> OMIMPS [label=<OBAN:association_has_object ! association has object (38348)>];
MONARCH -> ORPHA [label=<OBAN:association_has_object ! association has object (6827)>];
MONARCH -> UMLS [label=<OBAN:association_has_object ! association has object (345909)>];
MONARCH -> BASE [label=<OBAN:association_has_predicate ! association has predicate (49)>];
MONARCH -> GENO [label=<OBAN:association_has_predicate ! association has predicate (749531)>];
MONARCH -> ClinVarVariant [label=<OBAN:association_has_subject ! association has subject (749582)>];
MONARCH -> BNODE [label=<SEPIO:0000007 ! has_supporting_evidence_line (749582)>];
MONARCH -> BNODE [label=<SEPIO:0000015 ! is_asserted_in (749582)>];
MONARCH -> MONARCH [label=<SEPIO:0000098 ! is_equilavent_to (341964)>];
MONARCH -> MONARCH [label=<SEPIO:0000099 ! is_consistent_with (74974)>];
MONARCH -> MONARCH [label=<SEPIO:0000100 ! strongly_contradicts (746)>];
MONARCH -> MONARCH [label=<SEPIO:0000101 ! contradicts (1658)>];
MONARCH -> LITERAL [label=<SEPIO:0000168 ! assertion_confidence_score (749582)>];
MONARCH -> PMID [label=<dc:source ! Source (293018)>];
MONARCH -> ClinVar [label=<oboInOwl:hasDbXref ! database_cross_reference (749580)>];
MONARCH -> OBAN [label=<rdf:type (749582)>];
MONDO -> LITERAL [label=<rdfs:label (451)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
MonarchData -> LITERAL [label=<owl:versionInfo ! version_info (1)>];
MonarchData -> owl [label=<rdf:type (1)>];
OMIM -> LITERAL [label=<rdfs:label (5797)>];
OMIMPS -> LITERAL [label=<rdfs:label (262)>];
ORPHA -> LITERAL [label=<rdfs:label (94)>];
PMID -> IAO [label=<rdf:type (64869)>];
UMLS -> LITERAL [label=<rdfs:label (1484)>];
LITERAL [shape=record];
labelloc="t";
label="clinvar (20201221)";
}
