digraph {
rankdir=LR;
charset="utf-8";
BNODE -> BNODE [label=<GENO:0000222 ! has_genotype (948)>];
BNODE -> dbSNPIndividual [label=<GENO:0000222 ! has_genotype (2963)>];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (4062)>];
BNODE -> OMIM [label=<GENO:0000382 ! has_variant_part (672)>];
BNODE -> BNODE [label=<GENO:0000385 ! has_reference_part (7)>];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (545)>];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (27724)>];
BNODE -> OMIM [label=<RO:0002200 ! has phenotype (13206)>];
BNODE -> CoriellFamily [label=<RO:0002350 ! member of (23072)>];
BNODE -> BNODE [label=<faldo:begin (56)>];
BNODE -> BNODE [label=<faldo:location (2825)>];
BNODE -> CHR [label=<faldo:reference (56)>];
BNODE -> GENO [label=<rdf:type (12132)>];
BNODE -> SO [label=<rdf:type (2824)>];
BNODE -> faldo [label=<rdf:type (112)>];
BNODE -> foaf [label=<rdf:type (30687)>];
BNODE -> LITERAL [label=<rdfs:label (37758)>];
Coriell -> BNODE [label=<RO:0001000 ! derives_from (30687)>];
Coriell -> CL [label=<RO:0001000 ! derives_from (30568)>];
Coriell -> CLO [label=<RO:0001000 ! derives_from (119)>];
Coriell -> OMIM [label=<RO:0003301 ! is model of (13206)>];
Coriell -> LITERAL [label=<dc:description (23297)>];
Coriell -> Coriell [label=<owl:sameAs ! same_as (7396)>];
Coriell -> CLO [label=<rdf:type (38083)>];
Coriell -> LITERAL [label=<rdfs:label (30687)>];
CoriellCollection -> Coriell [label=<RO:0002351 ! has member (30687)>];
CoriellCollection -> CoriellCollection [label=<foaf:page (4)>];
CoriellCollection -> ERO [label=<rdf:type (4)>];
CoriellCollection -> LITERAL [label=<rdfs:label (4)>];
CoriellFamily -> biolink [label=<biolink:category (8267)>];
CoriellFamily -> PCO [label=<rdf:type (8267)>];
CoriellFamily -> LITERAL [label=<rdfs:label (12390)>];
GENO -> owl [label=<rdf:type (4)>];
IAO -> owl [label=<rdf:type (1)>];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (13206)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (13206)>];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (13206)>];
MONARCH -> OBAN [label=<rdf:type (13206)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
OMIM -> SO [label=<rdf:type (533)>];
OMIM -> owl [label=<rdf:type (778)>];
PMID -> Coriell [label=<IAO:0000142 ! mentions (26464)>];
PMID -> IAO [label=<rdf:type (5724)>];
RO -> owl [label=<rdf:type (6)>];
dbSNPIndividual -> BNODE [label=<GENO:0000382 ! has_variant_part (2233)>];
dbSNPIndividual -> BNODE [label=<GENO:0000385 ! has_reference_part (813)>];
dbSNPIndividual -> NCBITaxon [label=<RO:0002162 ! in taxon (2963)>];
dbSNPIndividual -> GENO [label=<rdf:type (2963)>];
dbSNPIndividual -> LITERAL [label=<rdfs:label (2963)>];
dc -> owl [label=<rdf:type (2)>];
faldo -> owl [label=<rdf:type (3)>];
foaf -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="coriell (20201221)";
}
