digraph {
rankdir=LR;
charset="utf-8";
MESH -> MESH [label=<RO:0002606 ! is substance that treats (36129)>];
MESH -> OMIM [label=<RO:0002606 ! is substance that treats (8)>];
MESH -> MESH [label=<RO:0002607 ! is marker for (64579)>];
MESH -> OMIM [label=<RO:0002607 ! is marker for (11)>];
MESH -> biolink [label=<biolink:category (13161)>];
MESH -> owl [label=<rdf:type (13161)>];
MESH -> LITERAL [label=<rdfs:label (9916)>];
MONARCH -> MESH [label=<OBAN:association_has_object ! association has object (100708)>];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (19)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (100727)>];
MONARCH -> MESH [label=<OBAN:association_has_subject ! association has subject (100727)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (100727)>];
MONARCH -> PMID [label=<dc:source ! Source (220849)>];
MONARCH -> OBAN [label=<rdf:type (100727)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
OMIM -> biolink [label=<biolink:category (8)>];
OMIM -> owl [label=<rdf:type (8)>];
PMID -> IAO [label=<rdf:type (79046)>];
RO -> owl [label=<rdf:type (3)>];
dc -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="ctd (20201221)";
}
