digraph {
rankdir=LR;
charset="utf-8";
FlyBase -> FlyBase [label=<GENO:0000418 ! has_affected_feature (201821)>];
FlyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (204742)>];
FlyBase -> FBcv [label=<RO:0002200 ! has phenotype (150075)>];
FlyBase -> DOID [label=<RO:0003301 ! is model of (1655)>];
FlyBase -> LITERAL [label=<dc:title (1597)>];
FlyBase -> HGNC [label=<owl:equivalentClass ! equivalent_class (2203)>];
FlyBase -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (17640)>];
FlyBase -> GENO [label=<rdf:type (201821)>];
FlyBase -> IAO [label=<rdf:type (1612)>];
FlyBase -> owl [label=<rdf:type (28228)>];
FlyBase -> LITERAL [label=<rdfs:label (231646)>];
FlyBase -> SO [label=<rdfs:subClassOf ! subclass_of (28228)>];
GENO -> owl [label=<rdf:type (2)>];
HGNC -> biolink [label=<biolink:category (2203)>];
MONARCH -> FBcv [label=<GENO:0000580 ! has_qualifier (67206)>];
MONARCH -> FBdv [label=<GENO:0000580 ! has_qualifier (26259)>];
MONARCH -> FlyBase [label=<GENO:0000580 ! has_qualifier (152024)>];
MONARCH -> GO [label=<GENO:0000580 ! has_qualifier (539)>];
MONARCH -> SO [label=<GENO:0000580 ! has_qualifier (36)>];
MONARCH -> DOID [label=<OBAN:association_has_object ! association has object (1655)>];
MONARCH -> FBcv [label=<OBAN:association_has_object ! association has object (222229)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (223884)>];
MONARCH -> FlyBase [label=<OBAN:association_has_subject ! association has subject (223884)>];
MONARCH -> LITERAL [label=<dc:description (3030)>];
MONARCH -> FlyBase [label=<dc:source ! Source (55019)>];
MONARCH -> PMID [label=<dc:source ! Source (181267)>];
MONARCH -> OBAN [label=<rdf:type (223884)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> biolink [label=<biolink:category (17640)>];
OBAN -> owl [label=<rdf:type (3)>];
RO -> owl [label=<rdf:type (3)>];
dc -> owl [label=<rdf:type (3)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="flybase (20201221)";
}
