digraph {
rankdir=LR;
charset="utf-8";
GeneReviews -> LITERAL [label=<IAO:0000115 ! definition (587)>];
GeneReviews -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (742)>];
GeneReviews -> owl [label=<rdf:type (742)>];
GeneReviews -> LITERAL [label=<rdfs:label (742)>];
GeneReviews -> MONDO [label=<rdfs:subClassOf ! subclass_of (742)>];
IAO -> owl [label=<rdf:type (2)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
PMID -> GeneReviews [label=<IAO:0000136 ! is_about (31173)>];
PMID -> IAO [label=<rdf:type (28625)>];
dc -> owl [label=<rdf:type (1)>];
oboInOwl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="genereviews (20201221)";
}
