digraph {
rankdir=LR;
charset="utf-8";
AspGD -> GO [label=<BFO:0000050 ! part_of (130907)>];
AspGD -> NCBITaxon [label=<RO:0002162 ! in taxon (157345)>];
AspGD -> GO [label=<RO:0002327 ! enables (272834)>];
AspGD -> GO [label=<RO:0002331 ! involved in (244717)>];
AspGD -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (133607)>];
AspGD -> SO [label=<rdf:type (157345)>];
AspGD -> LITERAL [label=<rdfs:label (157345)>];
AspGD_REF -> IAO [label=<rdf:type (1665)>];
BFO -> owl [label=<rdf:type (1)>];
BNODE -> NCBIGene [label=<GENO:0000443 ! is_expression_variant_of (1)>];
BNODE -> WormBase [label=<GENO:0000443 ! is_expression_variant_of (156)>];
BNODE -> ZFIN [label=<GENO:0000443 ! is_expression_variant_of (5165)>];
BNODE -> WormBase [label=<GENO:0000634 ! is_targeted_by (156)>];
BNODE -> ZFIN [label=<GENO:0000634 ! is_targeted_by (5166)>];
BNODE -> GO [label=<RO:0002200 ! has phenotype (9500)>];
BNODE -> GENO [label=<rdf:type (5322)>];
CHEBI -> GO [label=<RO:0002200 ! has phenotype (10)>];
ComplexPortal -> GO [label=<RO:0002200 ! has phenotype (2)>];
DOI -> IAO [label=<rdf:type (37)>];
ENSEMBL -> GO [label=<BFO:0000050 ! part_of (77912)>];
ENSEMBL -> NCBITaxon [label=<RO:0002162 ! in taxon (43652)>];
ENSEMBL -> UniProtKB [label=<RO:0002205 ! has gene product (4608)>];
ENSEMBL -> GO [label=<RO:0002327 ! enables (67733)>];
ENSEMBL -> GO [label=<RO:0002331 ! involved in (145525)>];
ENSEMBL -> LITERAL [label=<dc:description (43655)>];
ENSEMBL -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (38437)>];
ENSEMBL -> SO [label=<rdf:type (43652)>];
ENSEMBL -> LITERAL [label=<rdfs:label (43684)>];
FlyBase -> GO [label=<BFO:0000050 ! part_of (24354)>];
FlyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (14316)>];
FlyBase -> GO [label=<RO:0002200 ! has phenotype (2)>];
FlyBase -> UniProtKB [label=<RO:0002205 ! has gene product (808)>];
FlyBase -> GO [label=<RO:0002327 ! enables (23562)>];
FlyBase -> GO [label=<RO:0002331 ! involved in (43476)>];
FlyBase -> LITERAL [label=<dc:description (9901)>];
FlyBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (76296)>];
FlyBase -> IAO [label=<rdf:type (12016)>];
FlyBase -> SO [label=<rdf:type (14316)>];
FlyBase -> LITERAL [label=<rdfs:label (14316)>];
GENO -> owl [label=<rdf:type (2)>];
GO -> GO [label=<RO:0002200 ! has phenotype (18)>];
GO_REF -> IAO [label=<rdf:type (27)>];
InterPro -> IAO [label=<rdf:type (1)>];
MGI -> GO [label=<BFO:0000050 ! part_of (95057)>];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (24689)>];
MGI -> GO [label=<RO:0002200 ! has phenotype (23448)>];
MGI -> UniProtKB [label=<RO:0002205 ! has gene product (1326)>];
MGI -> GO [label=<RO:0002327 ! enables (82805)>];
MGI -> GO [label=<RO:0002331 ! involved in (150161)>];
MGI -> LITERAL [label=<dc:description (25787)>];
MGI -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (46735)>];
MGI -> IAO [label=<rdf:type (29994)>];
MGI -> SO [label=<rdf:type (24689)>];
MGI -> LITERAL [label=<rdfs:label (24708)>];
MONARCH -> GO [label=<OBAN:association_has_object ! association has object (2668785)>];
MONARCH -> BFO [label=<OBAN:association_has_predicate ! association has predicate (695285)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (1973500)>];
MONARCH -> AspGD [label=<OBAN:association_has_subject ! association has subject (648458)>];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (9500)>];
MONARCH -> CHEBI [label=<OBAN:association_has_subject ! association has subject (10)>];
MONARCH -> ComplexPortal [label=<OBAN:association_has_subject ! association has subject (2)>];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject (291170)>];
MONARCH -> FlyBase [label=<OBAN:association_has_subject ! association has subject (91394)>];
MONARCH -> GO [label=<OBAN:association_has_subject ! association has subject (18)>];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (351471)>];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject (540845)>];
MONARCH -> PR [label=<OBAN:association_has_subject ! association has subject (1)>];
MONARCH -> PomBase [label=<OBAN:association_has_subject ! association has subject (40793)>];
MONARCH -> RGD [label=<OBAN:association_has_subject ! association has subject (288260)>];
MONARCH -> SGD [label=<OBAN:association_has_subject ! association has subject (70299)>];
MONARCH -> WormBase [label=<OBAN:association_has_subject ! association has subject (96887)>];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject (176524)>];
MONARCH -> dictyBase [label=<OBAN:association_has_subject ! association has subject (63153)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (2956756)>];
MONARCH -> AspGD_REF [label=<dc:source ! Source (662729)>];
MONARCH -> FlyBase [label=<dc:source ! Source (84793)>];
MONARCH -> GO_REF [label=<dc:source ! Source (1092785)>];
MONARCH -> InterPro [label=<dc:source ! Source (1)>];
MONARCH -> LITERAL [label=<dc:source ! Source (96)>];
MONARCH -> MGI [label=<dc:source ! Source (377012)>];
MONARCH -> PMID [label=<dc:source ! Source (1087598)>];
MONARCH -> REACT [label=<dc:source ! Source (92879)>];
MONARCH -> RGD [label=<dc:source ! Source (327953)>];
MONARCH -> WormBase [label=<dc:source ! Source (27954)>];
MONARCH -> ZFIN [label=<dc:source ! Source (157215)>];
MONARCH -> OBAN [label=<rdf:type (2668785)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> GO [label=<BFO:0000050 ! part_of (147226)>];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (50205)>];
NCBIGene -> UniProtKB [label=<RO:0002205 ! has gene product (1811)>];
NCBIGene -> GO [label=<RO:0002327 ! enables (123182)>];
NCBIGene -> GO [label=<RO:0002331 ! involved in (270437)>];
NCBIGene -> LITERAL [label=<dc:description (50521)>];
NCBIGene -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (78407)>];
NCBIGene -> SO [label=<rdf:type (50205)>];
NCBIGene -> LITERAL [label=<rdfs:label (50269)>];
OBAN -> owl [label=<rdf:type (3)>];
PMID -> IAO [label=<rdf:type (125209)>];
PR -> GO [label=<RO:0002200 ! has phenotype (1)>];
PomBase -> GO [label=<BFO:0000050 ! part_of (16444)>];
PomBase -> NCBITaxon [label=<RO:0002162 ! in taxon (9004)>];
PomBase -> GO [label=<RO:0002200 ! has phenotype (4)>];
PomBase -> UniProtKB [label=<RO:0002205 ! has gene product (3)>];
PomBase -> GO [label=<RO:0002327 ! enables (10891)>];
PomBase -> GO [label=<RO:0002331 ! involved in (13454)>];
PomBase -> LITERAL [label=<dc:description (5396)>];
PomBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (1974)>];
PomBase -> SO [label=<rdf:type (5396)>];
PomBase -> LITERAL [label=<rdfs:label (5396)>];
REACT -> IAO [label=<rdf:type (11894)>];
RGD -> GO [label=<BFO:0000050 ! part_of (78389)>];
RGD -> NCBITaxon [label=<RO:0002162 ! in taxon (21155)>];
RGD -> GO [label=<RO:0002200 ! has phenotype (1)>];
RGD -> UniProtKB [label=<RO:0002205 ! has gene product (464)>];
RGD -> GO [label=<RO:0002327 ! enables (62346)>];
RGD -> GO [label=<RO:0002331 ! involved in (147524)>];
RGD -> LITERAL [label=<dc:description (20308)>];
RGD -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (464)>];
RGD -> IAO [label=<rdf:type (25096)>];
RGD -> SO [label=<rdf:type (21155)>];
RGD -> LITERAL [label=<rdfs:label (21155)>];
RO -> owl [label=<rdf:type (6)>];
SGD -> GO [label=<BFO:0000050 ! part_of (23431)>];
SGD -> NCBITaxon [label=<RO:0002162 ! in taxon (6440)>];
SGD -> GO [label=<RO:0002200 ! has phenotype (9)>];
SGD -> GO [label=<RO:0002327 ! enables (19991)>];
SGD -> GO [label=<RO:0002331 ! involved in (26868)>];
SGD -> LITERAL [label=<dc:description (6440)>];
SGD -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (13880)>];
SGD -> SO [label=<rdf:type (6440)>];
SGD -> LITERAL [label=<rdfs:label (6440)>];
WormBase -> GO [label=<BFO:0000050 ! part_of (31205)>];
WormBase -> NCBITaxon [label=<RO:0002162 ! in taxon (14273)>];
WormBase -> GO [label=<RO:0002200 ! has phenotype (3789)>];
WormBase -> UniProtKB [label=<RO:0002205 ! has gene product (733)>];
WormBase -> GO [label=<RO:0002327 ! enables (27898)>];
WormBase -> GO [label=<RO:0002331 ! involved in (33995)>];
WormBase -> LITERAL [label=<dc:description (733)>];
WormBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (12707)>];
WormBase -> IAO [label=<rdf:type (4018)>];
WormBase -> SO [label=<rdf:type (14273)>];
WormBase -> LITERAL [label=<rdfs:label (14273)>];
ZFIN -> GO [label=<BFO:0000050 ! part_of (50119)>];
ZFIN -> NCBITaxon [label=<RO:0002162 ! in taxon (22995)>];
ZFIN -> GO [label=<RO:0002200 ! has phenotype (5911)>];
ZFIN -> UniProtKB [label=<RO:0002205 ! has gene product (1314)>];
ZFIN -> GO [label=<RO:0002327 ! enables (53949)>];
ZFIN -> GO [label=<RO:0002331 ! involved in (66545)>];
ZFIN -> LITERAL [label=<dc:description (22995)>];
ZFIN -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (41258)>];
ZFIN -> IAO [label=<rdf:type (6455)>];
ZFIN -> SO [label=<rdf:type (22995)>];
ZFIN -> LITERAL [label=<rdfs:label (22995)>];
dc -> owl [label=<rdf:type (2)>];
dictyBase -> GO [label=<BFO:0000050 ! part_of (20241)>];
dictyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (9416)>];
dictyBase -> UniProtKB [label=<RO:0002205 ! has gene product (331)>];
dictyBase -> GO [label=<RO:0002327 ! enables (21297)>];
dictyBase -> GO [label=<RO:0002331 ! involved in (21615)>];
dictyBase -> LITERAL [label=<dc:description (9416)>];
dictyBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (14249)>];
dictyBase -> SO [label=<rdf:type (9416)>];
dictyBase -> LITERAL [label=<rdfs:label (9416)>];
oboInOwl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="go (20201221)";
}
