digraph {
rankdir=LR;
charset="utf-8";
BASE -> BNODE [label=<GENO:0000382 ! has_variant_part (5)>];
BASE -> dbSNP [label=<GENO:0000382 ! has_variant_part (13172)>];
BASE -> ENSEMBL [label=<GENO:0000418 ! has_affected_feature (2)>];
BASE -> HGNC [label=<GENO:0000418 ! has_affected_feature (721)>];
BASE -> NCBITaxon [label=<RO:0002162 ! in taxon (1939)>];
BASE -> EFO [label=<RO:0003304 ! contributes to condition (1953)>];
BASE -> GO [label=<RO:0003304 ! contributes to condition (5)>];
BASE -> HP [label=<RO:0003304 ! contributes to condition (1)>];
BASE -> ORPHA [label=<RO:0003304 ! contributes to condition (5)>];
BASE -> LITERAL [label=<dc:description (1834)>];
BASE -> SO [label=<rdf:type (1939)>];
BASE -> LITERAL [label=<rdfs:label (1939)>];
BNODE -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (3183)>];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (3184)>];
BNODE -> EFO [label=<RO:0003304 ! contributes to condition (4005)>];
BNODE -> GO [label=<RO:0003304 ! contributes to condition (190)>];
BNODE -> HP [label=<RO:0003304 ! contributes to condition (51)>];
BNODE -> MONDO [label=<RO:0003304 ! contributes to condition (25)>];
BNODE -> ORPHA [label=<RO:0003304 ! contributes to condition (18)>];
BNODE -> LITERAL [label=<dc:description (1367)>];
BNODE -> BNODE [label=<faldo:begin (134471)>];
BNODE -> BNODE [label=<faldo:end (134471)>];
BNODE -> BNODE [label=<faldo:location (1)>];
BNODE -> LITERAL [label=<faldo:position (134471)>];
BNODE -> CHR [label=<faldo:reference (134471)>];
BNODE -> SO [label=<rdf:type (6368)>];
BNODE -> faldo [label=<rdf:type (268942)>];
BNODE -> LITERAL [label=<rdfs:label (272130)>];
EFO -> biolink [label=<biolink:category (2190)>];
EFO -> owl [label=<rdf:type (2190)>];
EFO -> LITERAL [label=<rdfs:label (2192)>];
EFO -> UPHENO [label=<rdfs:subClassOf ! subclass_of (2190)>];
GENO -> owl [label=<rdf:type (2)>];
GWAS -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (146)>];
GWAS -> NCBITaxon [label=<RO:0002162 ! in taxon (146)>];
GWAS -> EFO [label=<RO:0003304 ! contributes to condition (174)>];
GWAS -> MONDO [label=<RO:0003304 ! contributes to condition (7)>];
GWAS -> LITERAL [label=<dc:description (36)>];
GWAS -> SO [label=<rdf:type (292)>];
GWAS -> LITERAL [label=<rdfs:label (146)>];
IAO -> owl [label=<rdf:type (1)>];
MONARCH -> EFO [label=<OBAN:association_has_object ! association has object (184214)>];
MONARCH -> GO [label=<OBAN:association_has_object ! association has object (5543)>];
MONARCH -> HP [label=<OBAN:association_has_object ! association has object (2960)>];
MONARCH -> MONDO [label=<OBAN:association_has_object ! association has object (244)>];
MONARCH -> NCIT [label=<OBAN:association_has_object ! association has object (25)>];
MONARCH -> OBO [label=<OBAN:association_has_object ! association has object (4)>];
MONARCH -> ORPHA [label=<OBAN:association_has_object ! association has object (1184)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (194174)>];
MONARCH -> BASE [label=<OBAN:association_has_subject ! association has subject (1964)>];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (4289)>];
MONARCH -> GWAS [label=<OBAN:association_has_subject ! association has subject (181)>];
MONARCH -> LITERAL [label=<OBAN:association_has_subject ! association has subject (6)>];
MONARCH -> dbSNP [label=<OBAN:association_has_subject ! association has subject (187734)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (194174)>];
MONARCH -> LITERAL [label=<dc:description (254684)>];
MONARCH -> PMID [label=<dc:source ! Source (213172)>];
MONARCH -> OBAN [label=<rdf:type (194174)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
PMID -> IAO [label=<rdf:type (4210)>];
RO -> owl [label=<rdf:type (5)>];
dbSNP -> ENSEMBL [label=<GENO:0000418 ! has_affected_feature (109635)>];
dbSNP -> HGNC [label=<GENO:0000418 ! has_affected_feature (3609)>];
dbSNP -> dbSNP [label=<IAO:0100001 ! term replaced by (1574)>];
dbSNP -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (126774)>];
dbSNP -> NCBITaxon [label=<RO:0002162 ! in taxon (134738)>];
dbSNP -> ENSEMBL [label=<RO:0002528 ! is upstream of sequence of (40380)>];
dbSNP -> ENSEMBL [label=<RO:0002529 ! is downstream of sequence of (40382)>];
dbSNP -> EFO [label=<RO:0003304 ! contributes to condition (178082)>];
dbSNP -> GO [label=<RO:0003304 ! contributes to condition (5348)>];
dbSNP -> HP [label=<RO:0003304 ! contributes to condition (2908)>];
dbSNP -> MONDO [label=<RO:0003304 ! contributes to condition (212)>];
dbSNP -> NCIT [label=<RO:0003304 ! contributes to condition (25)>];
dbSNP -> OBO [label=<RO:0003304 ! contributes to condition (4)>];
dbSNP -> ORPHA [label=<RO:0003304 ! contributes to condition (1161)>];
dbSNP -> biolink [label=<biolink:category (1574)>];
dbSNP -> LITERAL [label=<dc:description (104518)>];
dbSNP -> BNODE [label=<faldo:location (134622)>];
dbSNP -> LITERAL [label=<owl:deprecated (1574)>];
dbSNP -> SO [label=<rdf:type (269505)>];
dbSNP -> owl [label=<rdf:type (1574)>];
dbSNP -> LITERAL [label=<rdfs:label (151708)>];
dc -> owl [label=<rdf:type (2)>];
faldo -> owl [label=<rdf:type (5)>];
owl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="gwascatalog (20201221)";
}
