digraph {
rankdir=LR;
charset="utf-8";
DECIPHER -> HP [label=<RO:0000091 ! has disposition (2)>];
DECIPHER -> HP [label=<RO:0002200 ! has phenotype (294)>];
DECIPHER -> SIO [label=<rdf:type (46)>];
DECIPHER -> owl [label=<rdf:type (47)>];
ECO -> owl [label=<rdf:type (3)>];
GeneReviews -> SIO [label=<rdf:type (6)>];
HP -> owl [label=<rdf:type (9540)>];
ISBN -> IAO [label=<rdf:type (1)>];
ISBN_10 -> IAO [label=<rdf:type (1)>];
ISBN_13 -> IAO [label=<rdf:type (5)>];
MONARCH -> HP [label=<BASE:frequencyOfPhenotype (107308)>];
MONARCH -> LITERAL [label=<BASE:frequencyOfPhenotype (12651)>];
MONARCH -> PATO [label=<BASE:has_sex_specificity (317)>];
MONARCH -> HP [label=<BASE:onset (1648)>];
MONARCH -> HP [label=<OBAN:association_has_object ! association has object (212584)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (212584)>];
MONARCH -> DECIPHER [label=<OBAN:association_has_subject ! association has subject (296)>];
MONARCH -> OMIM [label=<OBAN:association_has_subject ! association has subject (111261)>];
MONARCH -> ORPHA [label=<OBAN:association_has_subject ! association has subject (101027)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (212587)>];
MONARCH -> DECIPHER [label=<dc:source ! Source (229)>];
MONARCH -> GeneReviews [label=<dc:source ! Source (90)>];
MONARCH -> ISBN [label=<dc:source ! Source (1)>];
MONARCH -> ISBN_10 [label=<dc:source ! Source (8)>];
MONARCH -> ISBN_13 [label=<dc:source ! Source (432)>];
MONARCH -> NCBIBook [label=<dc:source ! Source (320)>];
MONARCH -> OMIM [label=<dc:source ! Source (91863)>];
MONARCH -> ORPHA [label=<dc:source ! Source (101027)>];
MONARCH -> PMID [label=<dc:source ! Source (19628)>];
MONARCH -> OBAN [label=<rdf:type (212584)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIBook -> SIO [label=<rdf:type (16)>];
OBAN -> owl [label=<rdf:type (3)>];
OMIM -> HP [label=<RO:0000091 ! has disposition (10662)>];
OMIM -> HP [label=<RO:0002200 ! has phenotype (100469)>];
OMIM -> SIO [label=<rdf:type (7202)>];
OMIM -> owl [label=<rdf:type (7902)>];
ORPHA -> HP [label=<RO:0000091 ! has disposition (67)>];
ORPHA -> HP [label=<RO:0002200 ! has phenotype (100952)>];
ORPHA -> SIO [label=<rdf:type (4054)>];
ORPHA -> owl [label=<rdf:type (4054)>];
PATO -> biolink [label=<biolink:category (2)>];
PMID -> IAO [label=<rdf:type (2365)>];
RO -> owl [label=<rdf:type (3)>];
dc -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="hpoa (20201221)";
}
