digraph {
rankdir=LR;
charset="utf-8";
BFO -> owl [label=<rdf:type (2)>];
BNODE -> IMPC [label=<BFO:0000050 ! part_of (5027)>];
BNODE -> IMPC_pipe [label=<BFO:0000050 ! part_of (33569)>];
BNODE -> http_en_brc_riken_jp [label=<BFO:0000050 ! part_of (409)>];
BNODE -> http_mousephenotype_kr [label=<BFO:0000050 ! part_of (282)>];
BNODE -> http_www_criver_com_promo_dtcc [label=<BFO:0000050 ! part_of (8092)>];
BNODE -> http_www_eumodic_org [label=<BFO:0000050 ! part_of (1980)>];
BNODE -> http_www_immunophenotype_org [label=<BFO:0000050 ! part_of (1)>];
BNODE -> http_www_nbri_nju_com_en_us [label=<BFO:0000050 ! part_of (836)>];
BNODE -> http_www_norcomm_org_index_htm [label=<BFO:0000050 ! part_of (935)>];
BNODE -> http_www_phenomin_fr [label=<BFO:0000050 ! part_of (1259)>];
BNODE -> http_www_sanger_ac_uk_science_data_mouse_genomes_project [label=<BFO:0000050 ! part_of (4263)>];
BNODE -> https_www_har_mrc_ac_uk [label=<BFO:0000050 ! part_of (1741)>];
BNODE -> https_www_har_mrc_ac_uk_acknowledgments [label=<BFO:0000050 ! part_of (34)>];
BNODE -> https_www_jax_org [label=<BFO:0000050 ! part_of (6447)>];
BNODE -> https_www_mouseclinic_de [label=<BFO:0000050 ! part_of (1855)>];
BNODE -> https_www_phenogenomics_cz [label=<BFO:0000050 ! part_of (571)>];
BNODE -> IMPC_proc [label=<BFO:0000051 ! has_part (33569)>];
BNODE -> STATO [label=<BFO:0000051 ! has_part (33569)>];
BNODE -> BNODE [label=<GENO:0000222 ! has_genotype (6532)>];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (734)>];
BNODE -> MGI [label=<GENO:0000382 ! has_variant_part (13808)>];
BNODE -> MGI [label=<GENO:0000408 ! is_allele_of (234)>];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (14308)>];
BNODE -> BNODE [label=<GENO:0000639 ! sequence_derives_from (32)>];
BNODE -> MGI [label=<GENO:0000639 ! sequence_derives_from (6519)>];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (6544)>];
BNODE -> BNODE [label=<RO:0002353 ! output_of (136147)>];
BNODE -> http_en_brc_riken_jp [label=<SEPIO:0000017 ! has_agent (409)>];
BNODE -> http_mousephenotype_kr [label=<SEPIO:0000017 ! has_agent (282)>];
BNODE -> http_www_cmhd_ca [label=<SEPIO:0000017 ! has_agent (38)>];
BNODE -> http_www_ics_mci_fr_en_departments_phenotyping [label=<SEPIO:0000017 ! has_agent (1762)>];
BNODE -> http_www_nbri_nju_com_en_us [label=<SEPIO:0000017 ! has_agent (836)>];
BNODE -> http_www_phenogenomics_ca [label=<SEPIO:0000017 ! has_agent (3979)>];
BNODE -> http_www_sanger_ac_uk [label=<SEPIO:0000017 ! has_agent (5517)>];
BNODE -> https_mbp_mousebiology_org [label=<SEPIO:0000017 ! has_agent (4945)>];
BNODE -> https_www_bcm_edu [label=<SEPIO:0000017 ! has_agent (2672)>];
BNODE -> https_www_har_mrc_ac_uk [label=<SEPIO:0000017 ! has_agent (3757)>];
BNODE -> https_www_helmholtz_muenchen_de_en [label=<SEPIO:0000017 ! has_agent (2350)>];
BNODE -> https_www_jax_org [label=<SEPIO:0000017 ! has_agent (6447)>];
BNODE -> https_www_phenogenomics_cz [label=<SEPIO:0000017 ! has_agent (575)>];
BNODE -> IMPC [label=<SEPIO:0000018 ! created_by (48964)>];
BNODE -> BNODE [label=<SEPIO:0000084 ! has_evidence_item (136147)>];
BNODE -> BNODE [label=<SEPIO:0000085 ! has_supporting_activity (58153)>];
BNODE -> BNODE [label=<SEPIO:0000111 ! is_assertion_supported_by_evidence (58153)>];
BNODE -> IMPC_param [label=<SEPIO:0000114 ! measures_parameter (33569)>];
BNODE -> LITERAL [label=<STATO:0000129 ! has_value (131661)>];
BNODE -> LITERAL [label=<dc:description (58185)>];
BNODE -> ECO [label=<rdf:type (58153)>];
BNODE -> ERO [label=<rdf:type (6532)>];
BNODE -> GENO [label=<rdf:type (29158)>];
BNODE -> OBI [label=<rdf:type (91753)>];
BNODE -> SEPIO [label=<rdf:type (48964)>];
BNODE -> SO [label=<rdf:type (6236)>];
BNODE -> STATO [label=<rdf:type (77963)>];
BNODE -> owl [label=<rdf:type (6464)>];
BNODE -> LITERAL [label=<rdfs:label (40317)>];
GENO -> biolink [label=<biolink:category (4)>];
GENO -> owl [label=<rdf:type (6)>];
IMPC -> VIVO [label=<rdf:type (2)>];
IMPC -> foaf [label=<rdf:type (1)>];
IMPC -> LITERAL [label=<rdfs:label (5)>];
IMPC_param -> owl [label=<rdf:type (1797)>];
IMPC_param -> LITERAL [label=<rdfs:label (1797)>];
IMPC_pipe -> owl [label=<rdf:type (25)>];
IMPC_pipe -> LITERAL [label=<rdfs:label (25)>];
IMPC_proc -> owl [label=<rdf:type (195)>];
IMPC_proc -> LITERAL [label=<rdfs:label (195)>];
MGI -> BNODE [label=<GENO:0000382 ! has_variant_part (6001)>];
MGI -> MGI [label=<GENO:0000408 ! is_allele_of (6002)>];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (22)>];
MGI -> GENO [label=<rdf:type (6023)>];
MGI -> owl [label=<rdf:type (6008)>];
MGI -> LITERAL [label=<rdfs:label (12038)>];
MGI -> SO [label=<rdfs:subClassOf ! subclass_of (6008)>];
MONARCH -> GENO [label=<BASE:has_sex_specificity (48964)>];
MONARCH -> BNODE [label=<GENO:0000382 ! has_variant_part (8444)>];
MONARCH -> MONARCH [label=<GENO:0000382 ! has_variant_part (17579)>];
MONARCH -> BNODE [label=<GENO:0000385 ! has_reference_part (8458)>];
MONARCH -> BNODE [label=<GENO:0000639 ! sequence_derives_from (8443)>];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (48964)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (48964)>];
MONARCH -> MONARCH [label=<OBAN:association_has_subject ! association has subject (48964)>];
MONARCH -> MP [label=<RO:0002200 ! has phenotype (48964)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (48964)>];
MONARCH -> BNODE [label=<SEPIO:0000007 ! has_supporting_evidence_line (58153)>];
MONARCH -> BNODE [label=<SEPIO:0000015 ! is_asserted_in (48964)>];
MONARCH -> GENO [label=<rdf:type (26022)>];
MONARCH -> OBAN [label=<rdf:type (48964)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:label (26062)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBITaxon -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
RO -> owl [label=<rdf:type (4)>];
SEPIO -> owl [label=<rdf:type (6)>];
STATO -> owl [label=<rdf:type (1)>];
dc -> owl [label=<rdf:type (2)>];
http_en_brc_riken_jp -> VIVO [label=<rdf:type (1)>];
http_en_brc_riken_jp -> foaf [label=<rdf:type (1)>];
http_en_brc_riken_jp -> LITERAL [label=<rdfs:label (1)>];
http_mousephenotype_kr -> VIVO [label=<rdf:type (1)>];
http_mousephenotype_kr -> foaf [label=<rdf:type (1)>];
http_mousephenotype_kr -> LITERAL [label=<rdfs:label (1)>];
http_www_cmhd_ca -> foaf [label=<rdf:type (1)>];
http_www_cmhd_ca -> LITERAL [label=<rdfs:label (1)>];
http_www_criver_com_promo_dtcc -> VIVO [label=<rdf:type (1)>];
http_www_criver_com_promo_dtcc -> LITERAL [label=<rdfs:label (2)>];
http_www_eumodic_org -> VIVO [label=<rdf:type (1)>];
http_www_eumodic_org -> LITERAL [label=<rdfs:label (1)>];
http_www_ics_mci_fr_en_departments_phenotyping -> foaf [label=<rdf:type (1)>];
http_www_ics_mci_fr_en_departments_phenotyping -> LITERAL [label=<rdfs:label (1)>];
http_www_immunophenotype_org -> VIVO [label=<rdf:type (1)>];
http_www_immunophenotype_org -> LITERAL [label=<rdfs:label (1)>];
http_www_nbri_nju_com_en_us -> VIVO [label=<rdf:type (1)>];
http_www_nbri_nju_com_en_us -> foaf [label=<rdf:type (1)>];
http_www_nbri_nju_com_en_us -> LITERAL [label=<rdfs:label (1)>];
http_www_norcomm_org_index_htm -> VIVO [label=<rdf:type (1)>];
http_www_norcomm_org_index_htm -> LITERAL [label=<rdfs:label (2)>];
http_www_phenogenomics_ca -> foaf [label=<rdf:type (1)>];
http_www_phenogenomics_ca -> LITERAL [label=<rdfs:label (1)>];
http_www_phenomin_fr -> VIVO [label=<rdf:type (1)>];
http_www_phenomin_fr -> LITERAL [label=<rdfs:label (1)>];
http_www_sanger_ac_uk -> foaf [label=<rdf:type (1)>];
http_www_sanger_ac_uk -> LITERAL [label=<rdfs:label (1)>];
http_www_sanger_ac_uk_science_data_mouse_genomes_project -> VIVO [label=<rdf:type (1)>];
http_www_sanger_ac_uk_science_data_mouse_genomes_project -> LITERAL [label=<rdfs:label (3)>];
https_mbp_mousebiology_org -> foaf [label=<rdf:type (1)>];
https_mbp_mousebiology_org -> LITERAL [label=<rdfs:label (1)>];
https_www_bcm_edu -> foaf [label=<rdf:type (1)>];
https_www_bcm_edu -> LITERAL [label=<rdfs:label (1)>];
https_www_har_mrc_ac_uk -> VIVO [label=<rdf:type (1)>];
https_www_har_mrc_ac_uk -> foaf [label=<rdf:type (1)>];
https_www_har_mrc_ac_uk -> LITERAL [label=<rdfs:label (3)>];
https_www_har_mrc_ac_uk_acknowledgments -> VIVO [label=<rdf:type (1)>];
https_www_har_mrc_ac_uk_acknowledgments -> LITERAL [label=<rdfs:label (2)>];
https_www_helmholtz_muenchen_de_en -> foaf [label=<rdf:type (1)>];
https_www_helmholtz_muenchen_de_en -> LITERAL [label=<rdfs:label (1)>];
https_www_jax_org -> VIVO [label=<rdf:type (1)>];
https_www_jax_org -> foaf [label=<rdf:type (1)>];
https_www_jax_org -> LITERAL [label=<rdfs:label (1)>];
https_www_mouseclinic_de -> VIVO [label=<rdf:type (1)>];
https_www_mouseclinic_de -> LITERAL [label=<rdfs:label (1)>];
https_www_phenogenomics_cz -> VIVO [label=<rdf:type (1)>];
https_www_phenogenomics_cz -> foaf [label=<rdf:type (1)>];
https_www_phenogenomics_cz -> LITERAL [label=<rdfs:label (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="impc (20201221)";
}
