digraph {
rankdir=LR;
charset="utf-8";
BNODE -> KEGG_path [label=<RO:0002331 ! involved in (84200)>];
BNODE -> CHEBI [label=<rdf:type (12847)>];
BNODE -> KEGG_path [label=<rdfs:label (84200)>];
IAO -> owl [label=<rdf:type (2)>];
KEGG_ds -> biolink [label=<biolink:category (2449)>];
KEGG_ds -> OMIM [label=<owl:equivalentClass ! equivalent_class (897)>];
KEGG_ds -> owl [label=<rdf:type (2449)>];
KEGG_ds -> LITERAL [label=<rdfs:label (2449)>];
KEGG_hsa -> LITERAL [label=<IAO:0000115 ! definition (16)>];
KEGG_hsa -> biolink [label=<biolink:category (22409)>];
KEGG_hsa -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (83174)>];
KEGG_hsa -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (22409)>];
KEGG_hsa -> owl [label=<rdf:type (22409)>];
KEGG_hsa -> LITERAL [label=<rdfs:label (22409)>];
KEGG_hsa -> SO [label=<rdfs:subClassOf ! subclass_of (22409)>];
KEGG_ko -> BNODE [label=<RO:0002205 ! has gene product (12847)>];
KEGG_ko -> LITERAL [label=<dc:description (23872)>];
KEGG_ko -> EC [label=<oboInOwl:hasDbXref ! database_cross_reference (10977)>];
KEGG_ko -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (57420)>];
KEGG_ko -> owl [label=<rdf:type (23872)>];
KEGG_ko -> LITERAL [label=<rdfs:label (23872)>];
KEGG_ko -> EDAM_DATA [label=<rdfs:subClassOf ! subclass_of (23872)>];
KEGG_path -> KEGG_ds [label=<RO:0002418 ! causally upstream of or within (3840)>];
KEGG_path -> KEGG_img [label=<foaf:depiction (541)>];
KEGG_path -> owl [label=<rdf:type (541)>];
KEGG_path -> LITERAL [label=<rdfs:label (541)>];
KEGG_path -> GO [label=<rdfs:subClassOf ! subclass_of (541)>];
KEGG_path -> PW [label=<rdfs:subClassOf ! subclass_of (541)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> biolink [label=<biolink:category (22409)>];
NCBIGene -> owl [label=<rdf:type (22409)>];
OMIM -> owl [label=<rdf:type (897)>];
PMID -> KEGG_path [label=<IAO:0000136 ! is_about (6415)>];
PMID -> IAO [label=<rdf:type (5982)>];
RO -> owl [label=<rdf:type (3)>];
dc -> owl [label=<rdf:type (2)>];
oboInOwl -> owl [label=<rdf:type (2)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="kegg (20201221)";
}
