digraph {
rankdir=LR;
charset="utf-8";
APB -> NCBITaxon [label=<rdf:type (3)>];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (46826)>];
BNODE -> MGI [label=<GENO:0000382 ! has_variant_part (112791)>];
BNODE -> MGI [label=<GENO:0000385 ! has_reference_part (24531)>];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (108438)>];
BNODE -> LITERAL [label=<dc:description (406307)>];
BNODE -> BNODE [label=<faldo:begin (265944)>];
BNODE -> BNODE [label=<faldo:end (265921)>];
BNODE -> LITERAL [label=<faldo:position (528966)>];
BNODE -> CHR [label=<faldo:reference (23)>];
BNODE -> MONARCH [label=<faldo:reference (528966)>];
BNODE -> GENO [label=<rdf:type (194686)>];
BNODE -> SO [label=<rdf:type (1162450)>];
BNODE -> faldo [label=<rdf:type (794933)>];
BNODE -> LITERAL [label=<rdfs:label (1328086)>];
DOI -> IAO [label=<rdf:type (203438)>];
EMMA -> NCBITaxon [label=<rdf:type (7527)>];
ENSEMBL -> owl [label=<rdf:type (55331)>];
GENO -> owl [label=<rdf:type (6)>];
IAO -> owl [label=<rdf:type (1)>];
J -> DOI [label=<owl:sameAs ! same_as (203479)>];
J -> MGI [label=<owl:sameAs ! same_as (291023)>];
J -> PMID [label=<owl:sameAs ! same_as (283047)>];
J -> IAO [label=<rdf:type (291023)>];
JAX -> MGI [label=<IAO:0100001 ! term replaced by (101)>];
JAX -> LITERAL [label=<owl:deprecated (1)>];
JAX -> NCBITaxon [label=<rdf:type (14727)>];
JAX -> owl [label=<rdf:type (1)>];
JAX -> LITERAL [label=<rdfs:comment (1)>];
MGI -> BNODE [label=<GENO:0000382 ! has_variant_part (486327)>];
MGI -> BNODE [label=<GENO:0000385 ! has_reference_part (3114)>];
MGI -> MGI [label=<GENO:0000385 ! has_reference_part (81469)>];
MGI -> MGI [label=<GENO:0000408 ! is_allele_of (415255)>];
MGI -> MGI [label=<GENO:0000610 ! is_reference_allele_of (61670)>];
MGI -> MGI [label=<GENO:0000639 ! sequence_derives_from (756319)>];
MGI -> NCBIGene [label=<GENO:0000639 ! sequence_derives_from (2662)>];
MGI -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (1128872)>];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (378867)>];
MGI -> MP [label=<RO:0002200 ! has phenotype (337471)>];
MGI -> DOID [label=<RO:0003301 ! is model of (8378)>];
MGI -> LITERAL [label=<dc:description (2235945)>];
MGI -> BNODE [label=<faldo:location (303013)>];
MGI -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (303957)>];
MGI -> ENSEMBL [label=<owl:equivalentClass ! equivalent_class (55333)>];
MGI -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (58345)>];
MGI -> APB [label=<owl:sameAs ! same_as (366)>];
MGI -> EMMA [label=<owl:sameAs ! same_as (7528)>];
MGI -> JAX [label=<owl:sameAs ! same_as (14726)>];
MGI -> MGI [label=<owl:sameAs ! same_as (14)>];
MGI -> MMRRC [label=<owl:sameAs ! same_as (15383)>];
MGI -> MUGEN [label=<owl:sameAs ! same_as (25)>];
MGI -> NCBIGene [label=<owl:sameAs ! same_as (11715)>];
MGI -> NCIMR [label=<owl:sameAs ! same_as (147)>];
MGI -> RBRC [label=<owl:sameAs ! same_as (4184)>];
MGI -> GENO [label=<rdf:type (1759488)>];
MGI -> IAO [label=<rdf:type (291023)>];
MGI -> NCBITaxon [label=<rdf:type (75977)>];
MGI -> SO [label=<rdf:type (869838)>];
MGI -> owl [label=<rdf:type (305011)>];
MGI -> LITERAL [label=<rdfs:comment (96645)>];
MGI -> LITERAL [label=<rdfs:label (1363530)>];
MGI -> SO [label=<rdfs:subClassOf ! subclass_of (75092)>];
MMRRC -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (15383)>];
MMRRC -> NCBITaxon [label=<rdf:type (15383)>];
MONARCH -> PATO [label=<BASE:has_sex_specificity (52337)>];
MONARCH -> DOID [label=<OBAN:association_has_object ! association has object (8378)>];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (337471)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (345849)>];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (345849)>];
MONARCH -> NCBIGenome [label=<RO:0002350 ! member of (22)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (346015)>];
MONARCH -> LITERAL [label=<dc:description (352190)>];
MONARCH -> J [label=<dc:source ! Source (354622)>];
MONARCH -> CHR [label=<rdf:type (22)>];
MONARCH -> OBAN [label=<rdf:type (345849)>];
MONARCH -> SO [label=<rdf:type (22)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:comment (346045)>];
MONARCH -> LITERAL [label=<rdfs:label (22)>];
MP -> owl [label=<rdf:type (10493)>];
MUGEN -> NCBITaxon [label=<rdf:type (25)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> owl [label=<rdf:type (70051)>];
NCBIGenome -> MONARCH [label=<RO:0002351 ! has member (22)>];
NCBIGenome -> biolink [label=<biolink:category (1)>];
NCBITaxon -> owl [label=<rdf:type (46)>];
NCIMR -> NCBITaxon [label=<rdf:type (147)>];
OBAN -> owl [label=<rdf:type (3)>];
PATO -> biolink [label=<biolink:category (2)>];
PMID -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (283023)>];
PMID -> IAO [label=<rdf:type (283023)>];
RBRC -> NCBITaxon [label=<rdf:type (4173)>];
RO -> owl [label=<rdf:type (6)>];
dc -> owl [label=<rdf:type (2)>];
faldo -> owl [label=<rdf:type (5)>];
oboInOwl -> owl [label=<rdf:type (1)>];
owl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (2)>];
LITERAL [shape=record];
labelloc="t";
label="mgi (20201221)";
}
