digraph {
rankdir=LR;
charset="utf-8";
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (20013)>];
MGI -> MP [label=<RO:0002200 ! has phenotype (247943)>];
MGI -> SO [label=<rdf:type (20013)>];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (247943)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (247943)>];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (247943)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (247943)>];
MONARCH -> PMID [label=<dc:source ! Source (247859)>];
MONARCH -> OBAN [label=<rdf:type (247943)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
PMID -> IAO [label=<rdf:type (29688)>];
RO -> owl [label=<rdf:type (3)>];
dc -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="mgislim (20201221)";
}
