digraph {
rankdir=LR;
charset="utf-8";
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (371907)>];
BNODE -> MGI [label=<GENO:0000382 ! has_variant_part (23103)>];
BNODE -> BNODE [label=<GENO:0000385 ! has_reference_part (51117)>];
BNODE -> MGI [label=<GENO:0000408 ! is_allele_of (22817)>];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (45920)>];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (51117)>];
BNODE -> LITERAL [label=<dc:description (51117)>];
BNODE -> GENO [label=<rdf:type (184277)>];
BNODE -> LITERAL [label=<rdfs:label (184277)>];
GENO -> owl [label=<rdf:type (5)>];
MGI -> MGI [label=<GENO:0000408 ! is_allele_of (14191)>];
MGI -> MP [label=<RO:0002200 ! has phenotype (3755)>];
MGI -> GENO [label=<rdf:type (32302)>];
MGI -> owl [label=<rdf:type (22817)>];
MGI -> LITERAL [label=<rdfs:label (45920)>];
MGI -> SO [label=<rdfs:subClassOf ! subclass_of (22817)>];
MMRRC -> BNODE [label=<GENO:0000222 ! has_genotype (51117)>];
MMRRC -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (60012)>];
MMRRC -> LITERAL [label=<dc:description (3790)>];
MMRRC -> CL [label=<rdf:type (42613)>];
MMRRC -> NCBITaxon [label=<rdf:type (17399)>];
MMRRC -> LITERAL [label=<rdfs:label (60012)>];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (3755)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (3755)>];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (3755)>];
MONARCH -> PMID [label=<dc:source ! Source (4082)>];
MONARCH -> OBAN [label=<rdf:type (3755)>];
MONARCH -> owl [label=<rdf:type (2)>];
MP -> owl [label=<rdf:type (665)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBITaxon -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
PMID -> IAO [label=<rdf:type (2267)>];
RO -> owl [label=<rdf:type (2)>];
dc -> owl [label=<rdf:type (2)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="mmrrc (20201221)";
}
