digraph {
rankdir=LR;
charset="utf-8";
MONARCH -> CL [label=<OBAN:association_has_object ! association has object (3)>];
MONARCH -> GO [label=<OBAN:association_has_object ! association has object (11)>];
MONARCH -> HP [label=<OBAN:association_has_object ! association has object (260)>];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (1585)>];
MONARCH -> MPATH [label=<OBAN:association_has_object ! association has object (4)>];
MONARCH -> NBO [label=<OBAN:association_has_object ! association has object (5)>];
MONARCH -> OBA [label=<OBAN:association_has_object ! association has object (26)>];
MONARCH -> UBERON [label=<OBAN:association_has_object ! association has object (18)>];
MONARCH -> VT [label=<OBAN:association_has_object ! association has object (1)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (1913)>];
MONARCH -> OMIA [label=<OBAN:association_has_subject ! association has subject (1913)>];
MONARCH -> LITERAL [label=<dc:description (767)>];
MONARCH -> OMIA [label=<dc:source ! Source (1276)>];
MONARCH -> PMID [label=<dc:source ! Source (777)>];
MONARCH -> OBAN [label=<rdf:type (1913)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:comment (34)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
OMIA -> CL [label=<RO:0002200 ! has phenotype (3)>];
OMIA -> GO [label=<RO:0002200 ! has phenotype (11)>];
OMIA -> HP [label=<RO:0002200 ! has phenotype (260)>];
OMIA -> MP [label=<RO:0002200 ! has phenotype (1585)>];
OMIA -> MPATH [label=<RO:0002200 ! has phenotype (4)>];
OMIA -> NBO [label=<RO:0002200 ! has phenotype (5)>];
OMIA -> OBA [label=<RO:0002200 ! has phenotype (26)>];
OMIA -> UBERON [label=<RO:0002200 ! has phenotype (18)>];
OMIA -> VT [label=<RO:0002200 ! has phenotype (1)>];
RO -> owl [label=<rdf:type (1)>];
dc -> owl [label=<rdf:type (2)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="monarch (20201221)";
}
