digraph {
rankdir=LR;
charset="utf-8";
BNODE -> GENO [label=<owl:onProperty ! on_property (1)>];
BNODE -> RO [label=<owl:onProperty ! on_property (2932)>];
BNODE -> CHR [label=<owl:someValuesFrom ! some_values_from (2914)>];
BNODE -> LITERAL [label=<owl:someValuesFrom ! some_values_from (9)>];
BNODE -> NCBITaxon [label=<owl:someValuesFrom ! some_values_from (9)>];
BNODE -> SO [label=<owl:someValuesFrom ! some_values_from (1)>];
BNODE -> owl [label=<rdf:type (2942)>];
BNODE -> LITERAL [label=<rdfs:label (2942)>];
BNODE -> BNODE [label=<rdfs:subClassOf ! subclass_of (9)>];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (9)>];
CHR -> owl [label=<rdf:type (2421)>];
CHR -> LITERAL [label=<rdfs:label (2421)>];
CHR -> BNODE [label=<rdfs:subClassOf ! subclass_of (5946)>];
CHR -> GENO [label=<rdfs:subClassOf ! subclass_of (344)>];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (2077)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBITaxon -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (9)>];
NCBITaxon -> owl [label=<rdf:type (9)>];
dc -> owl [label=<rdf:type (1)>];
oboInOwl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="monochrom (20201221)";
}
