digraph {
rankdir=LR;
charset="utf-8";
BNODE -> BNODE [label=<GENO:0000650 ! has_sex_agnostic_part (1713)>];
BNODE -> MP [label=<RO:0002200 ! has phenotype (6112)>];
BNODE -> VT [label=<RO:0002200 ! has phenotype (6887)>];
BNODE -> GENO [label=<rdf:type (2915)>];
BNODE -> LITERAL [label=<rdfs:label (2915)>];
GENO -> owl [label=<rdf:type (2)>];
MONARCH -> PATO [label=<BASE:has_sex_specificity (12999)>];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (6112)>];
MONARCH -> VT [label=<OBAN:association_has_object ! association has object (6887)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (12999)>];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (12999)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (12999)>];
MONARCH -> MPD_assay [label=<RO:0002558 ! has evidence (19954)>];
MONARCH -> OBAN [label=<rdf:type (12999)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:comment (19942)>];
MPD_assay -> LITERAL [label=<dc:description (2340)>];
MPD_assay -> OBI [label=<rdf:type (2340)>];
MPD_assay -> LITERAL [label=<rdfs:label (2340)>];
MPD_strain -> BNODE [label=<GENO:0000222 ! has_genotype (1202)>];
MPD_strain -> LITERAL [label=<dc:description (3711)>];
MPD_strain -> LITERAL [label=<oboInOwl:hasDbXref ! database_cross_reference (55)>];
MPD_strain -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (2230)>];
MPD_strain -> JAX [label=<owl:sameAs ! same_as (2265)>];
MPD_strain -> RBRC [label=<owl:sameAs ! same_as (69)>];
MPD_strain -> NCBITaxon [label=<rdf:type (4175)>];
MPD_strain -> LITERAL [label=<rdfs:label (4175)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBITaxon -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
PATO -> biolink [label=<biolink:category (2)>];
RO -> owl [label=<rdf:type (2)>];
dc -> owl [label=<rdf:type (2)>];
oboInOwl -> owl [label=<rdf:type (2)>];
rdfs -> owl [label=<rdf:type (2)>];
LITERAL [shape=record];
labelloc="t";
label="mpd (20201221)";
}
