digraph {
rankdir=LR;
charset="utf-8";
BNODE -> owl [label=<rdf:type (23)>];
BNODE -> LITERAL [label=<rdfs:label (23)>];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (23)>];
CHR -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (483)>];
CHR -> SO [label=<rdf:type (1321)>];
CHR -> owl [label=<rdf:type (1804)>];
CHR -> LITERAL [label=<rdfs:label (483)>];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (483)>];
FlyBase -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (17868)>];
HGNC -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (41496)>];
IAO -> owl [label=<rdf:type (2)>];
MGI -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (56529)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> NCBIGene [label=<IAO:0100001 ! term replaced by (139653)>];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (825643)>];
NCBIGene -> CHR [label=<RO:0002525 ! is subsequence of (819233)>];
NCBIGene -> biolink [label=<biolink:category (139653)>];
NCBIGene -> LITERAL [label=<dc:description (825682)>];
NCBIGene -> ENSEMBL [label=<oboInOwl:hasDbXref ! database_cross_reference (338344)>];
NCBIGene -> OMIM [label=<oboInOwl:hasDbXref ! database_cross_reference (16294)>];
NCBIGene -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (479562)>];
NCBIGene -> LITERAL [label=<oboInOwl:hasRelatedSynonym ! has_related_synonym (1312880)>];
NCBIGene -> LITERAL [label=<owl:deprecated (139653)>];
NCBIGene -> BGD [label=<owl:equivalentClass ! equivalent_class (14420)>];
NCBIGene -> CGNC [label=<owl:equivalentClass ! equivalent_class (29087)>];
NCBIGene -> FlyBase [label=<owl:equivalentClass ! equivalent_class (17868)>];
NCBIGene -> HGNC [label=<owl:equivalentClass ! equivalent_class (41496)>];
NCBIGene -> MGI [label=<owl:equivalentClass ! equivalent_class (56529)>];
NCBIGene -> OMIM [label=<owl:equivalentClass ! equivalent_class (16232)>];
NCBIGene -> RGD [label=<owl:equivalentClass ! equivalent_class (44350)>];
NCBIGene -> SGD [label=<owl:equivalentClass ! equivalent_class (6440)>];
NCBIGene -> TAIR [label=<owl:equivalentClass ! equivalent_class (32834)>];
NCBIGene -> VGNC [label=<owl:equivalentClass ! equivalent_class (102072)>];
NCBIGene -> WormBase [label=<owl:equivalentClass ! equivalent_class (20042)>];
NCBIGene -> Xenbase [label=<owl:equivalentClass ! equivalent_class (15907)>];
NCBIGene -> ZFIN [label=<owl:equivalentClass ! equivalent_class (25783)>];
NCBIGene -> chickenQTL [label=<owl:equivalentClass ! equivalent_class (1)>];
NCBIGene -> miRBase [label=<owl:equivalentClass ! equivalent_class (10811)>];
NCBIGene -> BGD [label=<owl:sameAs ! same_as (59)>];
NCBIGene -> CGNC [label=<owl:sameAs ! same_as (177)>];
NCBIGene -> FlyBase [label=<owl:sameAs ! same_as (7229)>];
NCBIGene -> HGNC [label=<owl:sameAs ! same_as (803)>];
NCBIGene -> MGI [label=<owl:sameAs ! same_as (13543)>];
NCBIGene -> OMIM [label=<owl:sameAs ! same_as (62)>];
NCBIGene -> RGD [label=<owl:sameAs ! same_as (2597)>];
NCBIGene -> VGNC [label=<owl:sameAs ! same_as (35)>];
NCBIGene -> Xenbase [label=<owl:sameAs ! same_as (20)>];
NCBIGene -> ZFIN [label=<owl:sameAs ! same_as (284)>];
NCBIGene -> cattleQTL [label=<owl:sameAs ! same_as (19919)>];
NCBIGene -> chickenQTL [label=<owl:sameAs ! same_as (3915)>];
NCBIGene -> pigQTL [label=<owl:sameAs ! same_as (14778)>];
NCBIGene -> SO [label=<rdf:type (67576)>];
NCBIGene -> owl [label=<rdf:type (964053)>];
NCBIGene -> LITERAL [label=<rdfs:label (965312)>];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (758106)>];
NCBITaxon -> owl [label=<rdf:type (23)>];
PMID -> NCBIGene [label=<IAO:0000136 ! is_about (4645956)>];
PMID -> IAO [label=<rdf:type (1176451)>];
PMID -> owl [label=<rdf:type (1176451)>];
RGD -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (44350)>];
RO -> owl [label=<rdf:type (2)>];
SGD -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (6440)>];
WormBase -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (20041)>];
Xenbase -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (15907)>];
ZFIN -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (25783)>];
dc -> owl [label=<rdf:type (2)>];
oboInOwl -> owl [label=<rdf:type (3)>];
owl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="ncbigene (20201221)";
}
