digraph {
rankdir=LR;
charset="utf-8";
BNODE -> NCBIGene [label=<GENO:0000408 ! is_allele_of (725)>];
BNODE -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (725)>];
BNODE -> OMIA [label=<IAO:0000136 ! is_about (48)>];
BNODE -> OMIA_breed [label=<IAO:0000136 ! is_about (3051)>];
BNODE -> LITERAL [label=<MONARCH:anonymous ! is_anonymous (725)>];
BNODE -> OMIA [label=<RO:0002200 ! has phenotype (782)>];
BNODE -> LITERAL [label=<dc:title (24933)>];
BNODE -> RO [label=<owl:onProperty ! on_property (233)>];
BNODE -> PMID [label=<owl:sameAs ! same_as (17320)>];
BNODE -> NCBITaxon [label=<owl:someValuesFrom ! some_values_from (233)>];
BNODE -> GENO [label=<rdf:type (725)>];
BNODE -> IAO [label=<rdf:type (24945)>];
BNODE -> owl [label=<rdf:type (233)>];
BNODE -> LITERAL [label=<rdfs:label (25891)>];
GENO -> owl [label=<rdf:type (2)>];
IAO -> owl [label=<rdf:type (1)>];
MESH -> biolink [label=<biolink:category (1)>];
MESH -> owl [label=<rdf:type (1)>];
MONARCH -> GENO [label=<OBAN:association_has_object ! association has object (1033)>];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (281)>];
MONARCH -> OMIA [label=<OBAN:association_has_object ! association has object (1679)>];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (949)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (3942)>];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (782)>];
MONARCH -> OMIA [label=<OBAN:association_has_subject ! association has subject (1314)>];
MONARCH -> OMIA_breed [label=<OBAN:association_has_subject ! association has subject (1846)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (949)>];
MONARCH -> LITERAL [label=<dc:description (963)>];
MONARCH -> OBAN [label=<rdf:type (3942)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONDO -> biolink [label=<biolink:category (15)>];
MONDO -> owl [label=<rdf:type (15)>];
MP -> biolink [label=<biolink:category (1)>];
MP -> owl [label=<rdf:type (1)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (746)>];
NCBIGene -> owl [label=<rdf:type (742)>];
NCBIGene -> LITERAL [label=<rdfs:label (742)>];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (742)>];
NCBITaxon -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (226)>];
NCBITaxon -> owl [label=<rdf:type (250)>];
OBAN -> owl [label=<rdf:type (3)>];
OMIA -> GENO [label=<RO:0000091 ! has disposition (1033)>];
OMIA -> MP [label=<RO:0002200 ! has phenotype (281)>];
OMIA -> biolink [label=<biolink:category (3995)>];
OMIA -> LITERAL [label=<dc:description (2088)>];
OMIA -> LIDA [label=<oboInOwl:hasDbXref ! database_cross_reference (355)>];
OMIA -> OMIM [label=<oboInOwl:hasDbXref ! database_cross_reference (1383)>];
OMIA -> owl [label=<rdf:type (5184)>];
OMIA -> LITERAL [label=<rdfs:label (4924)>];
OMIA -> BNODE [label=<rdfs:subClassOf ! subclass_of (3339)>];
OMIA -> MESH [label=<rdfs:subClassOf ! subclass_of (47)>];
OMIA -> MONDO [label=<rdfs:subClassOf ! subclass_of (1766)>];
OMIA -> MP [label=<rdfs:subClassOf ! subclass_of (32)>];
OMIA -> OMIA [label=<rdfs:subClassOf ! subclass_of (3339)>];
OMIA_breed -> OMIA [label=<RO:0002200 ! has phenotype (897)>];
OMIA_breed -> OMIM [label=<RO:0003301 ! is model of (949)>];
OMIA_breed -> biolink [label=<biolink:category (968)>];
OMIA_breed -> NCBITaxon [label=<rdf:type (968)>];
OMIA_breed -> LITERAL [label=<rdfs:label (968)>];
OMIM -> biolink [label=<biolink:category (1166)>];
PMID -> OMIA [label=<IAO:0000136 ! is_about (173)>];
PMID -> OMIA_breed [label=<IAO:0000136 ! is_about (1919)>];
PMID -> LITERAL [label=<rdfs:comment (17320)>];
RO -> owl [label=<rdf:type (5)>];
dc -> owl [label=<rdf:type (3)>];
oboInOwl -> owl [label=<rdf:type (2)>];
rdfs -> owl [label=<rdf:type (2)>];
LITERAL [shape=record];
labelloc="t";
label="omia (20201221)";
}
