digraph {
rankdir=LR;
charset="utf-8";
BNODE -> OMIM [label=<IAO:0000136 ! is_about (1161)>];
BNODE -> OMIM [label=<RO:0002326 ! contributes to (33)>];
BNODE -> CHR [label=<RO:0002525 ! is subsequence of (244)>];
BNODE -> OMIM [label=<RO:0002607 ! is marker for (3)>];
BNODE -> OMIM [label=<RO:0003303 ! causes condition (168)>];
BNODE -> LITERAL [label=<dc:description (127)>];
BNODE -> LITERAL [label=<dc:title (15234)>];
BNODE -> BNODE [label=<faldo:begin (16665)>];
BNODE -> BNODE [label=<faldo:end (16665)>];
BNODE -> BNODE [label=<faldo:location (244)>];
BNODE -> LITERAL [label=<faldo:position (32238)>];
BNODE -> MONARCH [label=<faldo:reference (32238)>];
BNODE -> IAO [label=<rdf:type (15234)>];
BNODE -> SO [label=<rdf:type (244)>];
BNODE -> faldo [label=<rdf:type (49053)>];
BNODE -> owl [label=<rdf:type (1)>];
BNODE -> LITERAL [label=<rdfs:label (64261)>];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (1)>];
CHR -> BNODE [label=<RO:0002524 ! has subsequence (244)>];
CHR -> NCBIGene [label=<RO:0002524 ! has subsequence (965)>];
CHR -> OMIM [label=<RO:0002524 ! has subsequence (15971)>];
CHR -> owl [label=<rdf:type (1228)>];
CHR -> LITERAL [label=<rdfs:label (24)>];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (24)>];
GENO -> owl [label=<rdf:type (1)>];
IAO -> owl [label=<rdf:type (3)>];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (8731)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (8731)>];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (204)>];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject (2049)>];
MONARCH -> OMIM [label=<OBAN:association_has_subject ! association has subject (6478)>];
MONARCH -> NCBIAssembly [label=<RO:0002350 ! member of (24)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (7766)>];
MONARCH -> CHR [label=<rdf:type (24)>];
MONARCH -> OBAN [label=<rdf:type (8731)>];
MONARCH -> SO [label=<rdf:type (24)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:label (24)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIAssembly -> MONARCH [label=<RO:0002351 ! has member (24)>];
NCBIAssembly -> biolink [label=<biolink:category (1)>];
NCBIGene -> OMIM [label=<RO:0002200 ! has phenotype (965)>];
NCBIGene -> OMIM [label=<RO:0002326 ! contributes to (407)>];
NCBIGene -> CHR [label=<RO:0002525 ! is subsequence of (965)>];
NCBIGene -> OMIM [label=<RO:0002607 ! is marker for (74)>];
NCBIGene -> OMIM [label=<RO:0003303 ! causes condition (603)>];
NCBIGene -> LITERAL [label=<dc:description (601)>];
NCBIGene -> BNODE [label=<faldo:location (965)>];
NCBIGene -> SO [label=<rdf:type (965)>];
NCBITaxon -> owl [label=<rdf:type (1)>];
NCBITaxon -> LITERAL [label=<rdfs:label (1)>];
OBAN -> owl [label=<rdf:type (3)>];
OMIM -> OMIM [label=<GENO:0000408 ! is_allele_of (30368)>];
OMIM -> BNODE [label=<IAO:0000142 ! mentions (15234)>];
OMIM -> PMID [label=<IAO:0000142 ! mentions (194457)>];
OMIM -> OMIM [label=<IAO:0100001 ! term replaced by (1321)>];
OMIM -> OMIM [label=<RO:0002326 ! contributes to (1197)>];
OMIM -> CHR [label=<RO:0002525 ! is subsequence of (15971)>];
OMIM -> OMIM [label=<RO:0002607 ! is marker for (125)>];
OMIM -> OMIM [label=<RO:0003303 ! causes condition (5156)>];
OMIM -> OMIMPS [label=<RO:0003304 ! contributes to condition (3498)>];
OMIM -> biolink [label=<biolink:category (24846)>];
OMIM -> LITERAL [label=<dc:description (56045)>];
OMIM -> BNODE [label=<faldo:location (15971)>];
OMIM -> OMIM [label=<foaf:page (30368)>];
OMIM -> OMIM [label=<oboInOwl:consider (52)>];
OMIM -> ClinVar [label=<oboInOwl:hasDbXref ! database_cross_reference (54041)>];
OMIM -> ORPHA [label=<oboInOwl:hasDbXref ! database_cross_reference (7587)>];
OMIM -> UMLS [label=<oboInOwl:hasDbXref ! database_cross_reference (26772)>];
OMIM -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (25678)>];
OMIM -> LITERAL [label=<oboInOwl:hasRelatedSynonym ! has_related_synonym (36846)>];
OMIM -> LITERAL [label=<owl:deprecated (1537)>];
OMIM -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (16320)>];
OMIM -> dbSNP [label=<owl:sameAs ! same_as (26815)>];
OMIM -> GENO [label=<rdf:type (30368)>];
OMIM -> owl [label=<rdf:type (27215)>];
OMIM -> LITERAL [label=<rdfs:label (56040)>];
OMIM -> OMIMPS [label=<rdfs:subClassOf ! subclass_of (4049)>];
OMIM -> SO [label=<rdfs:subClassOf ! subclass_of (16418)>];
OMIMPS -> biolink [label=<biolink:category (489)>];
OMIMPS -> owl [label=<rdf:type (489)>];
OMIMPS -> LITERAL [label=<rdfs:label (489)>];
ORPHA -> biolink [label=<biolink:category (4597)>];
ORPHA -> owl [label=<rdf:type (4597)>];
PMID -> OMIM [label=<IAO:0000136 ! is_about (44764)>];
PMID -> IAO [label=<rdf:type (135732)>];
RO -> owl [label=<rdf:type (10)>];
UMLS -> owl [label=<rdf:type (26588)>];
dbSNP -> owl [label=<rdf:type (26050)>];
dc -> owl [label=<rdf:type (3)>];
faldo -> owl [label=<rdf:type (5)>];
foaf -> owl [label=<rdf:type (1)>];
oboInOwl -> owl [label=<rdf:type (3)>];
owl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="omim (20201222)";
}
