digraph {
rankdir=LR;
charset="utf-8";
ENSEMBL -> biolink [label=<biolink:category (4134)>];
ENSEMBL -> owl [label=<rdf:type (4134)>];
Genatlas -> biolink [label=<biolink:category (3963)>];
Genatlas -> owl [label=<rdf:type (3963)>];
HGNC -> ORPHA [label=<RO:0002607 ! is marker for (419)>];
HGNC -> ORPHA [label=<RO:0003304 ! contributes to condition (464)>];
HGNC -> ORPHA [label=<RO:0004011 ! is causal gain of function germline mutation of in (210)>];
HGNC -> ORPHA [label=<RO:0004012 ! is causal loss of function germline mutation of in (1136)>];
HGNC -> ORPHA [label=<RO:0004013 ! is causal germline mutation in (4789)>];
HGNC -> ORPHA [label=<RO:0004014 ! is causal somatic mutation in (197)>];
HGNC -> ORPHA [label=<RO:0004015 ! is causal susceptibility factor for (572)>];
HGNC -> ORPHA [label=<RO:0004016 ! is causal germline mutation partially giving rise to (44)>];
HGNC -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (11049)>];
HGNC -> ENSEMBL [label=<owl:equivalentClass ! equivalent_class (4134)>];
HGNC -> Genatlas [label=<owl:equivalentClass ! equivalent_class (3963)>];
HGNC -> IUPHAR [label=<owl:equivalentClass ! equivalent_class (531)>];
HGNC -> OMIM [label=<owl:equivalentClass ! equivalent_class (4092)>];
HGNC -> REACT [label=<owl:equivalentClass ! equivalent_class (3346)>];
HGNC -> SwissProt [label=<owl:equivalentClass ! equivalent_class (4083)>];
HGNC -> owl [label=<rdf:type (4172)>];
IUPHAR -> biolink [label=<biolink:category (531)>];
IUPHAR -> owl [label=<rdf:type (531)>];
MONARCH -> ORPHA [label=<OBAN:association_has_object ! association has object (7832)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (7832)>];
MONARCH -> HGNC [label=<OBAN:association_has_subject ! association has subject (7831)>];
MONARCH -> OMIM [label=<OBAN:association_has_subject ! association has subject (1)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (7832)>];
MONARCH -> OBAN [label=<rdf:type (7832)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
OMIM -> ORPHA [label=<RO:0004013 ! is causal germline mutation in (1)>];
OMIM -> biolink [label=<biolink:category (4091)>];
OMIM -> owl [label=<rdf:type (4092)>];
ORPHA -> biolink [label=<biolink:category (3859)>];
ORPHA -> owl [label=<rdf:type (3859)>];
ORPHA -> LITERAL [label=<rdfs:label (3859)>];
REACT -> biolink [label=<biolink:category (3344)>];
REACT -> owl [label=<rdf:type (3344)>];
RO -> owl [label=<rdf:type (9)>];
SwissProt -> biolink [label=<biolink:category (4081)>];
SwissProt -> owl [label=<rdf:type (4081)>];
dc -> owl [label=<rdf:type (1)>];
oboInOwl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="orphanet (20201221)";
}
