digraph {
rankdir=LR;
charset="utf-8";
ENSEMBL -> NCBITaxon [label=<RO:0002162 ! in taxon (197550)>];
ENSEMBL -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (601443)>];
ENSEMBL -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (1067)>];
ENSEMBL -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (1041)>];
ENSEMBL -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (165926)>];
ENSEMBL -> MGI [label=<RO:HOM0000017 ! in orthology relationship with (14728)>];
ENSEMBL -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (931)>];
ENSEMBL -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (19136)>];
ENSEMBL -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (8889)>];
ENSEMBL -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (21933)>];
ENSEMBL -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (40)>];
ENSEMBL -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (164191)>];
ENSEMBL -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (42276)>];
ENSEMBL -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (199589)>];
ENSEMBL -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (10238)>];
ENSEMBL -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (542219)>];
ENSEMBL -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (280)>];
ENSEMBL -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (156)>];
ENSEMBL -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (57335)>];
ENSEMBL -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (31386)>];
ENSEMBL -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (307)>];
ENSEMBL -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (11558)>];
ENSEMBL -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (29240)>];
ENSEMBL -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (11097)>];
ENSEMBL -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (177)>];
ENSEMBL -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (48686)>];
ENSEMBL -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (103692)>];
ENSEMBL -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (116406)>];
ENSEMBL -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (3155)>];
ENSEMBL -> SO [label=<rdf:type (197549)>];
EcoGene -> NCBITaxon [label=<RO:0002162 ! in taxon (631)>];
EcoGene -> SO [label=<rdf:type (631)>];
EnsemblGenome -> NCBITaxon [label=<RO:0002162 ! in taxon (435)>];
EnsemblGenome -> SO [label=<rdf:type (435)>];
FlyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (9668)>];
FlyBase -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (958)>];
FlyBase -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (664)>];
FlyBase -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (1991)>];
FlyBase -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (2535)>];
FlyBase -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (5833)>];
FlyBase -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (251)>];
FlyBase -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (139)>];
FlyBase -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2385)>];
FlyBase -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2294)>];
FlyBase -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2991)>];
FlyBase -> SO [label=<rdf:type (9668)>];
HGNC -> NCBITaxon [label=<RO:0002162 ! in taxon (19168)>];
HGNC -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (84540)>];
HGNC -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (953)>];
HGNC -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (971)>];
HGNC -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (16093)>];
HGNC -> MGI [label=<RO:HOM0000017 ! in orthology relationship with (7088)>];
HGNC -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (185)>];
HGNC -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (3408)>];
HGNC -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (3323)>];
HGNC -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (3996)>];
HGNC -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (3)>];
HGNC -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (15079)>];
HGNC -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (3864)>];
HGNC -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (19637)>];
HGNC -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (9350)>];
HGNC -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (161574)>];
HGNC -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (287)>];
HGNC -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (156)>];
HGNC -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (5751)>];
HGNC -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (16875)>];
HGNC -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (80)>];
HGNC -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2548)>];
HGNC -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (15686)>];
HGNC -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2448)>];
HGNC -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (97)>];
HGNC -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4880)>];
HGNC -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (10703)>];
HGNC -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (11843)>];
HGNC -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (3341)>];
HGNC -> SO [label=<rdf:type (19168)>];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (20829)>];
MGI -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (138767)>];
MGI -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (990)>];
MGI -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (1001)>];
MGI -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (17491)>];
MGI -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (364)>];
MGI -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (3485)>];
MGI -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (5005)>];
MGI -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (3997)>];
MGI -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (6)>];
MGI -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (17266)>];
MGI -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (5371)>];
MGI -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (26744)>];
MGI -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (10281)>];
MGI -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (128302)>];
MGI -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (292)>];
MGI -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (158)>];
MGI -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (5768)>];
MGI -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (73)>];
MGI -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2559)>];
MGI -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (17085)>];
MGI -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2456)>];
MGI -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (98)>];
MGI -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4885)>];
MGI -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (10650)>];
MGI -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (11835)>];
MGI -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (3363)>];
MGI -> SO [label=<rdf:type (20829)>];
MONARCH -> ENSEMBL [label=<OBAN:association_has_object ! association has object (1868833)>];
MONARCH -> EcoGene [label=<OBAN:association_has_object ! association has object (8763)>];
MONARCH -> EnsemblGenome [label=<OBAN:association_has_object ! association has object (7411)>];
MONARCH -> FlyBase [label=<OBAN:association_has_object ! association has object (343952)>];
MONARCH -> MGI [label=<OBAN:association_has_object ! association has object (70187)>];
MONARCH -> NCBIGene [label=<OBAN:association_has_object ! association has object (2224)>];
MONARCH -> PomBase [label=<OBAN:association_has_object ! association has object (68091)>];
MONARCH -> RGD [label=<OBAN:association_has_object ! association has object (79285)>];
MONARCH -> SGD [label=<OBAN:association_has_object ! association has object (73647)>];
MONARCH -> VGNC [label=<OBAN:association_has_object ! association has object (520)>];
MONARCH -> WormBase [label=<OBAN:association_has_object ! association has object (312481)>];
MONARCH -> Xenbase [label=<OBAN:association_has_object ! association has object (190657)>];
MONARCH -> ZFIN [label=<OBAN:association_has_object ! association has object (431786)>];
MONARCH -> dictyBase [label=<OBAN:association_has_object ! association has object (85468)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (3543305)>];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject (2207122)>];
MONARCH -> FlyBase [label=<OBAN:association_has_subject ! association has subject (20041)>];
MONARCH -> HGNC [label=<OBAN:association_has_subject ! association has subject (404759)>];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (418292)>];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject (3013)>];
MONARCH -> RGD [label=<OBAN:association_has_subject ! association has subject (318413)>];
MONARCH -> VGNC [label=<OBAN:association_has_subject ! association has subject (1228)>];
MONARCH -> WormBase [label=<OBAN:association_has_subject ! association has subject (38844)>];
MONARCH -> Xenbase [label=<OBAN:association_has_subject ! association has subject (55902)>];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject (75691)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (3543305)>];
MONARCH -> biolink [label=<biolink:category (3543305)>];
MONARCH -> OBAN [label=<rdf:type (3543305)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (160)>];
NCBIGene -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (1239)>];
NCBIGene -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (6)>];
NCBIGene -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (6)>];
NCBIGene -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (313)>];
NCBIGene -> MGI [label=<RO:HOM0000017 ! in orthology relationship with (106)>];
NCBIGene -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (8)>];
NCBIGene -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (30)>];
NCBIGene -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (53)>];
NCBIGene -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (33)>];
NCBIGene -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (213)>];
NCBIGene -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (85)>];
NCBIGene -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (358)>];
NCBIGene -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (52)>];
NCBIGene -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (372)>];
NCBIGene -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (13)>];
NCBIGene -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (3)>];
NCBIGene -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4)>];
NCBIGene -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2)>];
NCBIGene -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (3)>];
NCBIGene -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (1)>];
NCBIGene -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (11)>];
NCBIGene -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (50)>];
NCBIGene -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (52)>];
NCBIGene -> SO [label=<rdf:type (160)>];
OBAN -> owl [label=<rdf:type (3)>];
PANTHER -> ENSEMBL [label=<RO:0002351 ! has member (197549)>];
PANTHER -> EcoGene [label=<RO:0002351 ! has member (631)>];
PANTHER -> EnsemblGenome [label=<RO:0002351 ! has member (435)>];
PANTHER -> FlyBase [label=<RO:0002351 ! has member (9668)>];
PANTHER -> HGNC [label=<RO:0002351 ! has member (19168)>];
PANTHER -> MGI [label=<RO:0002351 ! has member (20829)>];
PANTHER -> NCBIGene [label=<RO:0002351 ! has member (160)>];
PANTHER -> PomBase [label=<RO:0002351 ! has member (3209)>];
PANTHER -> RGD [label=<RO:0002351 ! has member (18159)>];
PANTHER -> SGD [label=<RO:0002351 ! has member (3309)>];
PANTHER -> VGNC [label=<RO:0002351 ! has member (99)>];
PANTHER -> WormBase [label=<RO:0002351 ! has member (9055)>];
PANTHER -> Xenbase [label=<RO:0002351 ! has member (11876)>];
PANTHER -> ZFIN [label=<RO:0002351 ! has member (18849)>];
PANTHER -> dictyBase [label=<RO:0002351 ! has member (5429)>];
PANTHER -> biolink [label=<biolink:category (7901)>];
PANTHER -> EDAM_DATA [label=<rdf:type (7901)>];
PomBase -> NCBITaxon [label=<RO:0002162 ! in taxon (3209)>];
PomBase -> SO [label=<rdf:type (3209)>];
RGD -> NCBITaxon [label=<RO:0002162 ! in taxon (18159)>];
RGD -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (88503)>];
RGD -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (966)>];
RGD -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (907)>];
RGD -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (15120)>];
RGD -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (198)>];
RGD -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (3237)>];
RGD -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (3772)>];
RGD -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (5)>];
RGD -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (15212)>];
RGD -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (3749)>];
RGD -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (18128)>];
RGD -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (9385)>];
RGD -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (119055)>];
RGD -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (284)>];
RGD -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (149)>];
RGD -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (5499)>];
RGD -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (73)>];
RGD -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2453)>];
RGD -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2354)>];
RGD -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (94)>];
RGD -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4689)>];
RGD -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (10143)>];
RGD -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (11211)>];
RGD -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (3227)>];
RGD -> SO [label=<rdf:type (18159)>];
RO -> owl [label=<rdf:type (3)>];
SGD -> NCBITaxon [label=<RO:0002162 ! in taxon (3309)>];
SGD -> SO [label=<rdf:type (3309)>];
VGNC -> NCBITaxon [label=<RO:0002162 ! in taxon (99)>];
VGNC -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (91)>];
VGNC -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (81)>];
VGNC -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (17)>];
VGNC -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (19)>];
VGNC -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (40)>];
VGNC -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (8)>];
VGNC -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (42)>];
VGNC -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (665)>];
VGNC -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (41)>];
VGNC -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (1)>];
VGNC -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (1)>];
VGNC -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (22)>];
VGNC -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (1)>];
VGNC -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (27)>];
VGNC -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (29)>];
VGNC -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (66)>];
VGNC -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (77)>];
VGNC -> SO [label=<rdf:type (99)>];
WormBase -> NCBITaxon [label=<RO:0002162 ! in taxon (9055)>];
WormBase -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (847)>];
WormBase -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (635)>];
WormBase -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (12864)>];
WormBase -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (2147)>];
WormBase -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (2640)>];
WormBase -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (7384)>];
WormBase -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (249)>];
WormBase -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (133)>];
WormBase -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4672)>];
WormBase -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2261)>];
WormBase -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2181)>];
WormBase -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2831)>];
WormBase -> SO [label=<rdf:type (9055)>];
Xenbase -> NCBITaxon [label=<RO:0002162 ! in taxon (11876)>];
Xenbase -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (1169)>];
Xenbase -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (9566)>];
Xenbase -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (2475)>];
Xenbase -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (2902)>];
Xenbase -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (9985)>];
Xenbase -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (6567)>];
Xenbase -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (894)>];
Xenbase -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4728)>];
Xenbase -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2175)>];
Xenbase -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2090)>];
Xenbase -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4054)>];
Xenbase -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (9297)>];
Xenbase -> SO [label=<rdf:type (11876)>];
ZFIN -> NCBITaxon [label=<RO:0002162 ! in taxon (18849)>];
ZFIN -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (1047)>];
ZFIN -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (1150)>];
ZFIN -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (17292)>];
ZFIN -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (3755)>];
ZFIN -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (4526)>];
ZFIN -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (18665)>];
ZFIN -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (10872)>];
ZFIN -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (286)>];
ZFIN -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (145)>];
ZFIN -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (5399)>];
ZFIN -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2447)>];
ZFIN -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (2346)>];
ZFIN -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (4596)>];
ZFIN -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (3165)>];
ZFIN -> SO [label=<rdf:type (18849)>];
dc -> owl [label=<rdf:type (1)>];
dictyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (5429)>];
dictyBase -> SO [label=<rdf:type (5429)>];
LITERAL [shape=record];
labelloc="t";
label="panther (20201221)";
}
