digraph {
rankdir=LR;
charset="utf-8";
CHEBI -> REACT [label=<RO:0002331 ! involved in (88239)>];
ENSEMBL -> REACT [label=<RO:0002331 ! involved in (927973)>];
MONARCH -> REACT [label=<OBAN:association_has_object ! association has object (1016212)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (1016212)>];
MONARCH -> CHEBI [label=<OBAN:association_has_subject ! association has subject (88239)>];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject (927973)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (1038259)>];
MONARCH -> OBAN [label=<rdf:type (1016212)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
REACT -> owl [label=<rdf:type (15794)>];
REACT -> LITERAL [label=<rdfs:label (15794)>];
REACT -> GO [label=<rdfs:subClassOf ! subclass_of (15794)>];
REACT -> PW [label=<rdfs:subClassOf ! subclass_of (15794)>];
RO -> owl [label=<rdf:type (2)>];
dc -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="reactome (20201221)";
}
