digraph {
rankdir=LR;
charset="utf-8";
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (1083)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (1083)>];
MONARCH -> RGD [label=<OBAN:association_has_subject ! association has subject (1083)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (1084)>];
MONARCH -> PMID [label=<dc:source ! Source (1113)>];
MONARCH -> LITERAL [label=<pav:createdOn ! created_on (1099)>];
MONARCH -> OBAN [label=<rdf:type (1083)>];
MONARCH -> owl [label=<rdf:type (2)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
PMID -> RGDRef [label=<owl:sameAs ! same_as (222)>];
PMID -> IAO [label=<rdf:type (222)>];
RGD -> MP [label=<RO:0002200 ! has phenotype (1083)>];
RO -> owl [label=<rdf:type (2)>];
dc -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="rgd (20201221)";
}
