digraph {
rankdir=LR;
charset="utf-8";
BFO -> owl [label=<rdf:type (1)>];
BNODE -> LITERAL [label=<faldo:position (54646)>];
BNODE -> MONARCH [label=<faldo:reference (54646)>];
BNODE -> faldo [label=<rdf:type (54646)>];
BNODE -> LITERAL [label=<rdfs:label (54646)>];
CHR -> owl [label=<rdf:type (2211)>];
CHR -> LITERAL [label=<rdfs:label (2211)>];
CHR -> GENO [label=<rdfs:subClassOf ! subclass_of (1526)>];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (685)>];
MONARCH -> UCSC [label=<RO:0002350 ! member of (281)>];
MONARCH -> BNODE [label=<faldo:begin (28592)>];
MONARCH -> BNODE [label=<faldo:end (28592)>];
MONARCH -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (26381)>];
MONARCH -> CHR [label=<rdf:type (2211)>];
MONARCH -> SO [label=<rdf:type (55254)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:label (28592)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIAssembly -> NCBITaxon [label=<RO:0002162 ! in taxon (11)>];
NCBIAssembly -> biolink [label=<biolink:category (11)>];
NCBIAssembly -> LITERAL [label=<dc:description (11)>];
NCBIAssembly -> LITERAL [label=<rdf:type (11)>];
NCBIAssembly -> SO [label=<rdf:type (11)>];
NCBIAssembly -> LITERAL [label=<rdfs:label (11)>];
NCBIGenome -> NCBITaxon [label=<RO:0002162 ! in taxon (12)>];
NCBIGenome -> biolink [label=<biolink:category (12)>];
NCBIGenome -> LITERAL [label=<dc:description (12)>];
NCBIGenome -> LITERAL [label=<rdf:type (12)>];
NCBIGenome -> SO [label=<rdf:type (12)>];
NCBIGenome -> LITERAL [label=<rdfs:label (12)>];
NCBITaxon -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (10)>];
NCBITaxon -> owl [label=<rdf:type (10)>];
RO -> owl [label=<rdf:type (3)>];
UCSC -> MONARCH [label=<BFO:0000051 ! has_part (26381)>];
UCSC -> NCBITaxon [label=<RO:0002162 ! in taxon (23)>];
UCSC -> MONARCH [label=<RO:0002351 ! has member (281)>];
UCSC -> biolink [label=<biolink:category (23)>];
UCSC -> LITERAL [label=<dc:description (23)>];
UCSC -> NCBIAssembly [label=<owl:sameAs ! same_as (11)>];
UCSC -> NCBIGenome [label=<owl:sameAs ! same_as (12)>];
UCSC -> LITERAL [label=<rdf:type (23)>];
UCSC -> SO [label=<rdf:type (23)>];
UCSC -> owl [label=<rdf:type (10)>];
UCSC -> LITERAL [label=<rdfs:label (33)>];
UCSC -> SO [label=<rdfs:subClassOf ! subclass_of (10)>];
dc -> owl [label=<rdf:type (2)>];
faldo -> owl [label=<rdf:type (4)>];
oboInOwl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="ucscbands (20201221)";
}
