digraph {
rankdir=LR;
charset="utf-8";
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (112)>];
BNODE -> FlyBase [label=<GENO:0000418 ! has_affected_feature (3)>];
BNODE -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (100)>];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (110)>];
BNODE -> dbSNP [label=<owl:sameAs ! same_as (60)>];
BNODE -> GENO [label=<rdf:type (33)>];
BNODE -> SO [label=<rdf:type (110)>];
BNODE -> LITERAL [label=<rdfs:label (143)>];
GENO -> owl [label=<rdf:type (3)>];
MONARCH -> BNODE [label=<GENO:0000222 ! has_genotype (33)>];
MONARCH -> DOID [label=<RO:0002200 ! has phenotype (38)>];
MONARCH -> HP [label=<RO:0002200 ! has phenotype (1082)>];
MONARCH -> foaf [label=<rdf:type (38)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:label (38)>];
MonarchData -> MonarchArchive [label=<owl:versionIRI ! version_iri (1)>];
MonarchData -> LITERAL [label=<owl:versionInfo ! version_info (1)>];
MonarchData -> owl [label=<rdf:type (1)>];
RO -> owl [label=<rdf:type (2)>];
http_purl_org_dc_elements_1_1_source -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="udp (20201221)";
}
