digraph {
rankdir=LR;
charset="utf-8";
BNODE -> WormBase [label=<GENO:0000443 ! is_expression_variant_of (54551)>];
BNODE -> WormBase [label=<GENO:0000634 ! is_targeted_by (54551)>];
BNODE -> WBPhenotype [label=<RO:0002200 ! has phenotype (91160)>];
BNODE -> BNODE [label=<faldo:begin (946336)>];
BNODE -> BNODE [label=<faldo:end (946336)>];
BNODE -> LITERAL [label=<faldo:position (946336)>];
BNODE -> CHR [label=<faldo:reference (946336)>];
BNODE -> GENO [label=<rdf:type (54551)>];
BNODE -> faldo [label=<rdf:type (1892672)>];
BNODE -> LITERAL [label=<rdfs:label (1947223)>];
GENO -> owl [label=<rdf:type (4)>];
MONARCH -> DOID [label=<OBAN:association_has_object ! association has object (12100)>];
MONARCH -> WBPhenotype [label=<OBAN:association_has_object ! association has object (196830)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (208930)>];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (91160)>];
MONARCH -> WormBase [label=<OBAN:association_has_subject ! association has subject (117770)>];
MONARCH -> WormBase [label=<RO:0002350 ! member of (7)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (121604)>];
MONARCH -> LITERAL [label=<dc:source ! Source (23)>];
MONARCH -> PMID [label=<dc:source ! Source (11760)>];
MONARCH -> WormBase [label=<dc:source ! Source (194066)>];
MONARCH -> OBAN [label=<rdf:type (208930)>];
MONARCH -> SO [label=<rdf:type (7)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:label (7)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
RO -> owl [label=<rdf:type (6)>];
WormBase -> WormBase [label=<GENO:0000408 ! is_allele_of (10879)>];
WormBase -> WormBase [label=<GENO:0000414 ! targets_gene (54551)>];
WormBase -> WormBase [label=<GENO:0000443 ! is_expression_variant_of (54538)>];
WormBase -> NCBITaxon [label=<RO:0002162 ! in taxon (52086)>];
WormBase -> WBPhenotype [label=<RO:0002200 ! has phenotype (105670)>];
WormBase -> MONARCH [label=<RO:0002351 ! has member (7)>];
WormBase -> DOID [label=<RO:0003301 ! is model of (12100)>];
WormBase -> biolink [label=<biolink:category (2532)>];
WormBase -> LITERAL [label=<dc:description (895055)>];
WormBase -> BNODE [label=<faldo:location (974712)>];
WormBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (69779)>];
WormBase -> LITERAL [label=<owl:deprecated (2531)>];
WormBase -> GENO [label=<rdf:type (44127)>];
WormBase -> IAO [label=<rdf:type (3744)>];
WormBase -> SO [label=<rdf:type (979851)>];
WormBase -> foaf [label=<rdf:type (102)>];
WormBase -> owl [label=<rdf:type (52086)>];
WormBase -> LITERAL [label=<rdfs:label (968034)>];
WormBase -> SO [label=<rdfs:subClassOf ! subclass_of (100106)>];
dc -> owl [label=<rdf:type (2)>];
faldo -> owl [label=<rdf:type (5)>];
oboInOwl -> owl [label=<rdf:type (1)>];
owl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (1)>];
LITERAL [shape=record];
labelloc="t";
label="wormbase (20201221)";
}
