digraph {
rankdir=LR;
charset="utf-8";
BNODE -> ZFIN [label=<GENO:0000222 ! has_genotype (990)>];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (42374)>];
BNODE -> ZFIN [label=<GENO:0000382 ! has_variant_part (17081)>];
BNODE -> ZFIN [label=<GENO:0000408 ! is_allele_of (8694)>];
BNODE -> ZFIN [label=<GENO:0000443 ! is_expression_variant_of (8258)>];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (20963)>];
BNODE -> ZFIN [label=<GENO:0000634 ! is_targeted_by (8982)>];
BNODE -> ZFIN [label=<GENO:0000639 ! sequence_derives_from (6610)>];
BNODE -> ZFIN [label=<RO:0002091 ! starts during (277)>];
BNODE -> ZFIN [label=<RO:0002093 ! ends during (277)>];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (19336)>];
BNODE -> LITERAL [label=<dc:description (19336)>];
BNODE -> BNODE [label=<faldo:begin (18871)>];
BNODE -> BNODE [label=<faldo:end (18871)>];
BNODE -> LITERAL [label=<faldo:position (37700)>];
BNODE -> MONARCH [label=<faldo:reference (37700)>];
BNODE -> GENO [label=<rdf:type (99573)>];
BNODE -> GO [label=<rdf:type (277)>];
BNODE -> NCBITaxon [label=<rdf:type (990)>];
BNODE -> faldo [label=<rdf:type (56571)>];
BNODE -> owl [label=<rdf:type (1)>];
BNODE -> LITERAL [label=<rdfs:label (138950)>];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (1)>];
CHR -> owl [label=<rdf:type (26)>];
CHR -> LITERAL [label=<rdfs:label (25)>];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (25)>];
GENO -> owl [label=<rdf:type (10)>];
IAO -> owl [label=<rdf:type (1)>];
MONARCH -> BNODE [label=<GENO:0000580 ! has_qualifier (139392)>];
MONARCH -> DOID [label=<OBAN:association_has_object ! association has object (1277)>];
MONARCH -> NCBIGene [label=<OBAN:association_has_object ! association has object (16709)>];
MONARCH -> ZP [label=<OBAN:association_has_object ! association has object (139392)>];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (157378)>];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject (157378)>];
MONARCH -> UCSC [label=<RO:0002350 ! member of (26)>];
MONARCH -> ZFIN [label=<RO:0002350 ! member of (150)>];
MONARCH -> ZFIN [label=<RO:0002524 ! has subsequence (9229)>];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (171796)>];
MONARCH -> LITERAL [label=<dc:description (1611)>];
MONARCH -> PMID [label=<dc:source ! Source (12803)>];
MONARCH -> ZFIN [label=<dc:source ! Source (169732)>];
MONARCH -> CHR [label=<rdf:type (176)>];
MONARCH -> OBAN [label=<rdf:type (157378)>];
MONARCH -> SO [label=<rdf:type (176)>];
MONARCH -> owl [label=<rdf:type (2)>];
MONARCH -> LITERAL [label=<rdfs:comment (145095)>];
MONARCH -> LITERAL [label=<rdfs:label (176)>];
MonarchArchive -> owl [label=<rdf:type (1)>];
NCBIGene -> LITERAL [label=<dc:description (13362)>];
NCBIGene -> owl [label=<rdf:type (13362)>];
NCBIGene -> LITERAL [label=<rdfs:label (13362)>];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (13362)>];
NCBITaxon -> owl [label=<rdf:type (1)>];
OBAN -> owl [label=<rdf:type (3)>];
PMID -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (33452)>];
PMID -> IAO [label=<rdf:type (38372)>];
RO -> owl [label=<rdf:type (10)>];
UCSC -> MONARCH [label=<RO:0002351 ! has member (26)>];
UCSC -> biolink [label=<biolink:category (1)>];
ZFIN -> ZFIN [label=<GENO:0000222 ! has_genotype (32)>];
ZFIN -> BNODE [label=<GENO:0000382 ! has_variant_part (51305)>];
ZFIN -> ZFIN [label=<GENO:0000382 ! has_variant_part (35070)>];
ZFIN -> BNODE [label=<GENO:0000385 ! has_reference_part (19336)>];
ZFIN -> ZFIN [label=<GENO:0000385 ! has_reference_part (18251)>];
ZFIN -> ZFIN [label=<GENO:0000414 ! targets_gene (18371)>];
ZFIN -> ZFIN [label=<GENO:0000639 ! sequence_derives_from (25274)>];
ZFIN -> ZFIN [label=<IAO:0000142 ! mentions (33618)>];
ZFIN -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (6173)>];
ZFIN -> NCBITaxon [label=<RO:0002162 ! in taxon (67642)>];
ZFIN -> ZP [label=<RO:0002200 ! has phenotype (121960)>];
ZFIN -> MONARCH [label=<RO:0002351 ! has member (150)>];
ZFIN -> MONARCH [label=<RO:0002525 ! is subsequence of (9229)>];
ZFIN -> DOID [label=<RO:0003301 ! is model of (1277)>];
ZFIN -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (16709)>];
ZFIN -> biolink [label=<biolink:category (51)>];
ZFIN -> LITERAL [label=<dc:description (16677)>];
ZFIN -> LITERAL [label=<dc:title (34146)>];
ZFIN -> BNODE [label=<faldo:location (18871)>];
ZFIN -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (200751)>];
ZFIN -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (23222)>];
ZFIN -> ZFS [label=<owl:equivalentClass ! equivalent_class (45)>];
ZFIN -> PMID [label=<owl:sameAs ! same_as (38372)>];
ZFIN -> GENO [label=<rdf:type (72679)>];
ZFIN -> IAO [label=<rdf:type (50325)>];
ZFIN -> LITERAL [label=<rdf:type (6)>];
ZFIN -> SO [label=<rdf:type (94166)>];
ZFIN -> owl [label=<rdf:type (30915)>];
ZFIN -> LITERAL [label=<rdfs:comment (7051)>];
ZFIN -> LITERAL [label=<rdfs:label (259538)>];
ZFIN -> SO [label=<rdfs:subClassOf ! subclass_of (47908)>];
ZFS -> biolink [label=<biolink:category (45)>];
dc -> owl [label=<rdf:type (3)>];
faldo -> owl [label=<rdf:type (5)>];
oboInOwl -> owl [label=<rdf:type (1)>];
rdfs -> owl [label=<rdf:type (2)>];
LITERAL [shape=record];
labelloc="t";
label="zfin (20201221)";
}
