digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="animalqtldb <=> animalqtldb"
AQTLPub -> IAO [label=<rdf:type (0)>, color="black"];
AQTLTrait -> CMO [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
AQTLTrait -> LITERAL [label=<rdfs:label (5)>, color="black"];
AQTLTrait -> LPT [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
AQTLTrait -> VT [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
AQTLTrait -> owl [label=<rdf:type (5)>, color="black"];
BNODE -> BNODE [label=<faldo:begin (0)>, color="black"];
BNODE -> BNODE [label=<faldo:end (0)>, color="black"];
BNODE -> LITERAL [label=<faldo:position (0)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (0)>, color="black"];
BNODE -> MONARCH [label=<faldo:reference (0)>, color="black"];
BNODE -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
BNODE -> dbSNP [label=<GENO:0000382 ! has_variant_part (0)>, color="black"];
BNODE -> faldo [label=<rdf:type (0)>, color="black"];
CMO -> owl [label=<rdf:type (0)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
LPT -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> AQTLPub [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> AQTLTrait [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> CHR [label=<rdf:type (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (0)>, color="black"];
MONARCH -> LITERAL [label=<IAO:0000004 ! has measurement value (0)>, color="black"];
MONARCH -> LITERAL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> LITERAL [label=<dc:description (0)>, color="black"];
MONARCH -> LITERAL [label=<rdf:type (0)>, color="black"];
MONARCH -> LITERAL [label=<rdfs:label (0)>, color="black"];
MONARCH -> MONARCH [label=<RO:0002350 ! member of (0)>, color="black"];
MONARCH -> MONARCH [label=<RO:0002351 ! has member (0)>, color="black"];
MONARCH -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (0)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (0)>, color="black"];
MONARCH -> SO [label=<rdf:type (0)>, color="black"];
MONARCH -> UCSCBuild [label=<RO:0002350 ! member of (0)>, color="black"];
MONARCH -> biolink [label=<biolink:category (0)>, color="black"];
MONARCH -> cattleQTL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> cattleQTL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> chickenQTL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> chickenQTL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> dbSNP [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> horseQTL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> horseQTL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> pigQTL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> pigQTL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> rainbow_troutQTL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> rainbow_troutQTL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> sheepQTL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> sheepQTL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
NCBIGene -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (0)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
UCSCBuild -> BNODE [label=<rdf:type (0)>, color="black"];
UCSCBuild -> LITERAL [label=<dc:description (0)>, color="black"];
UCSCBuild -> LITERAL [label=<rdfs:label (0)>, color="black"];
UCSCBuild -> MONARCH [label=<RO:0002351 ! has member (0)>, color="black"];
UCSCBuild -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
UCSCBuild -> SO [label=<rdf:type (0)>, color="black"];
UCSCBuild -> biolink [label=<biolink:category (0)>, color="black"];
VT -> owl [label=<rdf:type (0)>, color="black"];
cattleQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (0)>, color="black"];
cattleQTL -> BNODE [label=<faldo:location (0)>, color="black"];
cattleQTL -> LITERAL [label=<rdfs:label (0)>, color="black"];
cattleQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
cattleQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
cattleQTL -> SO [label=<rdf:type (0)>, color="black"];
cattleQTL -> biolink [label=<biolink:category (0)>, color="black"];
cattleQTL -> cattleQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
cattleQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
cattleQTL -> owl [label=<rdf:type (0)>, color="black"];
chickenQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (0)>, color="black"];
chickenQTL -> BNODE [label=<faldo:location (0)>, color="black"];
chickenQTL -> LITERAL [label=<rdfs:label (0)>, color="black"];
chickenQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
chickenQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
chickenQTL -> SO [label=<rdf:type (0)>, color="black"];
chickenQTL -> biolink [label=<biolink:category (0)>, color="black"];
chickenQTL -> chickenQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
chickenQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
chickenQTL -> owl [label=<rdf:type (0)>, color="black"];
dbSNP -> SO [label=<rdf:type (0)>, color="black"];
dbSNP -> biolink [label=<biolink:category (0)>, color="black"];
dbSNP -> cattleQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
dbSNP -> chickenQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
dbSNP -> horseQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
dbSNP -> pigQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
dbSNP -> rainbow_troutQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
dbSNP -> sheepQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
faldo -> owl [label=<rdf:type (0)>, color="black"];
horseQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (0)>, color="black"];
horseQTL -> BNODE [label=<faldo:location (0)>, color="black"];
horseQTL -> LITERAL [label=<rdfs:label (0)>, color="black"];
horseQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
horseQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
horseQTL -> SO [label=<rdf:type (0)>, color="black"];
horseQTL -> biolink [label=<biolink:category (0)>, color="black"];
horseQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
horseQTL -> horseQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
horseQTL -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
pigQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (0)>, color="black"];
pigQTL -> BNODE [label=<faldo:location (0)>, color="black"];
pigQTL -> LITERAL [label=<rdfs:label (0)>, color="black"];
pigQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
pigQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
pigQTL -> SO [label=<rdf:type (0)>, color="black"];
pigQTL -> biolink [label=<biolink:category (0)>, color="black"];
pigQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
pigQTL -> owl [label=<rdf:type (0)>, color="black"];
pigQTL -> pigQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
rainbow_troutQTL -> BNODE [label=<faldo:location (0)>, color="black"];
rainbow_troutQTL -> LITERAL [label=<rdfs:label (0)>, color="black"];
rainbow_troutQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
rainbow_troutQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
rainbow_troutQTL -> SO [label=<rdf:type (0)>, color="black"];
rainbow_troutQTL -> biolink [label=<biolink:category (0)>, color="black"];
rainbow_troutQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
rainbow_troutQTL -> owl [label=<rdf:type (0)>, color="black"];
rainbow_troutQTL -> rainbow_troutQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];
sheepQTL -> AQTLTrait [label=<RO:0002607 ! is marker for (0)>, color="black"];
sheepQTL -> BNODE [label=<faldo:location (0)>, color="black"];
sheepQTL -> LITERAL [label=<rdfs:label (0)>, color="black"];
sheepQTL -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
sheepQTL -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
sheepQTL -> SO [label=<rdf:type (0)>, color="black"];
sheepQTL -> biolink [label=<biolink:category (0)>, color="black"];
sheepQTL -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
sheepQTL -> owl [label=<rdf:type (0)>, color="black"];
sheepQTL -> sheepQTL [label=<RO:0002607 ! is marker for (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

