digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="biogrid <=> biogrid"
BIOGRID -> ENSEMBL [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
BIOGRID -> HGNC [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
BIOGRID -> MGI [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
BIOGRID -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (3522)>, color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_object ! association has object (3399)>, color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject (3399)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (3399)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (3771)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (3399)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> NCBIGene [label=<RO:0002325 ! colocalizes with (6)>, color="black"];
NCBIGene -> NCBIGene [label=<RO:0002434 ! interacts with (3067)>, color="black"];
NCBIGene -> NCBIGene [label=<RO:0002435 ! genetically interacts with (326)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

