digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="clinvar <=> clinvar"
BNODE -> BNODE [label=<SEPIO:0000041 ! is_specified_by (4525)>, color="black"];
BNODE -> BNODE [label=<SEPIO:0000085 ! has_supporting_activity (5210)>, color="black"];
BNODE -> BNODE [label=<SEPIO:0000111 ! is_assertion_supported_by_evidence (5208)>, color="black"];
BNODE -> ClinVarSubmitters [label=<SEPIO:0000018 ! created_by (5208)>, color="black"];
BNODE -> ECO [label=<rdf:type (5542)>, color="black"];
BNODE -> LITERAL [label=<ERO:0000480 ! has_url (-3)>, color="pink"];
BNODE -> LITERAL [label=<dc:created ! Date Created (4438)>, color="black"];
BNODE -> LITERAL [label=<dc:description (134)>, color="black"];
BNODE -> LITERAL [label=<dc:identifier (5208)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (26046)>, color="black"];
BNODE -> PMID [label=<SEPIO:0000124 ! has_supporting_reference (-12931)>, color="pink"];
BNODE -> SEPIO [label=<rdf:type (10085)>, color="black"];
ClinVarSubmitters -> LITERAL [label=<rdfs:label (19)>, color="black"];
ClinVarSubmitters -> foaf [label=<rdf:type (19)>, color="black"];
ClinVarVariant -> BASE [label=<rdf:type (0)>, color="black"];
ClinVarVariant -> ClinVarVariant [label=<GENO:0000382 ! has_variant_part (13)>, color="black"];
ClinVarVariant -> GENO [label=<GENO:0000608 ! has_zygosity (0)>, color="black"];
ClinVarVariant -> GENO [label=<rdf:type (0)>, color="black"];
ClinVarVariant -> LITERAL [label=<GENO:0000840 ! pathogenic_for_condition (0)>, color="black"];
ClinVarVariant -> LITERAL [label=<GENO:0000841 ! likely_pathogenic_for_condition (0)>, color="black"];
ClinVarVariant -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (34116)>, color="black"];
ClinVarVariant -> LITERAL [label=<rdfs:label (2935)>, color="black"];
ClinVarVariant -> MONDO [label=<GENO:0000840 ! pathogenic_for_condition (424)>, color="black"];
ClinVarVariant -> MONDO [label=<GENO:0000841 ! likely_pathogenic_for_condition (484)>, color="black"];
ClinVarVariant -> MONDO [label=<GENO:0000843 ! benign_for_condition (134)>, color="black"];
ClinVarVariant -> MONDO [label=<GENO:0000844 ! likely_benign_for_condition (328)>, color="black"];
ClinVarVariant -> NCBIGene [label=<BFO:0000050 ! part_of (3834)>, color="black"];
ClinVarVariant -> NCBIGene [label=<BFO:0000051 ! has_part (0)>, color="black"];
ClinVarVariant -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (762)>, color="black"];
ClinVarVariant -> NCBITaxon [label=<RO:0002162 ! in taxon (2934)>, color="black"];
ClinVarVariant -> OMIM [label=<BASE:has_drug_response (0)>, color="black"];
ClinVarVariant -> OMIM [label=<GENO:0000840 ! pathogenic_for_condition (306)>, color="black"];
ClinVarVariant -> OMIM [label=<GENO:0000841 ! likely_pathogenic_for_condition (1190)>, color="black"];
ClinVarVariant -> OMIM [label=<GENO:0000843 ! benign_for_condition (-99)>, color="pink"];
ClinVarVariant -> OMIM [label=<GENO:0000844 ! likely_benign_for_condition (-215)>, color="pink"];
ClinVarVariant -> OMIMPS [label=<GENO:0000840 ! pathogenic_for_condition (22)>, color="black"];
ClinVarVariant -> OMIMPS [label=<GENO:0000841 ! likely_pathogenic_for_condition (18)>, color="black"];
ClinVarVariant -> OMIMPS [label=<GENO:0000843 ! benign_for_condition (42)>, color="black"];
ClinVarVariant -> OMIMPS [label=<GENO:0000844 ! likely_benign_for_condition (98)>, color="black"];
ClinVarVariant -> ORPHA [label=<GENO:0000840 ! pathogenic_for_condition (10)>, color="black"];
ClinVarVariant -> ORPHA [label=<GENO:0000841 ! likely_pathogenic_for_condition (101)>, color="black"];
ClinVarVariant -> ORPHA [label=<GENO:0000843 ! benign_for_condition (1)>, color="black"];
ClinVarVariant -> ORPHA [label=<GENO:0000844 ! likely_benign_for_condition (5)>, color="black"];
ClinVarVariant -> SO [label=<rdf:type (2937)>, color="black"];
ClinVarVariant -> UMLS [label=<BASE:has_drug_response (0)>, color="black"];
ClinVarVariant -> UMLS [label=<GENO:0000840 ! pathogenic_for_condition (1185)>, color="black"];
ClinVarVariant -> UMLS [label=<GENO:0000841 ! likely_pathogenic_for_condition (480)>, color="black"];
ClinVarVariant -> UMLS [label=<GENO:0000843 ! benign_for_condition (-39)>, color="pink"];
ClinVarVariant -> UMLS [label=<GENO:0000844 ! likely_benign_for_condition (-147)>, color="pink"];
ClinVarVariant -> dbSNP [label=<oboInOwl:hasDbXref ! database_cross_reference (193)>, color="black"];
MONARCH -> BASE [label=<OBAN:association_has_predicate ! association has predicate (0)>, color="black"];
MONARCH -> BNODE [label=<SEPIO:0000007 ! has_supporting_evidence_line (5208)>, color="black"];
MONARCH -> BNODE [label=<SEPIO:0000015 ! is_asserted_in (5208)>, color="black"];
MONARCH -> ClinVar [label=<oboInOwl:hasDbXref ! database_cross_reference (5208)>, color="black"];
MONARCH -> ClinVarVariant [label=<OBAN:association_has_subject ! association has subject (5208)>, color="black"];
MONARCH -> GENO [label=<OBAN:association_has_predicate ! association has predicate (5208)>, color="black"];
MONARCH -> LITERAL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> LITERAL [label=<SEPIO:0000168 ! assertion_confidence_score (5208)>, color="black"];
MONARCH -> MONARCH [label=<SEPIO:0000098 ! is_equilavent_to (3872)>, color="black"];
MONARCH -> MONARCH [label=<SEPIO:0000099 ! is_consistent_with (772)>, color="black"];
MONARCH -> MONARCH [label=<SEPIO:0000100 ! strongly_contradicts (0)>, color="black"];
MONARCH -> MONARCH [label=<SEPIO:0000101 ! contradicts (14)>, color="black"];
MONARCH -> MONDO [label=<OBAN:association_has_object ! association has object (1387)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (5208)>, color="black"];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (1371)>, color="black"];
MONARCH -> OMIMPS [label=<OBAN:association_has_object ! association has object (201)>, color="black"];
MONARCH -> ORPHA [label=<OBAN:association_has_object ! association has object (131)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (-12931)>, color="pink"];
MONARCH -> UMLS [label=<OBAN:association_has_object ! association has object (2118)>, color="black"];
MONDO -> LITERAL [label=<rdfs:label (12)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
MonarchData -> LITERAL [label=<owl:versionInfo ! version_info (0)>, color="black"];
MonarchData -> owl [label=<rdf:type (0)>, color="black"];
OMIM -> LITERAL [label=<rdfs:label (19)>, color="black"];
OMIMPS -> LITERAL [label=<rdfs:label (2)>, color="black"];
ORPHA -> LITERAL [label=<rdfs:label (2)>, color="black"];
PMID -> IAO [label=<rdf:type (-1572)>, color="pink"];
UMLS -> LITERAL [label=<rdfs:label (-9)>, color="pink"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

