digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="genereviews <=> genereviews"
GeneReviews -> LITERAL [label=<IAO:0000115 ! definition (-1)>, color="pink"];
GeneReviews -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (3)>, color="black"];
GeneReviews -> LITERAL [label=<rdfs:label (3)>, color="black"];
GeneReviews -> MONDO [label=<rdfs:subClassOf ! subclass_of (3)>, color="black"];
GeneReviews -> owl [label=<rdf:type (3)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
PMID -> GeneReviews [label=<IAO:0000136 ! is_about (-22)>, color="pink"];
PMID -> IAO [label=<rdf:type (-20)>, color="pink"];
dc -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

