digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="go <=> go"
AspGD -> GO [label=<BFO:0000050 ! part_of (-11)>, color="pink"];
AspGD -> GO [label=<RO:0002327 ! enables (-111)>, color="pink"];
AspGD -> GO [label=<RO:0002331 ! involved in (-64)>, color="pink"];
AspGD -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (0)>, color="black"];
AspGD -> LITERAL [label=<rdfs:label (0)>, color="black"];
AspGD -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
AspGD -> SO [label=<rdf:type (0)>, color="black"];
AspGD_REF -> IAO [label=<rdf:type (0)>, color="black"];
BFO -> owl [label=<rdf:type (0)>, color="black"];
BNODE -> GENO [label=<rdf:type (0)>, color="black"];
BNODE -> GO [label=<RO:0002200 ! has phenotype (-3)>, color="pink"];
BNODE -> NCBIGene [label=<GENO:0000443 ! is_expression_variant_of (0)>, color="black"];
BNODE -> WormBase [label=<GENO:0000443 ! is_expression_variant_of (0)>, color="black"];
BNODE -> WormBase [label=<GENO:0000634 ! is_targeted_by (0)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000443 ! is_expression_variant_of (0)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000634 ! is_targeted_by (0)>, color="black"];
CHEBI -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
ComplexPortal -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
DOI -> IAO [label=<rdf:type (0)>, color="black"];
ENSEMBL -> GO [label=<BFO:0000050 ! part_of (-50)>, color="pink"];
ENSEMBL -> GO [label=<RO:0002327 ! enables (-58)>, color="pink"];
ENSEMBL -> GO [label=<RO:0002331 ! involved in (-177)>, color="pink"];
ENSEMBL -> LITERAL [label=<dc:description (2)>, color="black"];
ENSEMBL -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (-3)>, color="pink"];
ENSEMBL -> LITERAL [label=<rdfs:label (2)>, color="black"];
ENSEMBL -> NCBITaxon [label=<RO:0002162 ! in taxon (2)>, color="black"];
ENSEMBL -> SO [label=<rdf:type (2)>, color="black"];
ENSEMBL -> UniProtKB [label=<RO:0002205 ! has gene product (14)>, color="black"];
FlyBase -> GO [label=<BFO:0000050 ! part_of (-16)>, color="pink"];
FlyBase -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
FlyBase -> GO [label=<RO:0002327 ! enables (-13)>, color="pink"];
FlyBase -> GO [label=<RO:0002331 ! involved in (23)>, color="black"];
FlyBase -> IAO [label=<rdf:type (48)>, color="black"];
FlyBase -> LITERAL [label=<dc:description (28)>, color="black"];
FlyBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (216)>, color="black"];
FlyBase -> LITERAL [label=<rdfs:label (8)>, color="black"];
FlyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (8)>, color="black"];
FlyBase -> SO [label=<rdf:type (8)>, color="black"];
FlyBase -> UniProtKB [label=<RO:0002205 ! has gene product (19)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
GO -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
GO_REF -> IAO [label=<rdf:type (-1)>, color="pink"];
InterPro -> IAO [label=<rdf:type (0)>, color="black"];
MGI -> GO [label=<BFO:0000050 ! part_of (142)>, color="black"];
MGI -> GO [label=<RO:0002200 ! has phenotype (58)>, color="black"];
MGI -> GO [label=<RO:0002327 ! enables (-29)>, color="pink"];
MGI -> GO [label=<RO:0002331 ! involved in (527)>, color="black"];
MGI -> IAO [label=<rdf:type (160)>, color="black"];
MGI -> LITERAL [label=<dc:description (-2)>, color="pink"];
MGI -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (29)>, color="black"];
MGI -> LITERAL [label=<rdfs:label (-2)>, color="pink"];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (-2)>, color="pink"];
MGI -> SO [label=<rdf:type (-2)>, color="pink"];
MGI -> UniProtKB [label=<RO:0002205 ! has gene product (11)>, color="black"];
MONARCH -> AspGD [label=<OBAN:association_has_subject ! association has subject (-186)>, color="pink"];
MONARCH -> AspGD_REF [label=<dc:source ! Source (-186)>, color="pink"];
MONARCH -> BFO [label=<OBAN:association_has_predicate ! association has predicate (363)>, color="black"];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (-3)>, color="pink"];
MONARCH -> CHEBI [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> ComplexPortal [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (841)>, color="black"];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject (-285)>, color="pink"];
MONARCH -> FlyBase [label=<OBAN:association_has_subject ! association has subject (-6)>, color="pink"];
MONARCH -> FlyBase [label=<dc:source ! Source (61)>, color="black"];
MONARCH -> GO [label=<OBAN:association_has_object ! association has object (1136)>, color="black"];
MONARCH -> GO [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> GO_REF [label=<dc:source ! Source (-1346)>, color="pink"];
MONARCH -> InterPro [label=<dc:source ! Source (-1)>, color="pink"];
MONARCH -> LITERAL [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (698)>, color="black"];
MONARCH -> MGI [label=<dc:source ! Source (1163)>, color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject (132)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (1136)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (1777)>, color="black"];
MONARCH -> PR [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> PomBase [label=<OBAN:association_has_subject ! association has subject (-811)>, color="pink"];
MONARCH -> REACT [label=<dc:source ! Source (27)>, color="black"];
MONARCH -> RGD [label=<OBAN:association_has_subject ! association has subject (1204)>, color="black"];
MONARCH -> RGD [label=<dc:source ! Source (-5)>, color="pink"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (773)>, color="black"];
MONARCH -> SGD [label=<OBAN:association_has_subject ! association has subject (200)>, color="black"];
MONARCH -> WormBase [label=<OBAN:association_has_subject ! association has subject (-63)>, color="pink"];
MONARCH -> WormBase [label=<dc:source ! Source (-12)>, color="pink"];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject (53)>, color="black"];
MONARCH -> ZFIN [label=<dc:source ! Source (-195)>, color="pink"];
MONARCH -> dictyBase [label=<OBAN:association_has_subject ! association has subject (203)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> GO [label=<BFO:0000050 ! part_of (12)>, color="black"];
NCBIGene -> GO [label=<RO:0002327 ! enables (3)>, color="black"];
NCBIGene -> GO [label=<RO:0002331 ! involved in (117)>, color="black"];
NCBIGene -> LITERAL [label=<dc:description (38)>, color="black"];
NCBIGene -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (59)>, color="black"];
NCBIGene -> LITERAL [label=<rdfs:label (35)>, color="black"];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (34)>, color="black"];
NCBIGene -> SO [label=<rdf:type (34)>, color="black"];
NCBIGene -> UniProtKB [label=<RO:0002205 ! has gene product (6)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (297)>, color="black"];
PR -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
PomBase -> GO [label=<BFO:0000050 ! part_of (-201)>, color="pink"];
PomBase -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
PomBase -> GO [label=<RO:0002327 ! enables (-275)>, color="pink"];
PomBase -> GO [label=<RO:0002331 ! involved in (-335)>, color="pink"];
PomBase -> LITERAL [label=<dc:description (0)>, color="black"];
PomBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (6)>, color="black"];
PomBase -> LITERAL [label=<rdfs:label (0)>, color="black"];
PomBase -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
PomBase -> SO [label=<rdf:type (0)>, color="black"];
PomBase -> UniProtKB [label=<RO:0002205 ! has gene product (3)>, color="blue"];
REACT -> IAO [label=<rdf:type (1)>, color="black"];
RGD -> GO [label=<BFO:0000050 ! part_of (438)>, color="black"];
RGD -> GO [label=<RO:0002200 ! has phenotype (-1)>, color="pink"];
RGD -> GO [label=<RO:0002327 ! enables (340)>, color="black"];
RGD -> GO [label=<RO:0002331 ! involved in (427)>, color="black"];
RGD -> IAO [label=<rdf:type (171)>, color="black"];
RGD -> LITERAL [label=<dc:description (-13)>, color="pink"];
RGD -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (5)>, color="black"];
RGD -> LITERAL [label=<rdfs:label (-13)>, color="pink"];
RGD -> NCBITaxon [label=<RO:0002162 ! in taxon (-13)>, color="pink"];
RGD -> SO [label=<rdf:type (-13)>, color="pink"];
RGD -> UniProtKB [label=<RO:0002205 ! has gene product (5)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
SGD -> GO [label=<BFO:0000050 ! part_of (-10)>, color="pink"];
SGD -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
SGD -> GO [label=<RO:0002327 ! enables (103)>, color="black"];
SGD -> GO [label=<RO:0002331 ! involved in (107)>, color="black"];
SGD -> LITERAL [label=<dc:description (0)>, color="black"];
SGD -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (1)>, color="black"];
SGD -> LITERAL [label=<rdfs:label (0)>, color="black"];
SGD -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
SGD -> SO [label=<rdf:type (0)>, color="black"];
WormBase -> GO [label=<BFO:0000050 ! part_of (-18)>, color="pink"];
WormBase -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
WormBase -> GO [label=<RO:0002327 ! enables (-35)>, color="pink"];
WormBase -> GO [label=<RO:0002331 ! involved in (-10)>, color="pink"];
WormBase -> IAO [label=<rdf:type (0)>, color="black"];
WormBase -> LITERAL [label=<dc:description (0)>, color="black"];
WormBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (0)>, color="black"];
WormBase -> LITERAL [label=<rdfs:label (0)>, color="black"];
WormBase -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
WormBase -> SO [label=<rdf:type (0)>, color="black"];
WormBase -> UniProtKB [label=<RO:0002205 ! has gene product (0)>, color="black"];
ZFIN -> GO [label=<BFO:0000050 ! part_of (84)>, color="black"];
ZFIN -> GO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
ZFIN -> GO [label=<RO:0002327 ! enables (4)>, color="black"];
ZFIN -> GO [label=<RO:0002331 ! involved in (-35)>, color="pink"];
ZFIN -> IAO [label=<rdf:type (5)>, color="black"];
ZFIN -> LITERAL [label=<dc:description (4)>, color="black"];
ZFIN -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (28)>, color="black"];
ZFIN -> LITERAL [label=<rdfs:label (4)>, color="black"];
ZFIN -> NCBITaxon [label=<RO:0002162 ! in taxon (4)>, color="black"];
ZFIN -> SO [label=<rdf:type (4)>, color="black"];
ZFIN -> UniProtKB [label=<RO:0002205 ! has gene product (11)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
dictyBase -> GO [label=<BFO:0000050 ! part_of (-7)>, color="pink"];
dictyBase -> GO [label=<RO:0002327 ! enables (-22)>, color="pink"];
dictyBase -> GO [label=<RO:0002331 ! involved in (232)>, color="black"];
dictyBase -> LITERAL [label=<dc:description (11)>, color="black"];
dictyBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (12)>, color="black"];
dictyBase -> LITERAL [label=<rdfs:label (11)>, color="black"];
dictyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (11)>, color="black"];
dictyBase -> SO [label=<rdf:type (11)>, color="black"];
dictyBase -> UniProtKB [label=<RO:0002205 ! has gene product (-9)>, color="pink"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

