digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="gwascatalog <=> gwascatalog"
BASE -> BNODE [label=<GENO:0000382 ! has_variant_part (0)>, color="black"];
BASE -> EFO [label=<RO:0003304 ! contributes to condition (2)>, color="black"];
BASE -> ENSEMBL [label=<GENO:0000418 ! has_affected_feature (-1)>, color="pink"];
BASE -> GO [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
BASE -> HGNC [label=<GENO:0000418 ! has_affected_feature (-2)>, color="pink"];
BASE -> HP [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
BASE -> LITERAL [label=<dc:description (2)>, color="black"];
BASE -> LITERAL [label=<rdfs:label (2)>, color="black"];
BASE -> NCBITaxon [label=<RO:0002162 ! in taxon (2)>, color="black"];
BASE -> ORPHA [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
BASE -> SO [label=<rdf:type (2)>, color="black"];
BASE -> dbSNP [label=<GENO:0000382 ! has_variant_part (4)>, color="black"];
BNODE -> BNODE [label=<faldo:begin (1659)>, color="black"];
BNODE -> BNODE [label=<faldo:end (1659)>, color="black"];
BNODE -> BNODE [label=<faldo:location (0)>, color="black"];
BNODE -> CHR [label=<faldo:reference (1659)>, color="black"];
BNODE -> EFO [label=<RO:0003304 ! contributes to condition (50)>, color="black"];
BNODE -> GO [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
BNODE -> HP [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
BNODE -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (48)>, color="black"];
BNODE -> LITERAL [label=<dc:description (30)>, color="black"];
BNODE -> LITERAL [label=<faldo:position (1659)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (3366)>, color="black"];
BNODE -> MONDO [label=<RO:0003304 ! contributes to condition (1)>, color="black"];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (48)>, color="black"];
BNODE -> ORPHA [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
BNODE -> SO [label=<rdf:type (96)>, color="black"];
BNODE -> faldo [label=<rdf:type (3318)>, color="black"];
EFO -> LITERAL [label=<rdfs:label (5)>, color="black"];
EFO -> UPHENO [label=<rdfs:subClassOf ! subclass_of (5)>, color="black"];
EFO -> biolink [label=<biolink:category (5)>, color="black"];
EFO -> owl [label=<rdf:type (5)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
GWAS -> EFO [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
GWAS -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (0)>, color="black"];
GWAS -> LITERAL [label=<dc:description (0)>, color="black"];
GWAS -> LITERAL [label=<rdfs:label (0)>, color="black"];
GWAS -> MONDO [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
GWAS -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
GWAS -> SO [label=<rdf:type (0)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> BASE [label=<OBAN:association_has_subject ! association has subject (2)>, color="black"];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (51)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (3468)>, color="black"];
MONARCH -> EFO [label=<OBAN:association_has_object ! association has object (3389)>, color="black"];
MONARCH -> GO [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> GWAS [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> HP [label=<OBAN:association_has_object ! association has object (3)>, color="black"];
MONARCH -> LITERAL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> LITERAL [label=<dc:description (8228)>, color="black"];
MONARCH -> MONDO [label=<OBAN:association_has_object ! association has object (76)>, color="black"];
MONARCH -> NCIT [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (3468)>, color="black"];
MONARCH -> OBO [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> ORPHA [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (3780)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (3468)>, color="black"];
MONARCH -> dbSNP [label=<OBAN:association_has_subject ! association has subject (3415)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (22)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dbSNP -> BNODE [label=<faldo:location (1660)>, color="black"];
dbSNP -> EFO [label=<RO:0003304 ! contributes to condition (3337)>, color="black"];
dbSNP -> ENSEMBL [label=<GENO:0000418 ! has_affected_feature (1690)>, color="black"];
dbSNP -> ENSEMBL [label=<RO:0002528 ! is upstream of sequence of (504)>, color="black"];
dbSNP -> ENSEMBL [label=<RO:0002529 ! is downstream of sequence of (504)>, color="black"];
dbSNP -> GO [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
dbSNP -> HGNC [label=<GENO:0000418 ! has_affected_feature (-12)>, color="pink"];
dbSNP -> HP [label=<RO:0003304 ! contributes to condition (3)>, color="black"];
dbSNP -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (1656)>, color="black"];
dbSNP -> LITERAL [label=<dc:description (1128)>, color="black"];
dbSNP -> LITERAL [label=<owl:deprecated (18)>, color="black"];
dbSNP -> LITERAL [label=<rdfs:label (2025)>, color="black"];
dbSNP -> MONDO [label=<RO:0003304 ! contributes to condition (75)>, color="black"];
dbSNP -> NCBITaxon [label=<RO:0002162 ! in taxon (1660)>, color="black"];
dbSNP -> NCIT [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
dbSNP -> OBO [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
dbSNP -> ORPHA [label=<RO:0003304 ! contributes to condition (0)>, color="black"];
dbSNP -> SO [label=<rdf:type (3320)>, color="black"];
dbSNP -> biolink [label=<biolink:category (18)>, color="black"];
dbSNP -> dbSNP [label=<IAO:0100001 ! term replaced by (18)>, color="black"];
dbSNP -> owl [label=<rdf:type (18)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
faldo -> owl [label=<rdf:type (0)>, color="black"];
owl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

