digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="hgnc <=> hgnc"
CHR -> HGNC [label=<RO:0002524 ! has subsequence (1)>, color="black"];
CHR -> owl [label=<rdf:type (0)>, color="black"];
HGNC -> CHR [label=<RO:0002525 ! is subsequence of (1)>, color="black"];
HGNC -> ENSEMBL [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
HGNC -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (1)>, color="black"];
HGNC -> LITERAL [label=<dc:description (1)>, color="black"];
HGNC -> LITERAL [label=<rdfs:label (1)>, color="black"];
HGNC -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (11)>, color="black"];
HGNC -> NCBITaxon [label=<RO:0002162 ! in taxon (1)>, color="black"];
HGNC -> OMIM [label=<owl:equivalentClass ! equivalent_class (11)>, color="black"];
HGNC -> SO [label=<rdfs:subClassOf ! subclass_of (1)>, color="black"];
HGNC -> owl [label=<rdf:type (1)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
PMID -> HGNC [label=<IAO:0000136 ! is_about (12)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

