digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="hpoa <=> hpoa"
DECIPHER -> HP [label=<RO:0000091 ! has disposition (0)>, color="black"];
DECIPHER -> HP [label=<RO:0002200 ! has phenotype (0)>, color="black"];
DECIPHER -> SIO [label=<rdf:type (0)>, color="black"];
DECIPHER -> owl [label=<rdf:type (0)>, color="black"];
ECO -> owl [label=<rdf:type (0)>, color="black"];
GeneReviews -> SIO [label=<rdf:type (0)>, color="black"];
HP -> owl [label=<rdf:type (89)>, color="black"];
ISBN -> IAO [label=<rdf:type (0)>, color="black"];
ISBN_10 -> IAO [label=<rdf:type (0)>, color="black"];
ISBN_13 -> IAO [label=<rdf:type (0)>, color="black"];
MONARCH -> DECIPHER [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> DECIPHER [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (4889)>, color="black"];
MONARCH -> GeneReviews [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> HP [label=<BASE:frequencyOfPhenotype (3460)>, color="black"];
MONARCH -> HP [label=<BASE:onset (159)>, color="black"];
MONARCH -> HP [label=<OBAN:association_has_object ! association has object (4889)>, color="black"];
MONARCH -> ISBN [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> ISBN_10 [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> ISBN_13 [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> LITERAL [label=<BASE:frequencyOfPhenotype (1652)>, color="black"];
MONARCH -> NCBIBook [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (4889)>, color="black"];
MONARCH -> OMIM [label=<OBAN:association_has_subject ! association has subject (1363)>, color="black"];
MONARCH -> OMIM [label=<dc:source ! Source (-693)>, color="pink"];
MONARCH -> ORPHA [label=<OBAN:association_has_subject ! association has subject (3526)>, color="black"];
MONARCH -> ORPHA [label=<dc:source ! Source (3526)>, color="black"];
MONARCH -> PATO [label=<BASE:has_sex_specificity (12)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (2244)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (4889)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIBook -> SIO [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
OMIM -> HP [label=<RO:0000091 ! has disposition (113)>, color="black"];
OMIM -> HP [label=<RO:0002200 ! has phenotype (1214)>, color="black"];
OMIM -> SIO [label=<rdf:type (-36)>, color="pink"];
OMIM -> owl [label=<rdf:type (42)>, color="black"];
ORPHA -> HP [label=<RO:0000091 ! has disposition (-2)>, color="pink"];
ORPHA -> HP [label=<RO:0002200 ! has phenotype (3528)>, color="black"];
ORPHA -> SIO [label=<rdf:type (65)>, color="black"];
ORPHA -> owl [label=<rdf:type (65)>, color="black"];
PATO -> biolink [label=<biolink:category (0)>, color="black"];
PMID -> IAO [label=<rdf:type (187)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

