digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="impc <=> impc"
BFO -> owl [label=<rdf:type (0)>, color="black"];
BNODE -> BNODE [label=<GENO:0000222 ! has_genotype (0)>, color="black"];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (0)>, color="black"];
BNODE -> BNODE [label=<GENO:0000639 ! sequence_derives_from (0)>, color="black"];
BNODE -> BNODE [label=<RO:0002353 ! output_of (0)>, color="black"];
BNODE -> BNODE [label=<SEPIO:0000084 ! has_evidence_item (0)>, color="black"];
BNODE -> BNODE [label=<SEPIO:0000085 ! has_supporting_activity (0)>, color="black"];
BNODE -> BNODE [label=<SEPIO:0000111 ! is_assertion_supported_by_evidence (0)>, color="black"];
BNODE -> ECO [label=<rdf:type (0)>, color="black"];
BNODE -> ERO [label=<rdf:type (0)>, color="black"];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (0)>, color="black"];
BNODE -> GENO [label=<rdf:type (0)>, color="black"];
BNODE -> IMPC [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> IMPC [label=<SEPIO:0000018 ! created_by (0)>, color="black"];
BNODE -> IMPC_param [label=<SEPIO:0000114 ! measures_parameter (0)>, color="black"];
BNODE -> IMPC_pipe [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> IMPC_proc [label=<BFO:0000051 ! has_part (0)>, color="black"];
BNODE -> LITERAL [label=<STATO:0000129 ! has_value (0)>, color="black"];
BNODE -> LITERAL [label=<dc:description (0)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (0)>, color="black"];
BNODE -> MGI [label=<GENO:0000382 ! has_variant_part (0)>, color="black"];
BNODE -> MGI [label=<GENO:0000408 ! is_allele_of (0)>, color="black"];
BNODE -> MGI [label=<GENO:0000639 ! sequence_derives_from (0)>, color="black"];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
BNODE -> OBI [label=<rdf:type (0)>, color="black"];
BNODE -> SEPIO [label=<rdf:type (0)>, color="black"];
BNODE -> SO [label=<rdf:type (0)>, color="black"];
BNODE -> STATO [label=<BFO:0000051 ! has_part (0)>, color="black"];
BNODE -> STATO [label=<rdf:type (0)>, color="black"];
BNODE -> http_en_brc_riken_jp [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_en_brc_riken_jp [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> http_mousephenotype_kr [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_mousephenotype_kr [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> http_www_cmhd_ca [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> http_www_criver_com_promo_dtcc [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_www_eumodic_org [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_www_ics_mci_fr_en_departments_phenotyping [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> http_www_immunophenotype_org [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_www_nbri_nju_com_en_us [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_www_nbri_nju_com_en_us [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> http_www_norcomm_org_index_htm [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_www_phenogenomics_ca [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> http_www_phenomin_fr [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> http_www_sanger_ac_uk [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> http_www_sanger_ac_uk_science_data_mouse_genomes_project [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> https_mbp_mousebiology_org [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> https_www_bcm_edu [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> https_www_har_mrc_ac_uk [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> https_www_har_mrc_ac_uk [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> https_www_har_mrc_ac_uk_acknowledgments [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> https_www_helmholtz_muenchen_de_en [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> https_www_jax_org [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> https_www_jax_org [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> https_www_mouseclinic_de [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> https_www_phenogenomics_cz [label=<BFO:0000050 ! part_of (0)>, color="black"];
BNODE -> https_www_phenogenomics_cz [label=<SEPIO:0000017 ! has_agent (0)>, color="black"];
BNODE -> owl [label=<rdf:type (0)>, color="black"];
GENO -> biolink [label=<biolink:category (0)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
IMPC -> LITERAL [label=<rdfs:label (0)>, color="black"];
IMPC -> VIVO [label=<rdf:type (0)>, color="black"];
IMPC -> foaf [label=<rdf:type (0)>, color="black"];
IMPC_param -> LITERAL [label=<rdfs:label (0)>, color="black"];
IMPC_param -> owl [label=<rdf:type (0)>, color="black"];
IMPC_pipe -> LITERAL [label=<rdfs:label (0)>, color="black"];
IMPC_pipe -> owl [label=<rdf:type (0)>, color="black"];
IMPC_proc -> LITERAL [label=<rdfs:label (0)>, color="black"];
IMPC_proc -> owl [label=<rdf:type (0)>, color="black"];
MGI -> BNODE [label=<GENO:0000382 ! has_variant_part (0)>, color="black"];
MGI -> GENO [label=<rdf:type (0)>, color="black"];
MGI -> LITERAL [label=<rdfs:label (0)>, color="black"];
MGI -> MGI [label=<GENO:0000408 ! is_allele_of (0)>, color="black"];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
MGI -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
MGI -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> BNODE [label=<GENO:0000382 ! has_variant_part (0)>, color="black"];
MONARCH -> BNODE [label=<GENO:0000385 ! has_reference_part (0)>, color="black"];
MONARCH -> BNODE [label=<GENO:0000639 ! sequence_derives_from (0)>, color="black"];
MONARCH -> BNODE [label=<SEPIO:0000007 ! has_supporting_evidence_line (0)>, color="black"];
MONARCH -> BNODE [label=<SEPIO:0000015 ! is_asserted_in (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (0)>, color="black"];
MONARCH -> GENO [label=<BASE:has_sex_specificity (0)>, color="black"];
MONARCH -> GENO [label=<rdf:type (0)>, color="black"];
MONARCH -> LITERAL [label=<rdfs:label (0)>, color="black"];
MONARCH -> MONARCH [label=<GENO:0000382 ! has_variant_part (0)>, color="black"];
MONARCH -> MONARCH [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> MP [label=<RO:0002200 ! has phenotype (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (0)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBITaxon -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
SEPIO -> owl [label=<rdf:type (0)>, color="black"];
STATO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
http_en_brc_riken_jp -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_en_brc_riken_jp -> VIVO [label=<rdf:type (0)>, color="black"];
http_en_brc_riken_jp -> foaf [label=<rdf:type (0)>, color="black"];
http_mousephenotype_kr -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_mousephenotype_kr -> VIVO [label=<rdf:type (0)>, color="black"];
http_mousephenotype_kr -> foaf [label=<rdf:type (0)>, color="black"];
http_www_cmhd_ca -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_cmhd_ca -> foaf [label=<rdf:type (0)>, color="black"];
http_www_criver_com_promo_dtcc -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_criver_com_promo_dtcc -> VIVO [label=<rdf:type (0)>, color="black"];
http_www_eumodic_org -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_eumodic_org -> VIVO [label=<rdf:type (0)>, color="black"];
http_www_ics_mci_fr_en_departments_phenotyping -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_ics_mci_fr_en_departments_phenotyping -> foaf [label=<rdf:type (0)>, color="black"];
http_www_immunophenotype_org -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_immunophenotype_org -> VIVO [label=<rdf:type (0)>, color="black"];
http_www_nbri_nju_com_en_us -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_nbri_nju_com_en_us -> VIVO [label=<rdf:type (0)>, color="black"];
http_www_nbri_nju_com_en_us -> foaf [label=<rdf:type (0)>, color="black"];
http_www_norcomm_org_index_htm -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_norcomm_org_index_htm -> VIVO [label=<rdf:type (0)>, color="black"];
http_www_phenogenomics_ca -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_phenogenomics_ca -> foaf [label=<rdf:type (0)>, color="black"];
http_www_phenomin_fr -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_phenomin_fr -> VIVO [label=<rdf:type (0)>, color="black"];
http_www_sanger_ac_uk -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_sanger_ac_uk -> foaf [label=<rdf:type (0)>, color="black"];
http_www_sanger_ac_uk_science_data_mouse_genomes_project -> LITERAL [label=<rdfs:label (0)>, color="black"];
http_www_sanger_ac_uk_science_data_mouse_genomes_project -> VIVO [label=<rdf:type (0)>, color="black"];
https_mbp_mousebiology_org -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_mbp_mousebiology_org -> foaf [label=<rdf:type (0)>, color="black"];
https_www_bcm_edu -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_www_bcm_edu -> foaf [label=<rdf:type (0)>, color="black"];
https_www_har_mrc_ac_uk -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_www_har_mrc_ac_uk -> VIVO [label=<rdf:type (0)>, color="black"];
https_www_har_mrc_ac_uk -> foaf [label=<rdf:type (0)>, color="black"];
https_www_har_mrc_ac_uk_acknowledgments -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_www_har_mrc_ac_uk_acknowledgments -> VIVO [label=<rdf:type (0)>, color="black"];
https_www_helmholtz_muenchen_de_en -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_www_helmholtz_muenchen_de_en -> foaf [label=<rdf:type (0)>, color="black"];
https_www_jax_org -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_www_jax_org -> VIVO [label=<rdf:type (0)>, color="black"];
https_www_jax_org -> foaf [label=<rdf:type (0)>, color="black"];
https_www_mouseclinic_de -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_www_mouseclinic_de -> VIVO [label=<rdf:type (0)>, color="black"];
https_www_phenogenomics_cz -> LITERAL [label=<rdfs:label (0)>, color="black"];
https_www_phenogenomics_cz -> VIVO [label=<rdf:type (0)>, color="black"];
https_www_phenogenomics_cz -> foaf [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

