digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="kegg <=> kegg"
BNODE -> CHEBI [label=<rdf:type (18)>, color="black"];
BNODE -> KEGG_path [label=<RO:0002331 ! involved in (1290)>, color="black"];
BNODE -> KEGG_path [label=<rdfs:label (1290)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
KEGG_ds -> LITERAL [label=<rdfs:label (9)>, color="black"];
KEGG_ds -> OMIM [label=<owl:equivalentClass ! equivalent_class (4)>, color="black"];
KEGG_ds -> biolink [label=<biolink:category (9)>, color="black"];
KEGG_ds -> owl [label=<rdf:type (9)>, color="black"];
KEGG_hsa -> LITERAL [label=<IAO:0000115 ! definition (0)>, color="black"];
KEGG_hsa -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (159)>, color="black"];
KEGG_hsa -> LITERAL [label=<rdfs:label (0)>, color="black"];
KEGG_hsa -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
KEGG_hsa -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
KEGG_hsa -> biolink [label=<biolink:category (0)>, color="black"];
KEGG_hsa -> owl [label=<rdf:type (0)>, color="black"];
KEGG_ko -> BNODE [label=<RO:0002205 ! has gene product (18)>, color="black"];
KEGG_ko -> EC [label=<oboInOwl:hasDbXref ! database_cross_reference (14)>, color="black"];
KEGG_ko -> EDAM_DATA [label=<rdfs:subClassOf ! subclass_of (15)>, color="black"];
KEGG_ko -> LITERAL [label=<dc:description (15)>, color="black"];
KEGG_ko -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (36)>, color="black"];
KEGG_ko -> LITERAL [label=<rdfs:label (15)>, color="black"];
KEGG_ko -> owl [label=<rdf:type (15)>, color="black"];
KEGG_path -> GO [label=<rdfs:subClassOf ! subclass_of (2)>, color="black"];
KEGG_path -> KEGG_ds [label=<RO:0002418 ! causally upstream of or within (10)>, color="black"];
KEGG_path -> KEGG_img [label=<foaf:depiction (2)>, color="black"];
KEGG_path -> LITERAL [label=<rdfs:label (2)>, color="black"];
KEGG_path -> PW [label=<rdfs:subClassOf ! subclass_of (2)>, color="black"];
KEGG_path -> owl [label=<rdf:type (2)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> biolink [label=<biolink:category (0)>, color="black"];
NCBIGene -> owl [label=<rdf:type (0)>, color="black"];
OMIM -> owl [label=<rdf:type (4)>, color="black"];
PMID -> IAO [label=<rdf:type (36)>, color="black"];
PMID -> KEGG_path [label=<IAO:0000136 ! is_about (36)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

