digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="mgi <=> mgi"
APB -> NCBITaxon [label=<rdf:type (0)>, color="black"];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (97)>, color="black"];
BNODE -> BNODE [label=<faldo:begin (-1)>, color="pink"];
BNODE -> BNODE [label=<faldo:end (-1)>, color="pink"];
BNODE -> CHR [label=<faldo:reference (0)>, color="black"];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (217)>, color="black"];
BNODE -> GENO [label=<rdf:type (375)>, color="black"];
BNODE -> LITERAL [label=<dc:description (350)>, color="black"];
BNODE -> LITERAL [label=<faldo:position (-1)>, color="pink"];
BNODE -> LITERAL [label=<rdfs:label (615)>, color="black"];
BNODE -> MGI [label=<GENO:0000382 ! has_variant_part (224)>, color="black"];
BNODE -> MGI [label=<GENO:0000385 ! has_reference_part (56)>, color="black"];
BNODE -> MONARCH [label=<faldo:reference (-1)>, color="pink"];
BNODE -> SO [label=<rdf:type (794)>, color="black"];
BNODE -> faldo [label=<rdf:type (-2)>, color="pink"];
DOI -> IAO [label=<rdf:type (691)>, color="black"];
EMMA -> NCBITaxon [label=<rdf:type (90)>, color="black"];
ENSEMBL -> owl [label=<rdf:type (0)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
J -> DOI [label=<owl:sameAs ! same_as (691)>, color="black"];
J -> IAO [label=<rdf:type (694)>, color="black"];
J -> MGI [label=<owl:sameAs ! same_as (694)>, color="black"];
J -> PMID [label=<owl:sameAs ! same_as (675)>, color="black"];
JAX -> LITERAL [label=<owl:deprecated (0)>, color="black"];
JAX -> LITERAL [label=<rdfs:comment (0)>, color="black"];
JAX -> MGI [label=<IAO:0100001 ! term replaced by (0)>, color="black"];
JAX -> NCBITaxon [label=<rdf:type (34)>, color="black"];
JAX -> owl [label=<rdf:type (0)>, color="black"];
MGI -> APB [label=<owl:sameAs ! same_as (0)>, color="black"];
MGI -> BNODE [label=<GENO:0000382 ! has_variant_part (520)>, color="black"];
MGI -> BNODE [label=<GENO:0000385 ! has_reference_part (-6)>, color="pink"];
MGI -> BNODE [label=<faldo:location (57)>, color="black"];
MGI -> DOID [label=<RO:0003301 ! is model of (25)>, color="black"];
MGI -> EMMA [label=<owl:sameAs ! same_as (90)>, color="black"];
MGI -> ENSEMBL [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
MGI -> GENO [label=<rdf:type (982)>, color="black"];
MGI -> IAO [label=<rdf:type (694)>, color="black"];
MGI -> JAX [label=<owl:sameAs ! same_as (34)>, color="black"];
MGI -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (472)>, color="black"];
MGI -> LITERAL [label=<dc:description (906)>, color="black"];
MGI -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (84)>, color="black"];
MGI -> LITERAL [label=<rdfs:comment (202)>, color="black"];
MGI -> LITERAL [label=<rdfs:label (2038)>, color="black"];
MGI -> MGI [label=<GENO:0000385 ! has_reference_part (176)>, color="black"];
MGI -> MGI [label=<GENO:0000408 ! is_allele_of (388)>, color="black"];
MGI -> MGI [label=<GENO:0000610 ! is_reference_allele_of (0)>, color="black"];
MGI -> MGI [label=<GENO:0000639 ! sequence_derives_from (354)>, color="black"];
MGI -> MGI [label=<owl:sameAs ! same_as (0)>, color="black"];
MGI -> MMRRC [label=<owl:sameAs ! same_as (151)>, color="black"];
MGI -> MP [label=<RO:0002200 ! has phenotype (-17445)>, color="pink"];
MGI -> MUGEN [label=<owl:sameAs ! same_as (0)>, color="black"];
MGI -> NCBIGene [label=<GENO:0000639 ! sequence_derives_from (0)>, color="black"];
MGI -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
MGI -> NCBIGene [label=<owl:sameAs ! same_as (0)>, color="black"];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (782)>, color="black"];
MGI -> NCBITaxon [label=<rdf:type (699)>, color="black"];
MGI -> NCIMR [label=<owl:sameAs ! same_as (0)>, color="black"];
MGI -> RBRC [label=<owl:sameAs ! same_as (351)>, color="black"];
MGI -> SO [label=<rdf:type (151)>, color="black"];
MGI -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
MGI -> owl [label=<rdf:type (56)>, color="black"];
MMRRC -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (151)>, color="black"];
MMRRC -> NCBITaxon [label=<rdf:type (151)>, color="black"];
MONARCH -> CHR [label=<rdf:type (0)>, color="black"];
MONARCH -> DOID [label=<OBAN:association_has_object ! association has object (25)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (-17430)>, color="pink"];
MONARCH -> J [label=<dc:source ! Source (-17596)>, color="pink"];
MONARCH -> LITERAL [label=<dc:description (-18651)>, color="pink"];
MONARCH -> LITERAL [label=<rdfs:comment (-17428)>, color="pink"];
MONARCH -> LITERAL [label=<rdfs:label (0)>, color="black"];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (-17420)>, color="pink"];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (-17445)>, color="pink"];
MONARCH -> NCBIGenome [label=<RO:0002350 ! member of (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (-17420)>, color="pink"];
MONARCH -> PATO [label=<BASE:has_sex_specificity (-1258)>, color="pink"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (-17420)>, color="pink"];
MONARCH -> SO [label=<rdf:type (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MP -> owl [label=<rdf:type (-2)>, color="pink"];
MUGEN -> NCBITaxon [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> owl [label=<rdf:type (0)>, color="black"];
NCBIGenome -> MONARCH [label=<RO:0002351 ! has member (0)>, color="black"];
NCBIGenome -> biolink [label=<biolink:category (0)>, color="black"];
NCBITaxon -> owl [label=<rdf:type (0)>, color="black"];
NCIMR -> NCBITaxon [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PATO -> biolink [label=<biolink:category (0)>, color="black"];
PMID -> IAO [label=<rdf:type (675)>, color="black"];
PMID -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (675)>, color="black"];
RBRC -> NCBITaxon [label=<rdf:type (340)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
faldo -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
owl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

