digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="mgislim <=> mgislim"
MGI -> MP [label=<RO:0002200 ! has phenotype (550)>, color="black"];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (25)>, color="black"];
MGI -> SO [label=<rdf:type (25)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (550)>, color="black"];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (550)>, color="black"];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (550)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (550)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (644)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (550)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (63)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

