digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="monochrom <=> monochrom"
BNODE -> BNODE [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
BNODE -> CHR [label=<owl:someValuesFrom ! some_values_from (0)>, color="black"];
BNODE -> GENO [label=<owl:onProperty ! on_property (0)>, color="black"];
BNODE -> LITERAL [label=<owl:someValuesFrom ! some_values_from (0)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (0)>, color="black"];
BNODE -> NCBITaxon [label=<owl:someValuesFrom ! some_values_from (0)>, color="black"];
BNODE -> RO [label=<owl:onProperty ! on_property (0)>, color="black"];
BNODE -> SO [label=<owl:someValuesFrom ! some_values_from (0)>, color="black"];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
BNODE -> owl [label=<rdf:type (0)>, color="black"];
CHR -> BNODE [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
CHR -> GENO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
CHR -> LITERAL [label=<rdfs:label (0)>, color="black"];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
CHR -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBITaxon -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (0)>, color="black"];
NCBITaxon -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

