digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="ncbigene <=> ncbigene"
BNODE -> LITERAL [label=<rdfs:label (0)>, color="black"];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
BNODE -> owl [label=<rdf:type (0)>, color="black"];
CHR -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (0)>, color="black"];
CHR -> LITERAL [label=<rdfs:label (0)>, color="black"];
CHR -> SO [label=<rdf:type (0)>, color="black"];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
CHR -> owl [label=<rdf:type (0)>, color="black"];
FlyBase -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (0)>, color="black"];
HGNC -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (11)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
MGI -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (4)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> BGD [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> BGD [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> CGNC [label=<owl:equivalentClass ! equivalent_class (-1)>, color="pink"];
NCBIGene -> CGNC [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> CHR [label=<RO:0002525 ! is subsequence of (28)>, color="black"];
NCBIGene -> ENSEMBL [label=<oboInOwl:hasDbXref ! database_cross_reference (177)>, color="black"];
NCBIGene -> FlyBase [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> FlyBase [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> HGNC [label=<owl:equivalentClass ! equivalent_class (11)>, color="black"];
NCBIGene -> HGNC [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> LITERAL [label=<dc:description (29)>, color="black"];
NCBIGene -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (243)>, color="black"];
NCBIGene -> LITERAL [label=<oboInOwl:hasRelatedSynonym ! has_related_synonym (1252)>, color="black"];
NCBIGene -> LITERAL [label=<owl:deprecated (12)>, color="black"];
NCBIGene -> LITERAL [label=<rdfs:label (41)>, color="black"];
NCBIGene -> MGI [label=<owl:equivalentClass ! equivalent_class (4)>, color="black"];
NCBIGene -> MGI [label=<owl:sameAs ! same_as (1)>, color="black"];
NCBIGene -> NCBIGene [label=<IAO:0100001 ! term replaced by (12)>, color="black"];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (29)>, color="black"];
NCBIGene -> OMIM [label=<oboInOwl:hasDbXref ! database_cross_reference (10)>, color="black"];
NCBIGene -> OMIM [label=<owl:equivalentClass ! equivalent_class (10)>, color="black"];
NCBIGene -> OMIM [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> RGD [label=<owl:equivalentClass ! equivalent_class (-7)>, color="pink"];
NCBIGene -> RGD [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> SGD [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> SO [label=<rdf:type (0)>, color="black"];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (29)>, color="black"];
NCBIGene -> TAIR [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> VGNC [label=<owl:equivalentClass ! equivalent_class (216)>, color="black"];
NCBIGene -> VGNC [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> WormBase [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> Xenbase [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> Xenbase [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> ZFIN [label=<owl:equivalentClass ! equivalent_class (3)>, color="black"];
NCBIGene -> ZFIN [label=<owl:sameAs ! same_as (1)>, color="black"];
NCBIGene -> biolink [label=<biolink:category (12)>, color="black"];
NCBIGene -> cattleQTL [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> chickenQTL [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> chickenQTL [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBIGene -> miRBase [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
NCBIGene -> owl [label=<rdf:type (41)>, color="black"];
NCBIGene -> pigQTL [label=<owl:sameAs ! same_as (0)>, color="black"];
NCBITaxon -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (4325)>, color="black"];
PMID -> NCBIGene [label=<IAO:0000136 ! is_about (12165)>, color="black"];
PMID -> owl [label=<rdf:type (4325)>, color="black"];
RGD -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (-7)>, color="pink"];
RO -> owl [label=<rdf:type (0)>, color="black"];
SGD -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (0)>, color="black"];
WormBase -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (0)>, color="black"];
Xenbase -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (0)>, color="black"];
ZFIN -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (3)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
owl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

