digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="omia <=> omia"
BNODE -> GENO [label=<rdf:type (0)>, color="black"];
BNODE -> IAO [label=<rdf:type (0)>, color="black"];
BNODE -> LITERAL [label=<MONARCH:anonymous ! is_anonymous (0)>, color="black"];
BNODE -> LITERAL [label=<dc:title (0)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (0)>, color="black"];
BNODE -> NCBIGene [label=<GENO:0000408 ! is_allele_of (0)>, color="black"];
BNODE -> NCBIGene [label=<GENO:0000418 ! has_affected_feature (0)>, color="black"];
BNODE -> NCBITaxon [label=<owl:someValuesFrom ! some_values_from (0)>, color="black"];
BNODE -> OMIA [label=<IAO:0000136 ! is_about (0)>, color="black"];
BNODE -> OMIA [label=<RO:0002200 ! has phenotype (0)>, color="black"];
BNODE -> OMIA_breed [label=<IAO:0000136 ! is_about (0)>, color="black"];
BNODE -> PMID [label=<owl:sameAs ! same_as (0)>, color="black"];
BNODE -> RO [label=<owl:onProperty ! on_property (0)>, color="black"];
BNODE -> owl [label=<rdf:type (0)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
MESH -> biolink [label=<biolink:category (0)>, color="black"];
MESH -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (0)>, color="black"];
MONARCH -> GENO [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> LITERAL [label=<dc:description (0)>, color="black"];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (0)>, color="black"];
MONARCH -> OMIA [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> OMIA [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> OMIA_breed [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MONDO -> biolink [label=<biolink:category (0)>, color="black"];
MONDO -> owl [label=<rdf:type (0)>, color="black"];
MP -> biolink [label=<biolink:category (0)>, color="black"];
MP -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> LITERAL [label=<rdfs:label (0)>, color="black"];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
NCBIGene -> owl [label=<rdf:type (0)>, color="black"];
NCBITaxon -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (0)>, color="black"];
NCBITaxon -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
OMIA -> BNODE [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
OMIA -> GENO [label=<RO:0000091 ! has disposition (0)>, color="black"];
OMIA -> LIDA [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
OMIA -> LITERAL [label=<dc:description (0)>, color="black"];
OMIA -> LITERAL [label=<rdfs:label (0)>, color="black"];
OMIA -> MESH [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
OMIA -> MONDO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
OMIA -> MP [label=<RO:0002200 ! has phenotype (0)>, color="black"];
OMIA -> MP [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
OMIA -> OMIA [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
OMIA -> OMIM [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
OMIA -> biolink [label=<biolink:category (0)>, color="black"];
OMIA -> owl [label=<rdf:type (0)>, color="black"];
OMIA_breed -> LITERAL [label=<rdfs:label (0)>, color="black"];
OMIA_breed -> NCBITaxon [label=<rdf:type (0)>, color="black"];
OMIA_breed -> OMIA [label=<RO:0002200 ! has phenotype (0)>, color="black"];
OMIA_breed -> OMIM [label=<RO:0003301 ! is model of (0)>, color="black"];
OMIA_breed -> biolink [label=<biolink:category (0)>, color="black"];
OMIM -> biolink [label=<biolink:category (0)>, color="black"];
PMID -> LITERAL [label=<rdfs:comment (0)>, color="black"];
PMID -> OMIA [label=<IAO:0000136 ! is_about (0)>, color="black"];
PMID -> OMIA_breed [label=<IAO:0000136 ! is_about (0)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

