digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="omim <=> omim"
BNODE -> BNODE [label=<faldo:begin (9)>, color="black"];
BNODE -> BNODE [label=<faldo:end (9)>, color="black"];
BNODE -> BNODE [label=<faldo:location (-1)>, color="pink"];
BNODE -> CHR [label=<RO:0002525 ! is subsequence of (-1)>, color="pink"];
BNODE -> IAO [label=<rdf:type (17)>, color="black"];
BNODE -> LITERAL [label=<dc:description (0)>, color="black"];
BNODE -> LITERAL [label=<dc:title (17)>, color="black"];
BNODE -> LITERAL [label=<faldo:position (16)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (42)>, color="black"];
BNODE -> MONARCH [label=<faldo:reference (16)>, color="black"];
BNODE -> OMIM [label=<IAO:0000136 ! is_about (7)>, color="black"];
BNODE -> OMIM [label=<RO:0002326 ! contributes to (0)>, color="black"];
BNODE -> OMIM [label=<RO:0002607 ! is marker for (0)>, color="black"];
BNODE -> OMIM [label=<RO:0003303 ! causes condition (-1)>, color="pink"];
BNODE -> SO [label=<rdf:type (-1)>, color="pink"];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
BNODE -> faldo [label=<rdf:type (25)>, color="black"];
BNODE -> owl [label=<rdf:type (0)>, color="black"];
CHR -> BNODE [label=<RO:0002524 ! has subsequence (-1)>, color="pink"];
CHR -> LITERAL [label=<rdfs:label (0)>, color="black"];
CHR -> NCBIGene [label=<RO:0002524 ! has subsequence (0)>, color="black"];
CHR -> OMIM [label=<RO:0002524 ! has subsequence (9)>, color="black"];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
CHR -> owl [label=<rdf:type (0)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject (-1)>, color="pink"];
MONARCH -> CHR [label=<rdf:type (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (15)>, color="black"];
MONARCH -> LITERAL [label=<rdfs:label (0)>, color="black"];
MONARCH -> NCBIAssembly [label=<RO:0002350 ! member of (0)>, color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (15)>, color="black"];
MONARCH -> OMIM [label=<OBAN:association_has_object ! association has object (15)>, color="black"];
MONARCH -> OMIM [label=<OBAN:association_has_subject ! association has subject (16)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (15)>, color="black"];
MONARCH -> SO [label=<rdf:type (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIAssembly -> MONARCH [label=<RO:0002351 ! has member (0)>, color="black"];
NCBIAssembly -> biolink [label=<biolink:category (0)>, color="black"];
NCBIGene -> BNODE [label=<faldo:location (0)>, color="black"];
NCBIGene -> CHR [label=<RO:0002525 ! is subsequence of (0)>, color="black"];
NCBIGene -> LITERAL [label=<dc:description (0)>, color="black"];
NCBIGene -> OMIM [label=<RO:0002200 ! has phenotype (0)>, color="black"];
NCBIGene -> OMIM [label=<RO:0002326 ! contributes to (0)>, color="black"];
NCBIGene -> OMIM [label=<RO:0002607 ! is marker for (0)>, color="black"];
NCBIGene -> OMIM [label=<RO:0003303 ! causes condition (0)>, color="black"];
NCBIGene -> SO [label=<rdf:type (0)>, color="black"];
NCBITaxon -> LITERAL [label=<rdfs:label (0)>, color="black"];
NCBITaxon -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
OMIM -> BNODE [label=<IAO:0000142 ! mentions (17)>, color="black"];
OMIM -> BNODE [label=<faldo:location (9)>, color="black"];
OMIM -> CHR [label=<RO:0002525 ! is subsequence of (9)>, color="black"];
OMIM -> ClinVar [label=<oboInOwl:hasDbXref ! database_cross_reference (151)>, color="black"];
OMIM -> GENO [label=<rdf:type (81)>, color="black"];
OMIM -> LITERAL [label=<dc:description (111)>, color="black"];
OMIM -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (26)>, color="black"];
OMIM -> LITERAL [label=<oboInOwl:hasRelatedSynonym ! has_related_synonym (72)>, color="black"];
OMIM -> LITERAL [label=<owl:deprecated (0)>, color="black"];
OMIM -> LITERAL [label=<rdfs:label (107)>, color="black"];
OMIM -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (8)>, color="black"];
OMIM -> OMIM [label=<GENO:0000408 ! is_allele_of (81)>, color="black"];
OMIM -> OMIM [label=<IAO:0100001 ! term replaced by (0)>, color="black"];
OMIM -> OMIM [label=<RO:0002326 ! contributes to (2)>, color="black"];
OMIM -> OMIM [label=<RO:0002607 ! is marker for (0)>, color="black"];
OMIM -> OMIM [label=<RO:0003303 ! causes condition (14)>, color="black"];
OMIM -> OMIM [label=<foaf:page (81)>, color="black"];
OMIM -> OMIM [label=<oboInOwl:consider (0)>, color="black"];
OMIM -> OMIMPS [label=<RO:0003304 ! contributes to condition (9)>, color="black"];
OMIM -> OMIMPS [label=<rdfs:subClassOf ! subclass_of (9)>, color="black"];
OMIM -> ORPHA [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
OMIM -> PMID [label=<IAO:0000142 ! mentions (227)>, color="black"];
OMIM -> SO [label=<rdfs:subClassOf ! subclass_of (8)>, color="black"];
OMIM -> UMLS [label=<oboInOwl:hasDbXref ! database_cross_reference (0)>, color="black"];
OMIM -> biolink [label=<biolink:category (26)>, color="black"];
OMIM -> dbSNP [label=<owl:sameAs ! same_as (42)>, color="black"];
OMIM -> owl [label=<rdf:type (26)>, color="black"];
OMIMPS -> LITERAL [label=<rdfs:label (3)>, color="black"];
OMIMPS -> biolink [label=<biolink:category (3)>, color="black"];
OMIMPS -> owl [label=<rdf:type (3)>, color="black"];
ORPHA -> biolink [label=<biolink:category (0)>, color="black"];
ORPHA -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (120)>, color="black"];
PMID -> OMIM [label=<IAO:0000136 ! is_about (104)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
UMLS -> owl [label=<rdf:type (0)>, color="black"];
dbSNP -> owl [label=<rdf:type (41)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
faldo -> owl [label=<rdf:type (0)>, color="black"];
foaf -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
owl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

