digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="panther <=> panther"
ENSEMBL -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> MGI [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
ENSEMBL -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> SO [label=<rdf:type (0)>, color="black"];
ENSEMBL -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ENSEMBL -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ENSEMBL -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
EcoGene -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
EcoGene -> SO [label=<rdf:type (0)>, color="black"];
EnsemblGenome -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
EnsemblGenome -> SO [label=<rdf:type (0)>, color="black"];
FlyBase -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
FlyBase -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
FlyBase -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
FlyBase -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
FlyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
FlyBase -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
FlyBase -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
FlyBase -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
FlyBase -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
FlyBase -> SO [label=<rdf:type (0)>, color="black"];
FlyBase -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
FlyBase -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> MGI [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
HGNC -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> SO [label=<rdf:type (0)>, color="black"];
HGNC -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
HGNC -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
HGNC -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
MGI -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> SO [label=<rdf:type (0)>, color="black"];
MGI -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MGI -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
MGI -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (0)>, color="black"];
MONARCH -> ENSEMBL [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> EcoGene [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> EnsemblGenome [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> FlyBase [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> FlyBase [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> HGNC [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> MGI [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (0)>, color="black"];
MONARCH -> PomBase [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> RGD [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> RGD [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (0)>, color="black"];
MONARCH -> SGD [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> VGNC [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> VGNC [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> WormBase [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> WormBase [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> Xenbase [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> Xenbase [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> ZFIN [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> biolink [label=<biolink:category (0)>, color="black"];
MONARCH -> dictyBase [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> MGI [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
NCBIGene -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> RGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> SO [label=<rdf:type (0)>, color="black"];
NCBIGene -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
NCBIGene -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
NCBIGene -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PANTHER -> EDAM_DATA [label=<rdf:type (0)>, color="black"];
PANTHER -> ENSEMBL [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> EcoGene [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> EnsemblGenome [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> FlyBase [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> HGNC [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> MGI [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> NCBIGene [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> PomBase [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> RGD [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> SGD [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> VGNC [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> WormBase [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> Xenbase [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> ZFIN [label=<RO:0002351 ! has member (0)>, color="black"];
PANTHER -> biolink [label=<biolink:category (0)>, color="black"];
PANTHER -> dictyBase [label=<RO:0002351 ! has member (0)>, color="black"];
PomBase -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
PomBase -> SO [label=<rdf:type (0)>, color="black"];
RGD -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
RGD -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> SO [label=<rdf:type (0)>, color="black"];
RGD -> VGNC [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> VGNC [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RGD -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
RGD -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
SGD -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
SGD -> SO [label=<rdf:type (0)>, color="black"];
VGNC -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
VGNC -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
VGNC -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> MGI [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> NCBIGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
VGNC -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
VGNC -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> RGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
VGNC -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> SO [label=<rdf:type (0)>, color="black"];
VGNC -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
VGNC -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> Xenbase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
VGNC -> Xenbase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
VGNC -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
VGNC -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
WormBase -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
WormBase -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
WormBase -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
WormBase -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
WormBase -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
WormBase -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
WormBase -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
WormBase -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
WormBase -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
WormBase -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
WormBase -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
WormBase -> SO [label=<rdf:type (0)>, color="black"];
WormBase -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
WormBase -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
Xenbase -> ENSEMBL [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
Xenbase -> ENSEMBL [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
Xenbase -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
Xenbase -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
Xenbase -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
Xenbase -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
Xenbase -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
Xenbase -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
Xenbase -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
Xenbase -> SO [label=<rdf:type (0)>, color="black"];
Xenbase -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
Xenbase -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
Xenbase -> ZFIN [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
Xenbase -> ZFIN [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ZFIN -> EcoGene [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ZFIN -> EcoGene [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ZFIN -> EnsemblGenome [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ZFIN -> EnsemblGenome [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ZFIN -> FlyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ZFIN -> FlyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ZFIN -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
ZFIN -> PomBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ZFIN -> PomBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ZFIN -> SGD [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ZFIN -> SGD [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ZFIN -> SO [label=<rdf:type (0)>, color="black"];
ZFIN -> WormBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ZFIN -> WormBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
ZFIN -> dictyBase [label=<RO:HOM0000017 ! in orthology relationship with (0)>, color="black"];
ZFIN -> dictyBase [label=<RO:HOM0000020 ! in 1 to 1 orthology relationship with (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
dictyBase -> NCBITaxon [label=<RO:0002162 ! in taxon (0)>, color="black"];
dictyBase -> SO [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

