digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="reactome <=> reactome"
CHEBI -> REACT [label=<RO:0002331 ! involved in (-180)>, color="pink"];
ENSEMBL -> REACT [label=<RO:0002331 ! involved in (5087)>, color="black"];
MONARCH -> CHEBI [label=<OBAN:association_has_subject ! association has subject (-180)>, color="pink"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (5030)>, color="black"];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject (5087)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (4907)>, color="black"];
MONARCH -> REACT [label=<OBAN:association_has_object ! association has object (4907)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (4907)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
REACT -> GO [label=<rdfs:subClassOf ! subclass_of (70)>, color="black"];
REACT -> LITERAL [label=<rdfs:label (70)>, color="black"];
REACT -> PW [label=<rdfs:subClassOf ! subclass_of (70)>, color="black"];
REACT -> owl [label=<rdf:type (70)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

