digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="rgd <=> rgd"
MONARCH -> ECO [label=<RO:0002558 ! has evidence (8)>, color="black"];
MONARCH -> LITERAL [label=<pav:createdOn ! created_on (9)>, color="black"];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object (8)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (8)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (9)>, color="black"];
MONARCH -> RGD [label=<OBAN:association_has_subject ! association has subject (8)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (8)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (1)>, color="black"];
PMID -> RGDRef [label=<owl:sameAs ! same_as (1)>, color="black"];
RGD -> MP [label=<RO:0002200 ! has phenotype (8)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

