digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="sgd <=> sgd"
APO -> LITERAL [label=<rdfs:label (0)>, color="black"];
APO -> UPHENO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
MONARCH -> APO [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> APO [label=<RO:0002558 ! has evidence (0)>, color="black"];
MONARCH -> LITERAL [label=<dc:description (0)>, color="black"];
MONARCH -> LITERAL [label=<rdfs:label (0)>, color="black"];
MONARCH -> MONARCH [label=<OBAN:association_has_object ! association has object (0)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (0)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (0)>, color="black"];
MONARCH -> SGD [label=<OBAN:association_has_subject ! association has subject (0)>, color="black"];
MONARCH -> SGD_REF [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> UPHENO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (0)>, color="black"];
PMID -> SGD_REF [label=<owl:sameAs ! same_as (0)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
SGD -> APO [label=<RO:0002200 ! has phenotype (0)>, color="black"];
SGD -> LITERAL [label=<rdfs:label (0)>, color="black"];
SGD -> MONARCH [label=<RO:0002200 ! has phenotype (0)>, color="black"];
SGD_REF -> IAO [label=<rdf:type (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

