digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="zfin <=> zfin"
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part (170)>, color="black"];
BNODE -> BNODE [label=<faldo:begin (0)>, color="black"];
BNODE -> BNODE [label=<faldo:end (0)>, color="black"];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity (26)>, color="black"];
BNODE -> GENO [label=<rdf:type (296)>, color="black"];
BNODE -> GO [label=<rdf:type (0)>, color="black"];
BNODE -> LITERAL [label=<dc:description (90)>, color="black"];
BNODE -> LITERAL [label=<faldo:position (0)>, color="black"];
BNODE -> LITERAL [label=<rdfs:label (281)>, color="black"];
BNODE -> MONARCH [label=<faldo:reference (0)>, color="black"];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon (90)>, color="black"];
BNODE -> NCBITaxon [label=<rdf:type (9)>, color="black"];
BNODE -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000222 ! has_genotype (9)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000382 ! has_variant_part (30)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000408 ! is_allele_of (19)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000443 ! is_expression_variant_of (18)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000634 ! is_targeted_by (21)>, color="black"];
BNODE -> ZFIN [label=<GENO:0000639 ! sequence_derives_from (40)>, color="black"];
BNODE -> ZFIN [label=<RO:0002091 ! starts during (0)>, color="black"];
BNODE -> ZFIN [label=<RO:0002093 ! ends during (0)>, color="black"];
BNODE -> faldo [label=<rdf:type (0)>, color="black"];
BNODE -> owl [label=<rdf:type (0)>, color="black"];
CHR -> LITERAL [label=<rdfs:label (0)>, color="black"];
CHR -> SO [label=<rdfs:subClassOf ! subclass_of (0)>, color="black"];
CHR -> owl [label=<rdf:type (0)>, color="black"];
GENO -> owl [label=<rdf:type (0)>, color="black"];
IAO -> owl [label=<rdf:type (0)>, color="black"];
MONARCH -> BNODE [label=<GENO:0000580 ! has_qualifier (240)>, color="black"];
MONARCH -> CHR [label=<rdf:type (0)>, color="black"];
MONARCH -> DOID [label=<OBAN:association_has_object ! association has object (14)>, color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence (414)>, color="black"];
MONARCH -> LITERAL [label=<dc:description (28)>, color="black"];
MONARCH -> LITERAL [label=<rdfs:comment (306)>, color="black"];
MONARCH -> LITERAL [label=<rdfs:label (0)>, color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_object ! association has object (54)>, color="black"];
MONARCH -> OBAN [label=<rdf:type (308)>, color="black"];
MONARCH -> PMID [label=<dc:source ! Source (0)>, color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate (308)>, color="black"];
MONARCH -> SO [label=<rdf:type (0)>, color="black"];
MONARCH -> UCSC [label=<RO:0002350 ! member of (0)>, color="black"];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject (308)>, color="black"];
MONARCH -> ZFIN [label=<RO:0002350 ! member of (0)>, color="black"];
MONARCH -> ZFIN [label=<RO:0002524 ! has subsequence (0)>, color="black"];
MONARCH -> ZFIN [label=<dc:source ! Source (387)>, color="black"];
MONARCH -> ZP [label=<OBAN:association_has_object ! association has object (240)>, color="black"];
MONARCH -> owl [label=<rdf:type (0)>, color="black"];
MonarchArchive -> owl [label=<rdf:type (0)>, color="black"];
NCBIGene -> LITERAL [label=<dc:description (28)>, color="black"];
NCBIGene -> LITERAL [label=<rdfs:label (28)>, color="black"];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of (28)>, color="black"];
NCBIGene -> owl [label=<rdf:type (28)>, color="black"];
NCBITaxon -> owl [label=<rdf:type (0)>, color="black"];
OBAN -> owl [label=<rdf:type (0)>, color="black"];
PMID -> IAO [label=<rdf:type (393)>, color="black"];
PMID -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (362)>, color="black"];
RO -> owl [label=<rdf:type (0)>, color="black"];
UCSC -> MONARCH [label=<RO:0002351 ! has member (0)>, color="black"];
UCSC -> biolink [label=<biolink:category (0)>, color="black"];
ZFIN -> BNODE [label=<GENO:0000382 ! has_variant_part (132)>, color="black"];
ZFIN -> BNODE [label=<GENO:0000385 ! has_reference_part (90)>, color="black"];
ZFIN -> BNODE [label=<faldo:location (0)>, color="black"];
ZFIN -> DOID [label=<RO:0003301 ! is model of (14)>, color="black"];
ZFIN -> GENO [label=<rdf:type (219)>, color="black"];
ZFIN -> IAO [label=<rdf:type (442)>, color="black"];
ZFIN -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader (0)>, color="black"];
ZFIN -> LITERAL [label=<dc:description (50)>, color="black"];
ZFIN -> LITERAL [label=<dc:title (362)>, color="black"];
ZFIN -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym (506)>, color="black"];
ZFIN -> LITERAL [label=<rdf:type (0)>, color="black"];
ZFIN -> LITERAL [label=<rdfs:comment (22)>, color="black"];
ZFIN -> LITERAL [label=<rdfs:label (895)>, color="black"];
ZFIN -> MONARCH [label=<RO:0002351 ! has member (0)>, color="black"];
ZFIN -> MONARCH [label=<RO:0002525 ! is subsequence of (0)>, color="black"];
ZFIN -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with (54)>, color="black"];
ZFIN -> NCBIGene [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
ZFIN -> NCBITaxon [label=<RO:0002162 ! in taxon (123)>, color="black"];
ZFIN -> PMID [label=<owl:sameAs ! same_as (393)>, color="black"];
ZFIN -> SO [label=<rdf:type (187)>, color="black"];
ZFIN -> SO [label=<rdfs:subClassOf ! subclass_of (2)>, color="black"];
ZFIN -> ZFIN [label=<GENO:0000222 ! has_genotype (0)>, color="black"];
ZFIN -> ZFIN [label=<GENO:0000382 ! has_variant_part (105)>, color="black"];
ZFIN -> ZFIN [label=<GENO:0000385 ! has_reference_part (24)>, color="black"];
ZFIN -> ZFIN [label=<GENO:0000414 ! targets_gene (55)>, color="black"];
ZFIN -> ZFIN [label=<GENO:0000639 ! sequence_derives_from (36)>, color="black"];
ZFIN -> ZFIN [label=<IAO:0000142 ! mentions (89)>, color="black"];
ZFIN -> ZFS [label=<owl:equivalentClass ! equivalent_class (0)>, color="black"];
ZFIN -> ZP [label=<RO:0002200 ! has phenotype (210)>, color="black"];
ZFIN -> biolink [label=<biolink:category (0)>, color="black"];
ZFIN -> owl [label=<rdf:type (0)>, color="black"];
ZFS -> biolink [label=<biolink:category (0)>, color="black"];
dc -> owl [label=<rdf:type (0)>, color="black"];
faldo -> owl [label=<rdf:type (0)>, color="black"];
oboInOwl -> owl [label=<rdf:type (0)>, color="black"];
rdfs -> owl [label=<rdf:type (0)>, color="black"];

	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
}

