type Activity implements ActivityAndBehavior
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

interface ActivityAndBehavior
  {
  }

interface AdministrativeEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type Agent
  {
    iri: IriType
    type: String
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    affiliation: [Uriorcurie]
    address: String
    id: String!
    name: LabelType
  }

type AnatomicalEntity implements ThingWithTaxon, PhysicalEssence
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

interface AnatomicalEntityToAnatomicalEntityAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: AnatomicalEntity!
    object: AnatomicalEntity!
  }

type AnatomicalEntityToAnatomicalEntityOntogenicAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: AnatomicalEntity!
    object: AnatomicalEntity!
    predicate: PredicateType!
  }

type AnatomicalEntityToAnatomicalEntityPartOfAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: AnatomicalEntity!
    object: AnatomicalEntity!
    predicate: PredicateType!
  }

interface Annotation
  {
  }

type Article
  {
    iri: IriType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    authors: [String]
    pages: [String]
    summary: String
    keywords: [String]
    meshTerms: [Uriorcurie]
    xref: [Uriorcurie]
    id: String!
    name: LabelType
    type: String!
    publishedIn: Uriorcurie!
    isoAbbreviation: String
    volume: String
    issue: String
  }

type Association
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
  }

type Attribute implements OntologyClass
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type Behavior implements OntologyClass, ActivityAndBehavior
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasInput: [BiologicalProcessOrActivity]
    hasOutput: [BiologicalProcessOrActivity]
    enabledBy: [PhysicalEntity]
  }

type BehaviorToBehavioralFeatureAssociation implements EntityToPhenotypicFeatureAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: Behavior!
    object: BehavioralFeature!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
  }

type BehavioralExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

type BehavioralFeature
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
  }

type BehavioralOutcome implements Outcome
  {
  }

interface BiologicalEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type BiologicalProcess implements Occurrent, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasInput: [BiologicalProcessOrActivity]
    hasOutput: [BiologicalProcessOrActivity]
    enabledBy: [PhysicalEntity]
  }

type BiologicalProcessOrActivity implements Occurrent, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasInput: [BiologicalProcessOrActivity]
    hasOutput: [BiologicalProcessOrActivity]
    enabledBy: [PhysicalEntity]
  }

type BiologicalSex
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type BioticExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

type Book
  {
    iri: IriType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    authors: [String]
    pages: [String]
    summary: String
    keywords: [String]
    meshTerms: [Uriorcurie]
    xref: [Uriorcurie]
    name: LabelType
    id: String!
    type: String!
  }

type BookChapter
  {
    iri: IriType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    authors: [String]
    pages: [String]
    summary: String
    keywords: [String]
    meshTerms: [Uriorcurie]
    xref: [Uriorcurie]
    id: String!
    name: LabelType
    type: String!
    publishedIn: Uriorcurie!
    volume: String
    chapter: String
  }

type Case
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

interface CaseToEntityAssociationMixin
  {
    subject: Case!
  }

type CaseToPhenotypicFeatureAssociation implements EntityToPhenotypicFeatureAssociationMixin, CaseToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
  }

type Cell
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

type CellLine
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
  }

type CellLineAsAModelOfDiseaseAssociation implements ModelToDiseaseAssociationMixin, EntityToDiseaseAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: CellLine!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
  }

type CellLineToDiseaseOrPhenotypicFeatureAssociation implements CellLineToEntityAssociationMixin, EntityToDiseaseOrPhenotypicFeatureAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: DiseaseOrPhenotypicFeature!
  }

interface CellLineToEntityAssociationMixin
  {
    subject: CellLine!
  }

type CellularComponent
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

type ChemicalEntity implements PhysicalEssence, ChemicalOrDrugOrTreatment, ChemicalEntityOrGeneOrGeneProduct, ChemicalEntityOrProteinOrPolypeptide
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
  }

interface ChemicalEntityOrGeneOrGeneProduct
  {
  }

interface ChemicalEntityOrProteinOrPolypeptide
  {
  }

interface ChemicalEntityToEntityAssociationMixin
  {
    subject: ChemicalEntityOrGeneOrGeneProduct!
  }

type ChemicalExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

type ChemicalMixture
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isSupplement: ChemicalMixture
    highestFDAApprovalStatus: String
    drugRegulatoryStatusWorldWide: String
  }

interface ChemicalOrDrugOrTreatment
  {
  }

type ChemicalSubstance
  {
  }

type ChemicalToChemicalAssociation implements ChemicalToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: ChemicalEntity!
  }

type ChemicalToChemicalDerivationAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    catalystQualifier: [MacromolecularMachineMixin]
    subject: ChemicalEntity!
    object: ChemicalEntity!
    predicate: PredicateType!
  }

type ChemicalToDiseaseOrPhenotypicFeatureAssociation implements ChemicalToEntityAssociationMixin, EntityToDiseaseOrPhenotypicFeatureAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: DiseaseOrPhenotypicFeature!
  }

interface ChemicalToEntityAssociationMixin
  {
    subject: ChemicalEntityOrGeneOrGeneProduct!
  }

type ChemicalToGeneAssociation implements ChemicalToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: GeneOrGeneProduct!
  }

type ChemicalToPathwayAssociation implements ChemicalToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: Pathway!
  }

type ClinicalAttribute
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type ClinicalCourse
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type ClinicalEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type ClinicalFinding
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
    hasAttribute: [ClinicalAttribute]
  }

type ClinicalIntervention
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type ClinicalMeasurement
  {
    name: LabelType
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
    hasAttributeType: OntologyClass!
  }

type ClinicalModifier
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type ClinicalTrial
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type CodingSequence
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type Cohort
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

type ComplexChemicalExposure
  {
  }

type ComplexMolecularMixture
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isSupplement: ChemicalMixture
    highestFDAApprovalStatus: String
    drugRegulatoryStatusWorldWide: String
  }

type ConfidenceLevel
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
  }

type ContributorAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: InformationContentEntity!
    predicate: PredicateType!
    object: Agent!
    qualifiers: [OntologyClass]
  }

type Dataset
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
  }

type DatasetDistribution
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    distributionDownloadUrl: String
  }

type DatasetSummary
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    sourceWebPage: String
    sourceLogo: String
  }

type DatasetVersion
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    hasDataset: Dataset
    ingestDate: String
    hasDistribution: DatasetDistribution
  }

type Device
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type Disease
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
  }

type DiseaseOrPhenotypicFeature implements ThingWithTaxon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
  }

type DiseaseOrPhenotypicFeatureExposure implements ExposureEvent, PathologicalEntityMixin
  {
    timepoint: TimeType
  }

type DiseaseOrPhenotypicFeatureOutcome implements Outcome
  {
  }

interface DiseaseOrPhenotypicFeatureToEntityAssociationMixin
  {
    subject: DiseaseOrPhenotypicFeature!
  }

type DiseaseOrPhenotypicFeatureToLocationAssociation implements DiseaseOrPhenotypicFeatureToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: AnatomicalEntity!
  }

interface DiseaseToEntityAssociationMixin
  {
    subject: Disease!
  }

type DiseaseToExposureEventAssociation implements DiseaseToEntityAssociationMixin, EntityToExposureEventAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
  }

type DiseaseToPhenotypicFeatureAssociation implements EntityToPhenotypicFeatureAssociationMixin, DiseaseToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
  }

type Drug implements ChemicalOrDrugOrTreatment, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isSupplement: ChemicalMixture
    highestFDAApprovalStatus: String
    drugRegulatoryStatusWorldWide: String
  }

type DrugExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

interface DrugToEntityAssociationMixin
  {
    subject: Drug!
  }

type DrugToGeneAssociation implements DrugToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: GeneOrGeneProduct!
  }

type DrugToGeneInteractionExposure implements GeneGroupingMixin
  {
    timepoint: TimeType
    hasGeneOrGeneProduct: [Gene]
  }

interface Entity
  {
    id: String!
    iri: IriType
    category: [CategoryType]
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
  }

type EntityToDiseaseAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    fDAApprovalStatus: FDAApprovalStatusEnum
  }

interface EntityToDiseaseAssociationMixin
  {
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    object: Disease!
  }

interface EntityToDiseaseOrPhenotypicFeatureAssociationMixin
  {
    object: DiseaseOrPhenotypicFeature!
  }

interface EntityToExposureEventAssociationMixin
  {
    object: ExposureEvent!
  }

interface EntityToFeatureOrDiseaseQualifiersMixin
  {
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
  }

interface EntityToOutcomeAssociationMixin
  {
    object: Outcome!
  }

type EntityToPhenotypicFeatureAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    fDAApprovalStatus: FDAApprovalStatusEnum
  }

interface EntityToPhenotypicFeatureAssociationMixin
  {
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
    description: NarrativeText
    object: PhenotypicFeature!
  }

type EnvironmentalExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

type EnvironmentalFeature
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type EnvironmentalFoodContaminant
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
  }

type EnvironmentalProcess implements Occurrent
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type EpidemiologicalOutcome implements Outcome
  {
  }

type Event
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type EvidenceType
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
  }

type Exon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type ExonToTranscriptRelationship
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: Exon!
    object: Transcript!
  }

interface ExposureEvent
  {
    timepoint: TimeType
  }

type ExposureEventToEntityAssociationMixin
  {
  }

type ExposureEventToOutcomeAssociation implements ExposureEventToEntityAssociationMixin, EntityToOutcomeAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    hasPopulationContext: PopulationOfIndividualOrganisms
    hasTemporalContext: TimeType
  }

type ExposureEventToPhenotypicFeatureAssociation implements EntityToPhenotypicFeatureAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: ExposureEvent!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
  }

type Food
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isSupplement: ChemicalMixture
    highestFDAApprovalStatus: String
    drugRegulatoryStatusWorldWide: String
  }

type FoodAdditive
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
  }

interface FrequencyQualifierMixin
  {
    frequencyQualifier: FrequencyValue
  }

interface FrequencyQuantifier
  {
    hasCount: Integer
    hasTotal: Integer
    hasQuotient: Double
    hasPercentage: Double
  }

type FunctionalAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: MacromolecularMachineMixin!
    object: GeneOntologyClass!
  }

type Gene implements GeneOrGeneProduct, GenomicEntity, ChemicalEntityOrGeneOrGeneProduct, PhysicalEssence, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    symbol: String
    synonym: [LabelType]
    xref: [Uriorcurie]
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type GeneAsAModelOfDiseaseAssociation implements ModelToDiseaseAssociationMixin, EntityToDiseaseAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    subject: GeneOrGeneProduct!
  }

interface GeneExpressionMixin
  {
    quantifierQualifier: OntologyClass
    expressionSite: AnatomicalEntity
    stageQualifier: LifeStage
    phenotypicState: DiseaseOrPhenotypicFeature
  }

type GeneFamily implements GeneGroupingMixin, ChemicalEntityOrGeneOrGeneProduct
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasGeneOrGeneProduct: [Gene]
  }

interface GeneGroupingMixin
  {
    hasGeneOrGeneProduct: [Gene]
  }

type GeneHasVariantThatContributesToDiseaseAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sequenceVariantQualifier: SequenceVariant
    subject: GeneOrGeneProduct!
  }

interface GeneOntologyClass
  {
  }

interface GeneOrGeneProduct
  {
    name: SymbolType
  }

interface GeneProductIsoformMixin
  {
    name: SymbolType
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

interface GeneProductMixin
  {
    name: SymbolType
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

type GeneRegulatoryRelationship
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    predicate: PredicateType!
    subject: GeneOrGeneProduct!
    object: GeneOrGeneProduct!
  }

type GeneToDiseaseAssociation implements EntityToDiseaseAssociationMixin, GeneToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: GeneOrGeneProduct!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
  }

interface GeneToEntityAssociationMixin
  {
    subject: GeneOrGeneProduct!
  }

type GeneToExpressionSiteAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    stageQualifier: LifeStage
    quantifierQualifier: OntologyClass
    subject: GeneOrGeneProduct!
    object: AnatomicalEntity!
    predicate: PredicateType!
  }

interface GeneToGeneAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: GeneOrGeneProduct!
    object: GeneOrGeneProduct!
  }

type GeneToGeneCoexpressionAssociation implements GeneExpressionMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: GeneOrGeneProduct!
    object: GeneOrGeneProduct!
    predicate: PredicateType!
    quantifierQualifier: OntologyClass
    expressionSite: AnatomicalEntity
    stageQualifier: LifeStage
    phenotypicState: DiseaseOrPhenotypicFeature
  }

type GeneToGeneHomologyAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: GeneOrGeneProduct!
    object: GeneOrGeneProduct!
    predicate: PredicateType!
  }

type GeneToGeneProductRelationship
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: Gene!
    object: GeneProductMixin!
    predicate: PredicateType!
  }

type GeneToGoTermAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: Gene!
    object: GeneOntologyClass!
  }

type GeneToPhenotypicFeatureAssociation implements EntityToPhenotypicFeatureAssociationMixin, GeneToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: GeneOrGeneProduct!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
  }

type Genome implements GenomicEntity, PhysicalEssence, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type GenomicBackgroundExposure implements ExposureEvent, GeneGroupingMixin, PhysicalEssence, GenomicEntity, OntologyClass
  {
    timepoint: TimeType
    hasGeneOrGeneProduct: [Gene]
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

interface GenomicEntity
  {
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type GenomicSequenceLocalization
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    startInterbaseCoordinate: Integer
    endInterbaseCoordinate: Integer
    genomeBuild: StrandEnum
    strand: StrandEnum
    phase: PhaseEnum
    subject: NucleicAcidEntity!
    object: NucleicAcidEntity!
    predicate: PredicateType!
  }

type Genotype implements PhysicalEssence, GenomicEntity, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasZygosity: Zygosity
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type GenotypeAsAModelOfDiseaseAssociation implements ModelToDiseaseAssociationMixin, EntityToDiseaseAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    predicate: PredicateType!
    object: NamedThing!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    subject: Genotype!
  }

type GenotypeToDiseaseAssociation implements GenotypeToEntityAssociationMixin, EntityToDiseaseAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
  }

interface GenotypeToEntityAssociationMixin
  {
    subject: Genotype!
  }

type GenotypeToGeneAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    predicate: PredicateType!
    subject: Genotype!
    object: Gene!
  }

type GenotypeToGenotypePartAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    predicate: PredicateType!
    subject: Genotype!
    object: Genotype!
  }

type GenotypeToPhenotypicFeatureAssociation implements EntityToPhenotypicFeatureAssociationMixin, GenotypeToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    predicate: PredicateType!
    subject: Genotype!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
  }

type GenotypeToVariantAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    predicate: PredicateType!
    subject: Genotype!
    object: SequenceVariant!
  }

type GenotypicSex
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type GeographicExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

type GeographicLocation
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    latitude: Float
    longitude: Float
  }

type GeographicLocationAtTime
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    latitude: Float
    longitude: Float
    timepoint: TimeType
  }

type GrossAnatomicalStructure
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

type Haplotype implements GenomicEntity, PhysicalEssence, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type Hospitalization
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type HospitalizationOutcome implements Outcome
  {
  }

type IndividualOrganism implements ThingWithTaxon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

interface InformationContentEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
  }

type InformationContentEntityToNamedThingAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: NamedThing!
    object: NamedThing!
    predicate: PredicateType!
  }

type InformationResource
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
  }

type Inheritance
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type LifeStage implements ThingWithTaxon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

interface MacromolecularComplexMixin
  {
    name: SymbolType
  }

interface MacromolecularMachineMixin
  {
    name: SymbolType
  }

type MacromolecularMachineToBiologicalProcessAssociation implements MacromolecularMachineToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: MacromolecularMachineMixin!
    object: BiologicalProcess!
  }

type MacromolecularMachineToCellularComponentAssociation implements MacromolecularMachineToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: MacromolecularMachineMixin!
    object: CellularComponent!
  }

interface MacromolecularMachineToEntityAssociationMixin
  {
    subject: NamedThing!
  }

type MacromolecularMachineToMolecularActivityAssociation implements MacromolecularMachineToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: MacromolecularMachineMixin!
    object: MolecularActivity!
  }

type Macronutrient
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
  }

type MaterialSample implements SubjectOfInvestigation
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type MaterialSampleDerivationAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: MaterialSample!
    object: NamedThing!
    predicate: PredicateType!
  }

type MaterialSampleToDiseaseOrPhenotypicFeatureAssociation implements MaterialSampleToEntityAssociationMixin, EntityToDiseaseOrPhenotypicFeatureAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
  }

interface MaterialSampleToEntityAssociationMixin
  {
    subject: MaterialSample!
  }

type Micronutrient
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
  }

type MicroRNA
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

interface ModelToDiseaseAssociationMixin
  {
    subject: NamedThing!
    predicate: PredicateType!
  }

type MolecularActivity implements Occurrent, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasInput: [MolecularEntity]
    hasOutput: [MolecularEntity]
    enabledBy: [MacromolecularMachineMixin]
  }

type MolecularActivityToChemicalEntityAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: MolecularActivity!
    object: ChemicalEntity!
  }

type MolecularActivityToMolecularActivityAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: MolecularActivity!
    object: MolecularActivity!
  }

type MolecularEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
  }

type MolecularMixture
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isSupplement: ChemicalMixture
    highestFDAApprovalStatus: String
    drugRegulatoryStatusWorldWide: String
  }

type MortalityOutcome implements Outcome
  {
  }

type NamedThing
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type NoncodingRNAProduct
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

type NucleicAcidEntity implements GenomicEntity, PhysicalEssence, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type NucleicAcidSequenceMotif
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type Nutrient
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
  }

interface Occurrent
  {
  }

type Onset
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

interface OntologyClass
  {
  }

type OrganismAttribute
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type OrganismTaxon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasTaxonomicRank: TaxonomicRank
    subclassOf: [OrganismTaxon]
  }

interface OrganismTaxonToEntityAssociation
  {
    subject: OrganismTaxon!
  }

type OrganismTaxonToEnvironmentAssociation implements OrganismTaxonToEntityAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: OrganismTaxon!
    object: NamedThing!
    predicate: PredicateType!
  }

type OrganismTaxonToOrganismTaxonAssociation implements OrganismTaxonToEntityAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: OrganismTaxon!
    object: OrganismTaxon!
  }

type OrganismTaxonToOrganismTaxonInteraction
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    associatedEnvironmentalContext: String
    subject: OrganismTaxon!
    object: OrganismTaxon!
    predicate: PredicateType!
  }

type OrganismTaxonToOrganismTaxonSpecialization
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: OrganismTaxon!
    object: OrganismTaxon!
    predicate: PredicateType!
  }

type OrganismToOrganismAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: IndividualOrganism!
    relation: String
    object: IndividualOrganism!
  }

interface OrganismalEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
  }

type OrganismalEntityAsAModelOfDiseaseAssociation implements ModelToDiseaseAssociationMixin, EntityToDiseaseAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: OrganismalEntity!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
  }

interface Outcome
  {
  }

type PairwiseGeneToGeneInteraction
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: GeneOrGeneProduct!
    object: GeneOrGeneProduct!
    predicate: PredicateType!
    relation: String
  }

type PairwiseMolecularInteraction
  {
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    interactingMoleculesCategory: OntologyClass
    subject: MolecularEntity!
    id: String!
    predicate: PredicateType!
    relation: String
    object: MolecularEntity!
  }

interface PathognomonicityQuantifier
  {
  }

type PathologicalAnatomicalExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

type PathologicalAnatomicalOutcome implements Outcome
  {
  }

type PathologicalAnatomicalStructure implements PathologicalEntityMixin
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

interface PathologicalEntityMixin
  {
  }

type PathologicalProcess implements PathologicalEntityMixin
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasInput: [BiologicalProcessOrActivity]
    hasOutput: [BiologicalProcessOrActivity]
    enabledBy: [PhysicalEntity]
  }

type PathologicalProcessExposure implements ExposureEvent
  {
    timepoint: TimeType
  }

type PathologicalProcessOutcome implements Outcome
  {
  }

type Pathway implements OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasInput: [BiologicalProcessOrActivity]
    hasOutput: [BiologicalProcessOrActivity]
    enabledBy: [PhysicalEntity]
  }

type Phenomenon implements Occurrent
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type PhenotypicFeature
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
  }

type PhenotypicQuality
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type PhenotypicSex
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type PhysicalEntity implements PhysicalEssence
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

interface PhysicalEssence
  {
  }

interface PhysicalEssenceOrOccurrent
  {
  }

type PhysiologicalProcess implements OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasInput: [BiologicalProcessOrActivity]
    hasOutput: [BiologicalProcessOrActivity]
    enabledBy: [PhysicalEntity]
  }

type PlanetaryEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type Polypeptide implements ThingWithTaxon, ChemicalEntityOrGeneOrGeneProduct, ChemicalEntityOrProteinOrPolypeptide
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
  }

type PopulationOfIndividualOrganisms implements ThingWithTaxon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

type PopulationToPopulationAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: PopulationOfIndividualOrganisms!
    object: PopulationOfIndividualOrganisms!
    predicate: PredicateType!
  }

type Procedure implements ActivityAndBehavior
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
  }

type ProcessedMaterial
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isSupplement: ChemicalMixture
    highestFDAApprovalStatus: String
    drugRegulatoryStatusWorldWide: String
  }

type Protein implements GeneProductMixin, ThingWithTaxon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

type ProteinDomain implements GeneGroupingMixin, ChemicalEntityOrGeneOrGeneProduct
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasGeneOrGeneProduct: [Gene]
  }

type ProteinFamily implements GeneGroupingMixin, ChemicalEntityOrGeneOrGeneProduct
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasGeneOrGeneProduct: [Gene]
  }

type ProteinIsoform implements GeneProductIsoformMixin
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

type Publication
  {
    iri: IriType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    authors: [String]
    pages: [String]
    summary: String
    keywords: [String]
    meshTerms: [Uriorcurie]
    xref: [Uriorcurie]
    id: String!
    name: LabelType
    type: String!
  }

type QuantityValue
  {
    hasUnit: Unit
    hasNumericValue: Double
  }

type ReactionToCatalystAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    stoichiometry: Integer
    reactionDirection: ReactionDirectionEnum
    reactionSide: ReactionSideEnum
    subject: MolecularEntity!
    object: GeneOrGeneProduct!
  }

type ReactionToParticipantAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: ChemicalEntity!
    stoichiometry: Integer
    reactionDirection: ReactionDirectionEnum
    reactionSide: ReactionSideEnum
    subject: MolecularEntity!
  }

type ReagentTargetedGene implements GenomicEntity, PhysicalEssence, OntologyClass
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

interface RelationshipQuantifier
  {
  }

type RelationshipType
  {
  }

type RNAProduct implements GeneProductMixin
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

type RNAProductIsoform implements GeneProductIsoformMixin
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

interface SensitivityQuantifier
  {
  }

type SequenceAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
  }

type SequenceFeatureRelationship
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: NucleicAcidEntity!
    object: NucleicAcidEntity!
  }

type SequenceVariant implements GenomicEntity, PhysicalEssence, OntologyClass
  {
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasGene: [Gene]
    hasBiologicalSequence: BiologicalSequence
    id: String!
    inTaxon: [OrganismTaxon]
  }

interface SequenceVariantModulatesTreatmentAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: SequenceVariant!
    object: Treatment!
  }

type Serial
  {
    iri: IriType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    license: String
    rights: String
    format: String
    creationDate: Date
    authors: [String]
    pages: [String]
    summary: String
    keywords: [String]
    meshTerms: [Uriorcurie]
    xref: [Uriorcurie]
    name: LabelType
    isoAbbreviation: String
    volume: String
    issue: String
    id: String!
    type: String!
  }

type SeverityValue
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type SiRNA
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
    synonym: [LabelType]
    xref: [Uriorcurie]
  }

type SmallMolecule
  {
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    id: String!
  }

type Snv
  {
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasGene: [Gene]
    hasBiologicalSequence: BiologicalSequence
    id: String!
    inTaxon: [OrganismTaxon]
  }

type SocioeconomicAttribute
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }

type SocioeconomicExposure implements ExposureEvent
  {
    hasAttribute: [SocioeconomicAttribute]!
    timepoint: TimeType
  }

type SocioeconomicOutcome implements Outcome
  {
  }

interface SpecificityQuantifier
  {
  }

type StudyPopulation
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    category: [NamedThing]!
    hasAttribute: [Attribute]
    inTaxon: [OrganismTaxon]
  }

interface SubjectOfInvestigation
  {
  }

type TaxonToTaxonAssociation
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: OrganismTaxon!
    relation: String
    object: OrganismTaxon!
  }

type TaxonomicRank
  {
  }

interface ThingWithTaxon
  {
    inTaxon: [OrganismTaxon]
  }

type Transcript
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
    isMetabolite: Boolean
    inTaxon: [OrganismTaxon]
    hasBiologicalSequence: BiologicalSequence
  }

type TranscriptToGeneRelationship
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: Transcript!
    object: Gene!
  }

type Treatment implements ExposureEvent, ChemicalOrDrugOrTreatment
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    hasDrug: [Drug]
    hasDevice: [Device]
    hasProcedure: [Procedure]
    timepoint: TimeType
  }

interface UnclassifiedOntologyClass
  {
  }

type VariantAsAModelOfDiseaseAssociation implements ModelToDiseaseAssociationMixin, EntityToDiseaseAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    predicate: PredicateType!
    object: NamedThing!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    subject: SequenceVariant!
  }

type VariantToDiseaseAssociation implements VariantToEntityAssociationMixin, EntityToDiseaseAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
  }

interface VariantToEntityAssociationMixin
  {
    subject: SequenceVariant!
  }

type VariantToGeneAssociation implements VariantToEntityAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: Gene!
    predicate: PredicateType!
  }

type VariantToGeneExpressionAssociation implements GeneExpressionMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    subject: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    object: Gene!
    predicate: PredicateType!
    quantifierQualifier: OntologyClass
    expressionSite: AnatomicalEntity
    stageQualifier: LifeStage
    phenotypicState: DiseaseOrPhenotypicFeature
  }

type VariantToPhenotypicFeatureAssociation implements VariantToEntityAssociationMixin, EntityToPhenotypicFeatureAssociationMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    object: NamedThing!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: SequenceVariant!
    frequencyQualifier: FrequencyValue
    severityQualifier: SeverityValue
    onsetQualifier: Onset
    sexQualifier: BiologicalSex
  }

type VariantToPopulationAssociation implements VariantToEntityAssociationMixin, FrequencyQuantifier, FrequencyQualifierMixin
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    predicate: PredicateType!
    relation: String
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
    subject: SequenceVariant!
    object: PopulationOfIndividualOrganisms!
    hasQuotient: Double
    hasCount: Integer
    hasTotal: Integer
    hasPercentage: Double
    frequencyQualifier: FrequencyValue
  }

type Vitamin
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    source: LabelType
    providedBy: [Agent]
    hasAttribute: [Attribute]
    category: [NamedThing]!
    tradeName: ChemicalEntity
    availableFrom: [DrugAvailabilityEnum]
    maxToleratedDose: String
    isToxic: Boolean
  }

type Zygosity
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    source: LabelType
  }


