id: article
schema_generating: true
display_name: article
document_category: article
weight: 20
fields:
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: category
  description: "Name of the high level ontology class in which this entity is categorized.\
    \ Corresponds to the label for the biolink entity type class.\n * In a neo4j database\
    \ this MAY correspond to the neo4j label tag.\n * In an RDF database it should\
    \ be a biolink model class URI.\nThis field is multi-valued. It should include\
    \ values for ancestors of the biolink class; for example, a protein such as Shh\
    \ would have category values `biolink:Protein`, `biolink:GeneProduct`, `biolink:MolecularEntity`,\
    \ ...\nIn an RDF database, nodes will typically have an rdf:type triples. This\
    \ can be to the most specific biolink class, or potentially to a class more specific\
    \ than something in biolink. For example, a sequence feature `f` may have a rdf:type\
    \ assertion to a SO class such as TF_binding_site, which is more specific than\
    \ anything in biolink. Here we would have categories {biolink:GenomicEntity, biolink:MolecularEntity,\
    \ biolink:NamedThing}"
  display_name: named thing_category
  cardinality: multi
- id: license
  display_name: license
- id: rights
  display_name: rights
- id: format
  display_name: format
- id: creation_date
  description: date on which an entity was created. This can be applied to nodes or
    edges
  display_name: creation date
- id: authors
  description: connects an publication to the list of authors who contributed to the
    publication. This property should be a comma-delimited list of author names. It
    is recommended that an author's name be formatted as "surname, firstname initial.".   Note
    that this property is a node annotation expressing the citation list of authorship
    which might typically otherwise be more completely documented in biolink:PublicationToProviderAssociation
    defined edges which point to full details about an author and possibly, some qualifiers
    which clarify the specific status of a given author in the publication.
  display_name: authors
  cardinality: multi
- id: pages
  description: When a 2-tuple of page numbers are provided, they represent the start
    and end page of the publication within its parent publication context. For books,
    this may be set to the total number of pages of the book.
  display_name: publication_pages
  cardinality: multi
- id: summary
  description: executive  summary of a publication
  display_name: summary
- id: keywords
  description: keywords tagging a publication
  display_name: keywords
  cardinality: multi
- id: mesh_terms
  description: mesh terms tagging a publication
  display_name: mesh terms
  cardinality: multi
- id: xref
  description: Alternate CURIEs for a thing
  display_name: xref
  cardinality: multi
- id: id
  description: 'Different kinds of publication subtypes will have different preferred
    identifiers (curies when feasible). Precedence of identifiers for scientific articles
    is as follows: PMID if available; DOI if not; actual alternate CURIE otherwise.
    Enclosing publications (i.e. referenced by ''published in'' node property) such
    as books and journals, should have industry-standard identifier such as from ISBN
    and ISSN.'
  display_name: publication_id
- id: name
  description: the 'title' of the publication is generally recorded in the 'name'
    property (inherited from NamedThing). The field name 'title' is now also tagged
    as an acceptable alias for the node property 'name' (just in case).
  display_name: publication_name
- id: type
  description: Ontology term for publication type may be drawn from Dublin Core types
    (https://www.dublincore.org/specifications/dublin-core/dcmi-type-vocabulary/),
    FRBR-aligned Bibliographic Ontology (https://sparontologies.github.io/fabio/current/fabio.html),
    the MESH publication types (https://www.nlm.nih.gov/mesh/pubtypes.html), the Confederation
    of Open Access Repositories (COAR) Controlled Vocabulary for Resource Type Genres
    (http://vocabularies.coar-repositories.org/documentation/resource_types/), Wikidata
    (https://www.wikidata.org/wiki/Wikidata:Publication_types), or equivalent publication
    type ontology. When a given publication type ontology term is used within a given
    knowledge graph, then the CURIE identified term must be documented in the graph
    as a concept node of biolink:category biolink:OntologyClass.
  display_name: publication_type
- id: published_in
  description: The enclosing parent serial containing the article should have industry-standard
    identifier from ISSN.
  display_name: article_published in
- id: iso_abbreviation
  description: Optional value, if used locally as a convenience, is set to the iso
    abbreviation of the 'published in' parent.
  display_name: article_iso abbreviation
- id: volume
  description: volume of a book or music release in a collection/series or a published
    collection of journal issues in a serial publication
  display_name: volume
- id: issue
  description: issue of a newspaper, a scientific journal or magazine for reference
    purpose
  display_name: issue
