id: chemical_to_chemical_derivation_association
schema_generating: true
description: "A causal relationship between two chemical entities, where the subject\
  \ represents the upstream entity and the object represents the downstream. For any\
  \ such association there is an implicit reaction:\n  IF\n  R has-input C1 AND\n\
  \  R has-output C2 AND\n  R enabled-by P AND\n  R type Reaction\n  THEN\n  C1 derives-into\
  \ C2 <<catalyst qualifier P>>"
display_name: chemical to chemical derivation association
document_category: chemical to chemical derivation association
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: relation
  display_name: relation
- id: negated
  description: if set to true, then the association is negated i.e. is not true
  display_name: negated
- id: qualifiers
  description: connects an association to qualifiers that modify or qualify the meaning
    of that association
  display_name: qualifiers
  cardinality: multi
- id: publications
  description: connects an association to publications supporting the association
  display_name: publications
  cardinality: multi
- id: type
  description: rdf:type of biolink:Association should be fixed at rdf:Statement
  display_name: association_type
- id: category
  display_name: association_category
  cardinality: multi
- id: catalyst_qualifier
  description: this connects the derivation edge to the chemical entity that catalyzes
    the reaction that causes the subject chemical to transform into the object chemical.
  display_name: chemical to chemical derivation association_catalyst qualifier
  cardinality: multi
- id: subject
  description: the upstream chemical entity
  display_name: chemical to chemical derivation association_subject
- id: object
  description: the downstream chemical entity
  display_name: chemical to chemical derivation association_object
- id: predicate
  display_name: chemical to chemical derivation association_predicate
