id: contributor_association
schema_generating: true
description: Any association between an entity (such as a publication) and various
  agents that contribute to its realisation
display_name: contributor association
document_category: contributor association
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: relation
  display_name: relation
- id: negated
  description: if set to true, then the association is negated i.e. is not true
  display_name: negated
- id: publications
  description: connects an association to publications supporting the association
  display_name: publications
  cardinality: multi
- id: type
  description: rdf:type of biolink:Association should be fixed at rdf:Statement
  display_name: association_type
- id: category
  display_name: association_category
  cardinality: multi
- id: subject
  description: information content entity which an agent has helped realise
  display_name: contributor association_subject
- id: predicate
  description: generally one of the predicate values 'provider', 'publisher', 'editor'
    or 'author'
  display_name: contributor association_predicate
- id: object
  description: agent helping to realise the given entity (e.g. such as a publication)
  display_name: contributor association_object
- id: qualifiers
  description: this field can be used to annotate special characteristics of an agent
    relationship, such as the fact that a given author agent of a publication is the
    'corresponding author'
  display_name: contributor association_qualifiers
  cardinality: multi
