id: gene_to_gene_coexpression_association
schema_generating: true
description: Indicates that two genes are co-expressed, generally under the same conditions.
display_name: gene to gene coexpression association
document_category: gene to gene coexpression association
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: relation
  display_name: relation
- id: negated
  description: if set to true, then the association is negated i.e. is not true
  display_name: negated
- id: qualifiers
  description: connects an association to qualifiers that modify or qualify the meaning
    of that association
  display_name: qualifiers
  cardinality: multi
- id: publications
  description: connects an association to publications supporting the association
  display_name: publications
  cardinality: multi
- id: type
  description: rdf:type of biolink:Association should be fixed at rdf:Statement
  display_name: association_type
- id: category
  display_name: association_category
  cardinality: multi
- id: subject
  description: the subject gene in the association. If the relation is symmetric,
    subject vs object is arbitrary. We allow a gene product to stand as a proxy for
    the gene or vice versa.
  display_name: gene to gene association_subject
- id: object
  description: the object gene in the association. If the relation is symmetric, subject
    vs object is arbitrary. We allow a gene product to stand as a proxy for the gene
    or vice versa.
  display_name: gene to gene association_object
- id: predicate
  display_name: gene to gene coexpression association_predicate
- id: quantifier_qualifier
  description: Optional quantitative value indicating degree of expression.
  display_name: gene expression mixin_quantifier qualifier
- id: expression_site
  description: location in which gene or protein expression takes place. May be cell,
    tissue, or organ.
  display_name: expression site
- id: stage_qualifier
  description: stage during which gene or protein expression of takes place.
  display_name: stage qualifier
- id: phenotypic_state
  description: in experiments (e.g. gene expression) assaying diseased or unhealthy
    tissue, the phenotypic state can be put here, e.g. MONDO ID. For healthy tissues,
    use XXX.
  display_name: phenotypic state
