id: gene_to_expression_site_association
schema_generating: true
description: An association between a gene and an expression site, possibly qualified
  by stage/timing info.
display_name: gene to expression site association
document_category: gene to expression site association
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: relation
  display_name: relation
- id: negated
  description: if set to true, then the association is negated i.e. is not true
  display_name: negated
- id: qualifiers
  description: connects an association to qualifiers that modify or qualify the meaning
    of that association
  display_name: qualifiers
  cardinality: multi
- id: publications
  description: connects an association to publications supporting the association
  display_name: publications
  cardinality: multi
- id: type
  description: rdf:type of biolink:Association should be fixed at rdf:Statement
  display_name: association_type
- id: category
  display_name: association_category
  cardinality: multi
- id: stage_qualifier
  description: stage at which the gene is expressed in the site
  display_name: gene to expression site association_stage qualifier
- id: quantifier_qualifier
  description: can be used to indicate magnitude, or also ranking
  display_name: gene to expression site association_quantifier qualifier
- id: subject
  description: gene in which variation is correlated with the phenotypic feature
  display_name: gene to expression site association_subject
- id: object
  description: location in which the gene is expressed
  display_name: gene to expression site association_object
- id: predicate
  description: expression relationship
  display_name: gene to expression site association_predicate
