id: information_resource
schema_generating: true
description: A database or knowledgebase and its supporting ecosystem of interfaces  and
  services that deliver content to consumers (e.g. web portals, APIs,  query endpoints,
  streaming services, data downloads, etc.). A single Information Resource by this
  definition may span many different datasets or databases, and include many access
  endpoints and user interfaces. Information Resources include project-specific resources
  such as a Translator Knowledge Provider, and community knowledgebases like ChemBL,
  OMIM, or DGIdb.
display_name: information resource
document_category: information resource
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: type
  display_name: type
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: category
  display_name: named thing_category
  cardinality: multi
- id: license
  display_name: license
- id: rights
  display_name: rights
- id: format
  display_name: format
- id: creation_date
  description: date on which an entity was created. This can be applied to nodes or
    edges
  display_name: creation date
