id: molecular_activity
schema_generating: true
description: An execution of a molecular function carried out by a gene product or
  macromolecular complex.
display_name: molecular activity
document_category: molecular activity
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: type
  display_name: type
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: category
  display_name: named thing_category
  cardinality: multi
- id: has_input
  description: A chemical entity that is the input for the reaction
  display_name: molecular activity_has input
  cardinality: multi
- id: has_output
  description: A chemical entity that is the output for the reaction
  display_name: molecular activity_has output
  cardinality: multi
- id: enabled_by
  description: The gene product, gene, or complex that catalyzes the reaction
  display_name: molecular activity_enabled by
  cardinality: multi
