id: named_thing_to_information_content_entity_association
schema_generating: true
description: association between a named thing and a information content entity where
  the specific context of the relationship between that named thing and the publication
  is unknown. For example, model organisms databases often capture the knowledge that
  a gene is found in a journal article, but not specifically the context in which
  that gene was documented in the article. In these cases, this association with the
  accompanying predicate 'mentions' could be used. Conversely, for more specific associations
  (like 'gene to disease association', the publication should be captured as an edge
  property).
display_name: named thing to information content entity association
document_category: named thing to information content entity association
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: relation
  display_name: relation
- id: negated
  description: if set to true, then the association is negated i.e. is not true
  display_name: negated
- id: qualifiers
  description: connects an association to qualifiers that modify or qualify the meaning
    of that association
  display_name: qualifiers
  cardinality: multi
- id: publications
  description: connects an association to publications supporting the association
  display_name: publications
  cardinality: multi
- id: type
  description: rdf:type of biolink:Association should be fixed at rdf:Statement
  display_name: association_type
- id: category
  display_name: association_category
  cardinality: multi
- id: subject
  display_name: named thing to information content entity association_subject
- id: object
  display_name: named thing to information content entity association_object
- id: predicate
  display_name: named thing to information content entity association_predicate
