id: reaction_to_catalyst_association
schema_generating: true
display_name: reaction to catalyst association
document_category: reaction to catalyst association
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: predicate
  description: A high-level grouping for the relationship type. AKA minimal predicate.
    This is analogous to category for nodes.
  display_name: predicate
- id: relation
  display_name: relation
- id: negated
  description: if set to true, then the association is negated i.e. is not true
  display_name: negated
- id: qualifiers
  description: connects an association to qualifiers that modify or qualify the meaning
    of that association
  display_name: qualifiers
  cardinality: multi
- id: publications
  description: connects an association to publications supporting the association
  display_name: publications
  cardinality: multi
- id: type
  description: rdf:type of biolink:Association should be fixed at rdf:Statement
  display_name: association_type
- id: category
  display_name: association_category
  cardinality: multi
- id: stoichiometry
  description: the relationship between the relative quantities of substances taking
    part in a reaction or forming a compound, typically a ratio of whole integers.
  display_name: stoichiometry
- id: reaction_direction
  description: 'the direction of a reaction as constrained by the direction_enum (ie:
    left_to_right, neutral, etc.)'
  display_name: reaction direction
- id: reaction_side
  description: 'the side of a reaction being modeled (ie: left or right)'
  display_name: reaction side
- id: subject
  display_name: reaction to participant association_subject
- id: object
  display_name: reaction to catalyst association_object
