id: small_molecule
schema_generating: true
description: A small molecule entity is a molecular entity characterized by availability
  in small-molecule databases of SMILES, InChI, IUPAC, or other unambiguous representation
  of its precise chemical structure; for convenience of representation, any valid
  chemical representation is included, even if it is not strictly molecular (e.g.,
  sodium ion).
display_name: small molecule
document_category: small molecule
weight: 20
fields:
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: type
  display_name: type
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: category
  description: "Name of the high level ontology class in which this entity is categorized.\
    \ Corresponds to the label for the biolink entity type class.\n * In a neo4j database\
    \ this MAY correspond to the neo4j label tag.\n * In an RDF database it should\
    \ be a biolink model class URI.\nThis field is multi-valued. It should include\
    \ values for ancestors of the biolink class; for example, a protein such as Shh\
    \ would have category values `biolink:Protein`, `biolink:GeneProduct`, `biolink:MolecularEntity`,\
    \ ...\nIn an RDF database, nodes will typically have an rdf:type triples. This\
    \ can be to the most specific biolink class, or potentially to a class more specific\
    \ than something in biolink. For example, a sequence feature `f` may have a rdf:type\
    \ assertion to a SO class such as TF_binding_site, which is more specific than\
    \ anything in biolink. Here we would have categories {biolink:GenomicEntity, biolink:MolecularEntity,\
    \ biolink:NamedThing}"
  display_name: named thing_category
  cardinality: multi
- id: trade_name
  description: ''
  display_name: trade name
- id: available_from
  description: ''
  display_name: available from
  cardinality: multi
- id: max_tolerated_dose
  description: The highest dose of a drug or treatment that does not cause unacceptable
    side effects. The maximum tolerated dose is determined in clinical trials by testing
    increasing doses on different groups of people until the highest dose with acceptable
    side effects is found. Also called MTD.
  display_name: max tolerated dose
- id: is_toxic
  description: ''
  display_name: is toxic
- id: is_metabolite
  description: indicates whether a molecular entity is a metabolite
  display_name: is metabolite
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: small molecule_id
