id: snv
schema_generating: true
description: SNVs are single nucleotide positions in genomic DNA at which different
  sequence alternatives exist
display_name: snv
document_category: snv
weight: 20
fields:
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: type
  display_name: type
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: category
  display_name: named thing_category
  cardinality: multi
- id: has_gene
  description: Each allele can be associated with any number of genes
  display_name: sequence variant_has gene
  cardinality: multi
- id: has_biological_sequence
  description: The state of the sequence w.r.t a reference sequence
  display_name: sequence variant_has biological sequence
- id: id
  display_name: sequence variant_id
- id: in_taxon
  description: connects an entity to its taxonomic classification. Only certain kinds
    of entities can be taxonomically classified; see 'thing with taxon'
  display_name: in taxon
  cardinality: multi
