id: treatment
schema_generating: true
description: A treatment is targeted at a disease or phenotype and may involve multiple
  drug 'exposures', medical devices and/or procedures
display_name: treatment
document_category: treatment
weight: 20
fields:
- id: id
  description: A unique identifier for an entity. Must be either a CURIE shorthand
    for a URI or a complete URI
  display_name: id
- id: iri
  description: An IRI for an entity. This is determined by the id using expansion
    rules.
  display_name: iri
- id: type
  display_name: type
- id: name
  description: A human-readable name for an attribute or entity.
  display_name: name
- id: description
  description: a human-readable description of an entity
  display_name: description
- id: source
  description: a lightweight analog to the association class 'has provider' slot,
    which is the string name, or the authoritative (i.e. database) namespace, designating
    the origin of the entity to which the slot belongs.
  display_name: source
- id: provided_by
  description: connects an association to the agent (person, organization or group)
    that provided it
  display_name: provided by
  cardinality: multi
- id: has_attribute
  description: connects any entity to an attribute
  display_name: has attribute
  cardinality: multi
- id: category
  display_name: named thing_category
  cardinality: multi
- id: has_drug
  description: connects an entity to one or more drugs
  display_name: has drug
  cardinality: multi
- id: has_device
  description: connects an entity to one or more (medical) devices
  display_name: has device
  cardinality: multi
- id: has_procedure
  description: connects an entity to one or more (medical) procedures
  display_name: has procedure
  cardinality: multi
- id: timepoint
  description: a point in time
  display_name: timepoint
