digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="genereviews <=> genereviews"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
PMID -> IAO [label=<rdf:type >, penwidth = "4.54545", weight = "20", color="pink"];
PMID -> GeneReviews [label=<IAO:0000136 ! is_about >, penwidth = "5", weight = "22", color="pink"];
}
