digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="go <=> go"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
AspGD -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.180079", weight = "64", color="pink"];
PMID -> IAO [label=<rdf:type >, penwidth = "0.835678", weight = "297", color="black"];
WormBase -> GO [label=<RO:0002327 ! enables >, penwidth = "0.0984806", weight = "35", color="pink"];
PomBase -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.56556", weight = "201", color="pink"];
MONARCH -> dictyBase [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.571187", weight = "203", color="black"];
NCBIGene -> SO [label=<rdf:type >, penwidth = "0.0956669", weight = "34", color="black"];
MGI -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym >, penwidth = "0.0815982", weight = "29", color="black"];
MONARCH -> REACT [label=<dc:source ! Source >, penwidth = "0.0759707", weight = "27", color="black"];
NCBIGene -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.329207", weight = "117", color="black"];
MONARCH -> WormBase [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.177265", weight = "63", color="pink"];
FlyBase -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.0647158", weight = "23", color="black"];
MONARCH -> MGI [label=<dc:source ! Source >, penwidth = "3.27237", weight = "1163", color="black"];
MONARCH -> PomBase [label=<OBAN:association_has_subject ! association has subject >, penwidth = "2.28194", weight = "811", color="pink"];
ENSEMBL -> UniProtKB [label=<RO:0002205 ! has gene product >, penwidth = "0.0393922", weight = "14", color="black"];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject >, penwidth = "1.96398", weight = "698", color="black"];
MGI -> GO [label=<RO:0002331 ! involved in >, penwidth = "1.48284", weight = "527", color="black"];
AspGD -> GO [label=<RO:0002327 ! enables >, penwidth = "0.312324", weight = "111", color="pink"];
RGD -> SO [label=<rdf:type >, penwidth = "0.0365785", weight = "13", color="pink"];
dictyBase -> LITERAL [label=<rdfs:label >, penwidth = "0.030951", weight = "11", color="black"];
MONARCH -> GO [label=<OBAN:association_has_object ! association has object >, penwidth = "3.1964", weight = "1136", color="black"];
MONARCH -> OBAN [label=<rdf:type >, penwidth = "3.1964", weight = "1136", color="black"];
SGD -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.301069", weight = "107", color="black"];
FlyBase -> IAO [label=<rdf:type >, penwidth = "0.135059", weight = "48", color="black"];
MONARCH -> WormBase [label=<dc:source ! Source >, penwidth = "0.0337648", weight = "12", color="pink"];
FlyBase -> UniProtKB [label=<RO:0002205 ! has gene product >, penwidth = "0.0534609", weight = "19", color="black"];
FlyBase -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.0450197", weight = "16", color="pink"];
dictyBase -> GO [label=<RO:0002327 ! enables >, penwidth = "0.0619021", weight = "22", color="pink"];
ENSEMBL -> GO [label=<RO:0002327 ! enables >, penwidth = "0.163196", weight = "58", color="pink"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "2.17501", weight = "773", color="black"];
MGI -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.39955", weight = "142", color="black"];
FlyBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym >, penwidth = "0.607766", weight = "216", color="black"];
MGI -> GO [label=<RO:0002327 ! enables >, penwidth = "0.0815982", weight = "29", color="pink"];
PomBase -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.9426", weight = "335", color="pink"];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.149128", weight = "53", color="black"];
MONARCH -> AspGD [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.523354", weight = "186", color="pink"];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.801913", weight = "285", color="pink"];
AspGD -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.030951", weight = "11", color="pink"];
RGD -> IAO [label=<rdf:type >, penwidth = "0.481148", weight = "171", color="black"];
RGD -> GO [label=<RO:0002327 ! enables >, penwidth = "0.956669", weight = "340", color="black"];
ZFIN -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.236353", weight = "84", color="black"];
MONARCH -> RGD [label=<OBAN:association_has_subject ! association has subject >, penwidth = "3.38773", weight = "1204", color="black"];
PomBase -> GO [label=<RO:0002327 ! enables >, penwidth = "0.773776", weight = "275", color="pink"];
NCBIGene -> NCBITaxon [label=<RO:0002162 ! in taxon >, penwidth = "0.0956669", weight = "34", color="black"];
RGD -> GO [label=<RO:0002331 ! involved in >, penwidth = "1.20146", weight = "427", color="black"];
RGD -> GO [label=<BFO:0000050 ! part_of >, penwidth = "1.23241", weight = "438", color="black"];
MONARCH -> PMID [label=<dc:source ! Source >, penwidth = "5", weight = "1777", color="black"];
NCBIGene -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.0337648", weight = "12", color="black"];
MGI -> UniProtKB [label=<RO:0002205 ! has gene product >, penwidth = "0.030951", weight = "11", color="black"];
ENSEMBL -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.49803", weight = "177", color="pink"];
dictyBase -> NCBITaxon [label=<RO:0002162 ! in taxon >, penwidth = "0.030951", weight = "11", color="black"];
MONARCH -> ZFIN [label=<dc:source ! Source >, penwidth = "0.548678", weight = "195", color="pink"];
FlyBase -> LITERAL [label=<dc:description >, penwidth = "0.0787845", weight = "28", color="black"];
WormBase -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.0506472", weight = "18", color="pink"];
RGD -> LITERAL [label=<dc:description >, penwidth = "0.0365785", weight = "13", color="pink"];
RGD -> NCBITaxon [label=<RO:0002162 ! in taxon >, penwidth = "0.0365785", weight = "13", color="pink"];
NCBIGene -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym >, penwidth = "0.16601", weight = "59", color="black"];
NCBIGene -> LITERAL [label=<dc:description >, penwidth = "0.106922", weight = "38", color="black"];
MONARCH -> BFO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "1.02138", weight = "363", color="black"];
MONARCH -> GO_REF [label=<dc:source ! Source >, penwidth = "3.78728", weight = "1346", color="pink"];
FlyBase -> GO [label=<RO:0002327 ! enables >, penwidth = "0.0365785", weight = "13", color="pink"];
MGI -> GO [label=<RO:0002200 ! has phenotype >, penwidth = "0.163196", weight = "58", color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.371412", weight = "132", color="black"];
dictyBase -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym >, penwidth = "0.0337648", weight = "12", color="black"];
ZFIN -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.0984806", weight = "35", color="pink"];
NCBIGene -> LITERAL [label=<rdfs:label >, penwidth = "0.0984806", weight = "35", color="black"];
ENSEMBL -> GO [label=<BFO:0000050 ! part_of >, penwidth = "0.140687", weight = "50", color="pink"];
dictyBase -> SO [label=<rdf:type >, penwidth = "0.030951", weight = "11", color="black"];
ZFIN -> UniProtKB [label=<RO:0002205 ! has gene product >, penwidth = "0.030951", weight = "11", color="black"];
MONARCH -> AspGD_REF [label=<dc:source ! Source >, penwidth = "0.523354", weight = "186", color="pink"];
RGD -> LITERAL [label=<rdfs:label >, penwidth = "0.0365785", weight = "13", color="pink"];
MGI -> IAO [label=<rdf:type >, penwidth = "0.450197", weight = "160", color="black"];
SGD -> GO [label=<RO:0002327 ! enables >, penwidth = "0.289814", weight = "103", color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence >, penwidth = "2.36635", weight = "841", color="black"];
MONARCH -> SGD [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.562746", weight = "200", color="black"];
dictyBase -> LITERAL [label=<dc:description >, penwidth = "0.030951", weight = "11", color="black"];
ZFIN -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym >, penwidth = "0.0787845", weight = "28", color="black"];
MONARCH -> FlyBase [label=<dc:source ! Source >, penwidth = "0.171638", weight = "61", color="black"];
dictyBase -> GO [label=<RO:0002331 ! involved in >, penwidth = "0.652786", weight = "232", color="black"];
}
