digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="mgi <=> mgi"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
MMRRC -> NCBITaxon [label=<rdf:type >, penwidth = "0.0404804", weight = "151", color="black"];
PMID -> IAO [label=<rdf:type >, penwidth = "0.180955", weight = "675", color="black"];
BNODE -> GENO [label=<rdf:type >, penwidth = "0.100531", weight = "375", color="black"];
J -> PMID [label=<owl:sameAs ! same_as >, penwidth = "0.180955", weight = "675", color="black"];
MONARCH -> PATO [label=<BASE:has_sex_specificity >, penwidth = "0.337247", weight = "1258", color="pink"];
MGI -> LITERAL [label=<rdfs:label >, penwidth = "0.546351", weight = "2038", color="black"];
MGI -> LITERAL [label=<rdfs:comment >, penwidth = "0.0541526", weight = "202", color="black"];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject >, penwidth = "4.66999", weight = "17420", color="pink"];
MGI -> NCBITaxon [label=<rdf:type >, penwidth = "0.187389", weight = "699", color="black"];
BNODE -> MGI [label=<GENO:0000382 ! has_variant_part >, penwidth = "0.0600504", weight = "224", color="black"];
MGI -> MP [label=<RO:0002200 ! has phenotype >, penwidth = "4.67669", weight = "17445", color="pink"];
MONARCH -> OBAN [label=<rdf:type >, penwidth = "4.66999", weight = "17420", color="pink"];
MONARCH -> LITERAL [label=<dc:description >, penwidth = "5", weight = "18651", color="pink"];
J -> MGI [label=<owl:sameAs ! same_as >, penwidth = "0.186049", weight = "694", color="black"];
MGI -> MGI [label=<GENO:0000385 ! has_reference_part >, penwidth = "0.0471825", weight = "176", color="black"];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon >, penwidth = "0.20964", weight = "782", color="black"];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity >, penwidth = "0.0581738", weight = "217", color="black"];
MGI -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader >, penwidth = "0.126535", weight = "472", color="black"];
MMRRC -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader >, penwidth = "0.0404804", weight = "151", color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "4.66999", weight = "17420", color="pink"];
MGI -> MGI [label=<GENO:0000639 ! sequence_derives_from >, penwidth = "0.0949011", weight = "354", color="black"];
MGI -> RBRC [label=<owl:sameAs ! same_as >, penwidth = "0.0940968", weight = "351", color="black"];
MGI -> BNODE [label=<GENO:0000382 ! has_variant_part >, penwidth = "0.139403", weight = "520", color="black"];
BNODE -> SO [label=<rdf:type >, penwidth = "0.212857", weight = "794", color="black"];
RBRC -> NCBITaxon [label=<rdf:type >, penwidth = "0.0911479", weight = "340", color="black"];
PMID -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader >, penwidth = "0.180955", weight = "675", color="black"];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object >, penwidth = "4.67669", weight = "17445", color="pink"];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part >, penwidth = "0.026004", weight = "97", color="black"];
MGI -> SO [label=<rdf:type >, penwidth = "0.0404804", weight = "151", color="black"];
MGI -> MMRRC [label=<owl:sameAs ! same_as >, penwidth = "0.0404804", weight = "151", color="black"];
MONARCH -> LITERAL [label=<rdfs:comment >, penwidth = "4.67214", weight = "17428", color="pink"];
BNODE -> LITERAL [label=<dc:description >, penwidth = "0.0938287", weight = "350", color="black"];
MGI -> MGI [label=<GENO:0000408 ! is_allele_of >, penwidth = "0.104016", weight = "388", color="black"];
MONARCH -> J [label=<dc:source ! Source >, penwidth = "4.71717", weight = "17596", color="pink"];
MGI -> LITERAL [label=<dc:description >, penwidth = "0.242882", weight = "906", color="black"];
DOI -> IAO [label=<rdf:type >, penwidth = "0.185245", weight = "691", color="black"];
BNODE -> LITERAL [label=<rdfs:label >, penwidth = "0.164871", weight = "615", color="black"];
MGI -> GENO [label=<rdf:type >, penwidth = "0.263257", weight = "982", color="black"];
MGI -> IAO [label=<rdf:type >, penwidth = "0.186049", weight = "694", color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence >, penwidth = "4.67267", weight = "17430", color="pink"];
J -> IAO [label=<rdf:type >, penwidth = "0.186049", weight = "694", color="black"];
J -> DOI [label=<owl:sameAs ! same_as >, penwidth = "0.185245", weight = "691", color="black"];
}
