digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="mgislim <=> mgislim"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
PMID -> IAO [label=<rdf:type >, penwidth = "0.48913", weight = "63", color="black"];
MONARCH -> MP [label=<OBAN:association_has_object ! association has object >, penwidth = "4.27019", weight = "550", color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "4.27019", weight = "550", color="black"];
MONARCH -> OBAN [label=<rdf:type >, penwidth = "4.27019", weight = "550", color="black"];
MONARCH -> MGI [label=<OBAN:association_has_subject ! association has subject >, penwidth = "4.27019", weight = "550", color="black"];
MGI -> NCBITaxon [label=<RO:0002162 ! in taxon >, penwidth = "0.194099", weight = "25", color="black"];
MGI -> MP [label=<RO:0002200 ! has phenotype >, penwidth = "4.27019", weight = "550", color="black"];
MGI -> SO [label=<rdf:type >, penwidth = "0.194099", weight = "25", color="black"];
MONARCH -> PMID [label=<dc:source ! Source >, penwidth = "5", weight = "644", color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence >, penwidth = "4.27019", weight = "550", color="black"];
}
