digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="mpd <=> mpd"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
MONARCH -> MP [label=<OBAN:association_has_object ! association has object >, penwidth = "1.21583", weight = "169", color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "2.68345", weight = "373", color="black"];
MONARCH -> OBAN [label=<rdf:type >, penwidth = "2.68345", weight = "373", color="black"];
MPD_assay -> LITERAL [label=<rdfs:label >, penwidth = "0.827338", weight = "115", color="black"];
MONARCH -> BNODE [label=<OBAN:association_has_subject ! association has subject >, penwidth = "2.68345", weight = "373", color="black"];
MONARCH -> VT [label=<OBAN:association_has_object ! association has object >, penwidth = "1.46763", weight = "204", color="black"];
BNODE -> MP [label=<RO:0002200 ! has phenotype >, penwidth = "1.21583", weight = "169", color="black"];
BNODE -> BNODE [label=<GENO:0000650 ! has_sex_agnostic_part >, penwidth = "0.230216", weight = "32", color="black"];
MONARCH -> PATO [label=<BASE:has_sex_specificity >, penwidth = "2.68345", weight = "373", color="black"];
MONARCH -> MPD_assay [label=<RO:0002558 ! has evidence >, penwidth = "5", weight = "695", color="black"];
MONARCH -> LITERAL [label=<rdfs:comment >, penwidth = "5", weight = "695", color="black"];
MPD_assay -> OBI [label=<rdf:type >, penwidth = "0.827338", weight = "115", color="black"];
BNODE -> GENO [label=<rdf:type >, penwidth = "0.42446", weight = "59", color="black"];
MPD_assay -> LITERAL [label=<dc:description >, penwidth = "0.827338", weight = "115", color="black"];
BNODE -> LITERAL [label=<rdfs:label >, penwidth = "0.42446", weight = "59", color="black"];
MPD_strain -> BNODE [label=<GENO:0000222 ! has_genotype >, penwidth = "0.194245", weight = "27", color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence >, penwidth = "2.68345", weight = "373", color="black"];
BNODE -> VT [label=<RO:0002200 ! has phenotype >, penwidth = "1.46763", weight = "204", color="black"];
}
