digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="reactome <=> reactome"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
MONARCH -> REACT [label=<OBAN:association_has_object ! association has object >, penwidth = "4.82308", weight = "4907", color="black"];
REACT -> GO [label=<rdfs:subClassOf ! subclass_of >, penwidth = "0.0688028", weight = "70", color="black"];
REACT -> LITERAL [label=<rdfs:label >, penwidth = "0.0688028", weight = "70", color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "4.82308", weight = "4907", color="black"];
MONARCH -> OBAN [label=<rdf:type >, penwidth = "4.82308", weight = "4907", color="black"];
MONARCH -> CHEBI [label=<OBAN:association_has_subject ! association has subject >, penwidth = "0.176922", weight = "180", color="pink"];
REACT -> owl [label=<rdf:type >, penwidth = "0.0688028", weight = "70", color="black"];
MONARCH -> ENSEMBL [label=<OBAN:association_has_subject ! association has subject >, penwidth = "5", weight = "5087", color="black"];
CHEBI -> REACT [label=<RO:0002331 ! involved in >, penwidth = "0.176922", weight = "180", color="pink"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence >, penwidth = "4.94397", weight = "5030", color="black"];
ENSEMBL -> REACT [label=<RO:0002331 ! involved in >, penwidth = "5", weight = "5087", color="black"];
REACT -> PW [label=<rdfs:subClassOf ! subclass_of >, penwidth = "0.0688028", weight = "70", color="black"];
}
