digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="zfinslim <=> zfinslim"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
MONARCH -> ZFIN [label=<dc:source ! Source >, penwidth = "5", weight = "99", color="black"];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject >, penwidth = "4.69697", weight = "93", color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "4.69697", weight = "93", color="black"];
MONARCH -> OBAN [label=<rdf:type >, penwidth = "4.69697", weight = "93", color="black"];
ZFIN -> ZP [label=<RO:0002200 ! has phenotype >, penwidth = "4.69697", weight = "93", color="black"];
MONARCH -> ZP [label=<OBAN:association_has_object ! association has object >, penwidth = "4.69697", weight = "93", color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence >, penwidth = "4.69697", weight = "93", color="black"];
ZFIN -> IAO [label=<rdf:type >, penwidth = "1.06061", weight = "21", color="black"];
}
