digraph {
rankdir=LR;
charset="utf-8";
LITERAL [shape=record];
labelloc="t";
label="zfin <=> zfin"
	node[shape=plaintext];
	subgraph cluster_key{rank=max;label="Color Legend";
	dflt [label=< <font color="black">Typical Case</font> >];
	gain [label=< <font color="blue">New Edge</font> >];
	drop [label=< <font color="orange">Lost Edge</font> >];
	less [label=< <font color="pink">Diminished Count</font> >];
	dflt -> dflt [color="black"];
	gain -> gain [color="blue"];
	drop -> drop [color="orange"];
	less -> less [color="pink"];
	}
PMID -> IAO [label=<rdf:type >, penwidth = "2.19553", weight = "393", color="black"];
BNODE -> GENO [label=<rdf:type >, penwidth = "1.65363", weight = "296", color="black"];
MONARCH -> BNODE [label=<GENO:0000580 ! has_qualifier >, penwidth = "1.34078", weight = "240", color="black"];
ZFIN -> ZFIN [label=<GENO:0000382 ! has_variant_part >, penwidth = "0.586592", weight = "105", color="black"];
MONARCH -> ZP [label=<OBAN:association_has_object ! association has object >, penwidth = "1.34078", weight = "240", color="black"];
BNODE -> ZFIN [label=<GENO:0000634 ! is_targeted_by >, penwidth = "0.117318", weight = "21", color="black"];
ZFIN -> DOID [label=<RO:0003301 ! is model of >, penwidth = "0.0782123", weight = "14", color="black"];
ZFIN -> ZFIN [label=<GENO:0000639 ! sequence_derives_from >, penwidth = "0.201117", weight = "36", color="black"];
MONARCH -> NCBIGene [label=<OBAN:association_has_object ! association has object >, penwidth = "0.301676", weight = "54", color="black"];
BNODE -> ZFIN [label=<GENO:0000382 ! has_variant_part >, penwidth = "0.167598", weight = "30", color="black"];
MONARCH -> LITERAL [label=<dc:description >, penwidth = "0.156425", weight = "28", color="black"];
BNODE -> ZFIN [label=<GENO:0000639 ! sequence_derives_from >, penwidth = "0.223464", weight = "40", color="black"];
MONARCH -> OBAN [label=<rdf:type >, penwidth = "1.72067", weight = "308", color="black"];
BNODE -> GENO [label=<GENO:0000608 ! has_zygosity >, penwidth = "0.145251", weight = "26", color="black"];
ZFIN -> ZFIN [label=<GENO:0000385 ! has_reference_part >, penwidth = "0.134078", weight = "24", color="black"];
ZFIN -> IAO [label=<rdf:type >, penwidth = "2.46927", weight = "442", color="black"];
MONARCH -> RO [label=<OBAN:association_has_predicate ! association has predicate >, penwidth = "1.72067", weight = "308", color="black"];
ZFIN -> NCBITaxon [label=<RO:0002162 ! in taxon >, penwidth = "0.687151", weight = "123", color="black"];
MONARCH -> ZFIN [label=<OBAN:association_has_subject ! association has subject >, penwidth = "1.72067", weight = "308", color="black"];
ZFIN -> SO [label=<rdf:type >, penwidth = "1.04469", weight = "187", color="black"];
ZFIN -> LITERAL [label=<rdfs:label >, penwidth = "5", weight = "895", color="black"];
ZFIN -> LITERAL [label=<rdfs:comment >, penwidth = "0.122905", weight = "22", color="black"];
MONARCH -> DOID [label=<OBAN:association_has_object ! association has object >, penwidth = "0.0782123", weight = "14", color="black"];
ZFIN -> ZP [label=<RO:0002200 ! has phenotype >, penwidth = "1.17318", weight = "210", color="black"];
BNODE -> ZFIN [label=<GENO:0000408 ! is_allele_of >, penwidth = "0.106145", weight = "19", color="black"];
ZFIN -> ZFIN [label=<IAO:0000142 ! mentions >, penwidth = "0.497207", weight = "89", color="black"];
PMID -> LITERAL [label=<MONARCH:cliqueLeader ! clique_leader >, penwidth = "2.02235", weight = "362", color="black"];
BNODE -> BNODE [label=<GENO:0000382 ! has_variant_part >, penwidth = "0.949721", weight = "170", color="black"];
BNODE -> ZFIN [label=<GENO:0000443 ! is_expression_variant_of >, penwidth = "0.100559", weight = "18", color="black"];
MONARCH -> ZFIN [label=<dc:source ! Source >, penwidth = "2.16201", weight = "387", color="black"];
NCBIGene -> SO [label=<rdfs:subClassOf ! subclass_of >, penwidth = "0.156425", weight = "28", color="black"];
MONARCH -> LITERAL [label=<rdfs:comment >, penwidth = "1.7095", weight = "306", color="black"];
BNODE -> LITERAL [label=<dc:description >, penwidth = "0.502793", weight = "90", color="black"];
ZFIN -> ZFIN [label=<GENO:0000414 ! targets_gene >, penwidth = "0.307263", weight = "55", color="black"];
NCBIGene -> LITERAL [label=<dc:description >, penwidth = "0.156425", weight = "28", color="black"];
ZFIN -> LITERAL [label=<dc:title >, penwidth = "2.02235", weight = "362", color="black"];
ZFIN -> LITERAL [label=<dc:description >, penwidth = "0.27933", weight = "50", color="black"];
NCBIGene -> LITERAL [label=<rdfs:label >, penwidth = "0.156425", weight = "28", color="black"];
BNODE -> NCBITaxon [label=<RO:0002162 ! in taxon >, penwidth = "0.502793", weight = "90", color="black"];
ZFIN -> NCBIGene [label=<RO:HOM0000017 ! in orthology relationship with >, penwidth = "0.301676", weight = "54", color="black"];
ZFIN -> GENO [label=<rdf:type >, penwidth = "1.22346", weight = "219", color="black"];
BNODE -> LITERAL [label=<rdfs:label >, penwidth = "1.56983", weight = "281", color="black"];
MONARCH -> ECO [label=<RO:0002558 ! has evidence >, penwidth = "2.31285", weight = "414", color="black"];
ZFIN -> BNODE [label=<GENO:0000382 ! has_variant_part >, penwidth = "0.73743", weight = "132", color="black"];
NCBIGene -> owl [label=<rdf:type >, penwidth = "0.156425", weight = "28", color="black"];
ZFIN -> PMID [label=<owl:sameAs ! same_as >, penwidth = "2.19553", weight = "393", color="black"];
ZFIN -> LITERAL [label=<oboInOwl:hasExactSynonym ! has_exact_synonym >, penwidth = "2.82682", weight = "506", color="black"];
ZFIN -> BNODE [label=<GENO:0000385 ! has_reference_part >, penwidth = "0.502793", weight = "90", color="black"];
}
