id: "http://bioentity.io/json-schema/biolink/contrib/go.json"
name: go biolink extensions
imports:
  - "biolink-model"
  - "contrib/core"  
  - "contrib/class_extensions"  
  - "contrib/closures"  
  - "contrib/taxon"  
# whitelist:
#  - gene to go term association
description: GO specific extensions

slots:

  enabled by:
    domain: molecular activity
    range: gene or gene product

  upstream causal relationship:
    
  downstream causal relationship:

classes:

  has genomic name:
    description: >-
      mixing class for any entity that has a full name and a systematic synonym
    note: >-
      consider revising
    abstract: true
    mixin: true
    slots:
      - full name
      - systematic synonym
  
  extensions and evidence association mixin:
    description: >-
      An injected mixing that adds additional fields to association objects.
      This is a mixture of (a) closures for denormalization (b) evidence
      fields specific to the GO model.
    abstract: true
    mixin: true
    mixins:
      - taxon closure mixin
    apply_to: association
    slots:    
      - object extensions
      - has evidence type
      - has evidence
    slot_usage:
      subject:
        local_names:
          - bioentity

  taxon closure mixin:
    mixin: true
    description: "An association that includes flattened inlined objects, such as subject_taxon_closure"
    slots:
      - subject taxon
      - subject taxon label
      - subject taxon closure
      - subject taxon closure label
      - object taxon
      - object taxon label
      - object taxon closure
      - object taxon closure label
  

  ## ------
  ## DENORMALIZED
  ## ------

  go term bioentity mixin:
    apply_to: molecular entity
    mixins:
      - has genomic name
    description: >-
      mixes in GO properties to bio-entities
    slots:
      - isa partof closure
      - isa partof closure label
      - regulates closure
      - regulates closure label

  ## ------
  ## GOCAM
  ## ------

  ## models
  
  causal activity model:
    aliases: ['GO-CAM']
    is_a: named graph
    description: >-
      A graph-based representation of how a collection of gene products operate together to achieve a biological objective.
      A GO-CAM model is a specialization of a named graph containing instances of GO molecular functions, entities, processes,
      cellular components etc, connected via causal relationships.
    slot_usage:
      title:
        description: >-
          title describing the contents of the GO-CAM
  
  ## entity-centric
  
  molecular event:
    aliases: ['annoton']
    # schema: gocam
    slots:
      - enabled by
      - part of
      - occurs in
      - upstream causal relationship
      - downstream causal relationship

  ## associations
      
  molecular activity to gene product association:
    # schema: gocam
    is_a: association
    defining_slots:
      - subject
      - object
    slot_usage:
      subject:
        range: molecular activity
      object:
        range: gene or gene product
  
  molecular activity to location association:
    # schema: gocam
    is_a: association
    defining_slots:
      - subject
      - object
    slot_usage:
      subject:
        range: molecular activity
      object:
        range: cellular component
  
  molecular activity to biological process association:
    # schema: gocam
    is_a: association
    defining_slots:
      - subject
      - object
    slot_usage:
      subject:
        range: molecular activity
      object:
        range: biological process
  
  molecular activity to downstream molecular activity association:
    # schema: gocam
    is_a: association
    defining_slots:
      - subject
      - object
      - relation
    slot_usage:
      subject:
        range: molecular activity
      object:
        range: molecular activity
      relation:
        subproperty_of: RO:0002418
      
