id: https://bioentity.io/json-schema/biolink/contrib/monarch
name: monarch biolink extensions

prefixes:
  biolink: https://w3id.org/biolink/vocab/
  linkml: https://w3id.org/linkml/
  monarch: https://bioentity.io/json-schema/biolink/contrib/monarch

default_prefix: monarch
default_range: string

imports:
  - biolink:biolink
  - "contrib/core"  
  - "contrib/class_extensions"  
  - "contrib/closures"  
  - "contrib/taxon"  
description: Monarch specific extensions

slots:

  has alternate identifier:
    domain: named thing
    range: identifier
    multivalued: true
    description: >-
      An alternate identifier for the entity, provided by the source database

  has xref:
    domain: named thing
    range: identifier
    multivalued: true
    description: >-
      A database cross-reference for the entity, provided by a separate database

  has synonym:
    domain: named thing
    range: name
    multivalued: true
    description: >-
      Alternate labels for an entity
  
classes:

  cohort:
    is_a: population of individual organisms
  
  extensions and evidence association mixin:
    description: >-
      An injected mixing that adds additional fields to association objects.
      This is a mixture of (a) closures for denormalization (b) evidence
      fields specific to the monarch model.
    abstract: true
    mixin: true
    mixins:
      - taxon closure mixin
    apply_to: association
    slots:    
      - subject extensions
      - object extensions
      - has evidence graph
      - has evidence type
      - has evidence

  taxon closure mixin:
    mixin: true
    description: "An association that includes flattened inlined objects, such as subject_taxon_closure"
    slots:
      - subject taxon
      - subject taxon label
      - subject taxon closure
      - subject taxon closure label
      - object taxon
      - object taxon label
      - object taxon closure
      - object taxon closure label
      
