id: "http://bioentity.io/json-schema/biolink/contrib/taxon.json"
name: taxon
description: taxon info

slots:
  

  object taxon:
    range: organism taxon
    path: object/in_taxon
    description: >-
      the taxonomic class of the entity in the object slot

  object taxon label:
    range: label
    path: object/in_taxon/label

  subject taxon:
    range: organism taxon
    path: subject/in_taxon
    description: >-
      the taxonomic class of the entity in the object slot

  subject taxon label:
    path: subject/in_taxon/label
    range: label
      
