name: Deploy Documentation

# Controls when the action will run. Triggers the workflow on push
on:
  push:
    branches:
    - master
    paths:
    - '*.md'
    - 'biolink-model.ttl'
    - 'biolink-model.owl'
    - 'biolink-model.shex'
    - 'about/*'
    - 'context.jsonld'
  repository_dispatch:
    types: trigger-build-documentation


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  synchronize:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge master to gh-pages branch
        uses: devmasx/merge-branch@v1.1.0
        with:
          type: now
          target_branch: gh-pages
        env:
          GITHUB_TOKEN: ${{secrets.API_TOKEN}}

  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.API_TOKEN }}

    - name: Setup Python Environment
      uses: actions/setup-python@v2
      with:
        # Version range or exact version of a Python version to use, using SemVer's version range syntax.
        python-version: 3.8
        # The target architecture (x86, x64) of the Python interpreter.
        # architecture: x64 # optional

    - name: Setup build environment
      run: |
        python3 -m venv env
        source env/bin/activate
        pip install linkml

    - name: Build documentation
      run: |
        source env/bin/activate
        python script/jekyllmarkdowngen.py --yaml biolink-model.yaml --dir docs

    - name: Deploy to gh-pages branch
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        GITHUB_TOKEN: ${{ secrets.API_TOKEN }}
        REPOSITORY_NAME: biolink/biolink-model # The repository the action should deploy to
        BRANCH: gh-pages # The branch the action should deploy to.
        COMMIT_MESSAGE: 'Update documentation'
        FOLDER: . # The folder the action should deploy.
