name: Regenerate Biolink Model Artifacts

# Controls when the action will run. Triggers the workflow on push
# event but only for the master branch, and specifically on the biolink-model.yaml
on:
  push:
    branches:
    - master
    paths:
    - 'biolink-model.yaml'
  repository_dispatch:
    types: trigger-build-artifacts

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ secrets.API_TOKEN }}

    - name: Setup Python Environment
      uses: actions/setup-python@v2
      with:
        # Version range or exact version of a Python version to use, using SemVer's version range syntax.
        python-version: 3.7
        # The target architecture (x86, x64) of the Python interpreter.
        # architecture: x64 # optional

    - name: Setup build environment
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential git wget curl
        sudo apt-get install -y openjdk-8-jre
        sudo apt-get install -y graphviz
        wget https://github.com/joelittlejohn/jsonschema2pojo/releases/download/jsonschema2pojo-1.0.2/jsonschema2pojo-1.0.2.tar.gz
        tar -xvzf jsonschema2pojo-1.0.2.tar.gz
        pip install pipenv

    - name: Generate Biolink Model artifacts
      run: |
        export PATH=$PATH:`pwd`/jsonschema2pojo-1.0.2/bin
        make -B install build
        if [ $? -eq 0 ]; then
          git config --global user.name "$GITHUB_NAME"
          git config --global user.email "$GITHUB_EMAIL"
          git add biolink-model.*
          git add biolink-modeln.*
          git add context*
          git add biolink/model.py
          git add java/BiolinkModel.java
          git add graphviz/*
          git add golr-views/*
          git add json-schema/biolink-model.json
          git add prefix-map/biolink-model-prefix-map.json
          git commit -m "Regenerate artifacts from biolink-model.yaml"
          git push
        else
          echo "'make' failed to finish successfully"
        fi
      env:
        GITHUB_NAME: ${{ secrets.WORKFLOW_USERNAME }}
        GITHUB_EMAIL: ${{ secrets.WORKFLOW_EMAIL }}
